 __EPSION__ ->  + 
  ^أَمَانَةٌ& -> أَمَانَةٌ + N;SG;NDEF;NOM
  ^أَنْتِلِيجِنْسْيَا& -> أَنْتِلِيجِنْسْيَا + N;SG;NDEF;GEN
  ^أُسْتُرَالِيَّةٌ& -> أُسْتُرَالِيَّةٌ + N;SG;NDEF;NOM
  ^أُهُولٌ& -> أُهُولٌ + N;SG;NDEF;NOM
  ^إِحْرَامٌ& -> إِحْرَامٌ + N;SG;NDEF;NOM
  ^إِسْتُودِيُو& -> إِسْتُودِيُو + N;SG;NDEF;GEN
  ^إِصْبَاحٌ& -> إِصْبَاحٌ + N;SG;NDEF;NOM
  ^الشَّامِس& -> الشَّامِس + ADJ;SG;MASC;DEF;INFM
  ^الشَّجِير& -> الشَّجِير + ADJ;SG;MASC;DEF;INFM
  ^النَّظِيف& -> النَّظِيف + ADJ;SG;MASC;DEF;INFM
  ^اِرْتِيَاحٌ& -> اِرْتِيَاحٌ + N;SG;NDEF;NOM
  ^اِسْتَعْبَدَ& -> اِسْتَعْبَدَ + V;3;SG;MASC;PST;PRF;IND;ACT
  ^اِسْتَمْسَكَ& -> اِسْتَمْسَكَ + V;3;SG;MASC;PST;PRF;IND;ACT
  ^اِقْتِبَالٌ& -> اِقْتِبَالٌ + N;SG;NDEF;NOM
  ^بَرَّادَةٌ& -> بَرَّادَةٌ + N;SG;NDEF;NOM
  ^تَأْمِيلٌ& -> تَأْمِيلٌ + N;SG;NDEF;NOM
  ^تَجْمِيعٌ& -> تَجْمِيعٌ + N;SG;NDEF;NOM
  ^تَرْقِيمٌ& -> تَرْقِيمٌ + N;SG;NDEF;NOM
  ^تَشْخِيصٌ& -> تَشْخِيصٌ + N;SG;NDEF;NOM
  ^تَصْدِيقٌ& -> تَصْدِيقٌ + N;SG;NDEF;NOM
  ^جَزِيرَةٌ& -> جَزِيرَةٌ + N;SG;NDEF;NOM
  ^دُفُوقٌ& -> دُفُوقٌ + N;SG;NDEF;NOM
  ^رَادْيُو& -> رَادْيُو + N;SG;NDEF;NOM
  ^رَجَاءٌ& -> رَجَاءٌ + N;SG;NDEF;NOM
  ^شَكْوَى& -> شَكْوَى + N;SG;NDEF;INFM
  ^شَيْعُوعَةٌ& -> شَيْعُوعَةٌ + N;SG;NDEF;NOM
  ^شِمْبَانْزِي& -> شِمْبَانْزِي + N;SG;PSSD;GEN
  ^طَقْسٌ& -> طَقْسٌ + N;SG;NDEF;NOM
  ^عَرَبَةُ نَقْلٍ& -> عَرَبَةُ نَقْلٍ + N;SG;NDEF;NOM
  ^قُونَةٌ& -> قُونَةٌ + N;SG;NDEF;NOM
  ^كَالْسِيُومٌ& -> كَالْسِيُومٌ + N;SG;NDEF;NOM
  ^كَامْرَا& -> كَامْرَا + N;SG;PSSD;ACC
  ^كُورِيَّةٌ& -> كُورِيَّةٌ + N;SG;NDEF;NOM
  ^لَبُؤَةٌ& -> لَبُؤَةٌ + N;SG;NDEF;NOM
  ^لِمَاسٌ& -> لِمَاسٌ + N;SG;NDEF;NOM
  ^مَحَلٌّ& -> مَحَلٌّ + N;SG;NDEF;NOM
  ^مَخْبَزٌ& -> مَخْبَزٌ + N;SG;NDEF;NOM
  ^مَصِيرٌ& -> مَصِيرٌ + N;SG;NDEF;NOM
  ^مُرُورٌ& -> مُرُورٌ + N;SG;NDEF;NOM
  ^نَدًى& -> نَدًى + N;SG;NDEF;ACC
  ^وَصِيفٌ& -> وَصِيفٌ + N;SG;NDEF;NOM
 __EPSION__ ->  + 
  ^أَ -> __EPSION__ + N;PL;NDEF;NOM
   . -> __NO_CHANGE__ + 
    __EPSION__ ->  + 
      جَلِيدٍ$ -> َلِيدٍ + N;DU;NDEF;GEN
      مَالٍ$ ->  مَالٍ + N;SG;NDEF;GEN
      مُضَادّ$ -> ٌ مُضَادٌّ + N;SG;NDEF;INFM
     ءَةَ$ -> ٌ + N;SG;DEF;ACC
     ءَةُ$ -> ٌ + N;SG;DEF;NOM
     أَ$ -> __EPSION__ + V;3;SG;MASC;SBJV;ACT
     أْبَيَا$ -> بَى + V;3;DU;MASC;LGSPEC1;ACT
     ؤَيِّدْنَ$ -> يَّدَ + V;3;PL;FEM;LGSPEC1;ACT
     ؤْبَيَا$ -> بَى + V;3;DU;FEM;SBJV;PASS
     ئَاتِ$ -> ءٌ + N;PL;PSSD;GEN
     ئَة$ -> ٌ + N;SG;DEF;INFM
     ئَيْنِ$ -> ء + ADJ;DU;MASC;DEF;ACC
     ئِينَ$ -> ضِيء + ADJ;PL;MASC;NDEF;ACC
     ا$ -> __EPSION__ + V;2;DU;IMP;ACT
     اءُ الْعُضْوِيَّةُ$ ->  عُضْوِيَّةٌ + N;SG;DEF;NOM
     ابِي$ -> ابَ + V;2;SG;FEM;LGSPEC1;PASS
     اةً$ -> نَّى + ADJ;SG;FEM;NDEF;ACC
     ات$ -> ةٌ + N;PL;NDEF;INFM
     اتٍ$ -> ةٌ + N;PL;NDEF;ACC
     اتَيْن$ -> ى + ADJ;DU;FEM;DEF;INFM
     اتَيْنِ$ -> ْلَى + ADJ;DU;FEM;NDEF;ACC
     اتُ$ -> ةٌ + N;PL;PSSD;NOM
     اتِ$ -> ةٌ + N;PL;PSSD;ACC
     اتِبُ$ -> ْتَبٌ + N;PL;NDEF;NOM
     اجُّونَ$ -> اجَّ + V;2;PL;MASC;IPFV;IND;ACT
     اجِئْنَ$ -> َأَ + V;3;PL;FEM;IPFV;IND;ACT
     اجِي$ -> اجَ + V;2;SG;FEM;LGSPEC1;ACT
     احِظُ$ -> َظَ + V;3;SG;FEM;IPFV;IND;ACT
     ارَة$ -> َةٌ + N;SG;DEF;INFM
     ارُ$ -> َ + V;1;PL;IPFV;IND;PASS
     ارُّ$ -> رٌّ + N;PL;PSSD;NOM
     ارِق$ -> رَقَ + V;V.PTCP;ACT
     ارِيرُ$ -> رِيرٌ + N;PL;PSSD;NOM
     اسِبَا$ -> َبَ + V;2;DU;LGSPEC1;ACT
     اسِبْنَ$ -> َبَ + V;3;PL;FEM;SBJV;ACT
     اصِلْ$ -> َلَ + V;3;SG;FEM;LGSPEC1;ACT
     اعُ$ -> اعَ + V;1;PL;IPFV;IND;PASS
     اغِلْنَ$ -> َلَ + V;3;PL;FEM;SBJV;ACT
     افِرُو$ -> َرَ + V;2;PL;MASC;SBJV;ACT
     اقِبَا$ -> َبَ + V;3;DU;FEM;LGSPEC1;ACT
     اقِبِينَ$ -> َبَ + V;2;SG;FEM;IPFV;IND;ACT
     اكِرَ$ -> َرَ + V;3;SG;FEM;SBJV;ACT
     الِيَا$ -> َى + V;3;DU;FEM;LGSPEC1;ACT
     امِرُ$ -> َرَ + V;3;SG;MASC;IPFV;IND;ACT
     امِرْ$ -> َرَ + V;1;PL;LGSPEC1;ACT
     امِسُ$ -> َسَ + V;1;PL;IPFV;IND;ACT
     امِيل$ -> مِيلٌ + N;PL;NDEF;INFM
     انَاتٍ$ -> نَّان + ADJ;PL;FEM;NDEF;GEN
     انُ$ -> َ + V;3;SG;FEM;IPFV;IND;PASS
     انِعَتَانِ$ -> عَةٌ + N;DU;DEF;NOM
     اهِين$ -> ينٌ + N;SG;DEF;INFM
     اوِنُو$ -> َنَ + V;2;PL;MASC;LGSPEC1;ACT
     اوِيَ$ -> َى + V;3;SG;FEM;SBJV;ACT
     ايَتَيْنِ$ -> ةٌ + N;DU;DEF;GEN
     ايِسُ$ -> َسَ + V;3;SG;FEM;IPFV;IND;ACT
     بَ$ -> بَ + V;2;SG;MASC;SBJV;PASS
     بَا$ -> __EPSION__ + V;3;DU;MASC;LGSPEC1;PASS
     بَانِ$ -> __EPSION__ + V;3;DU;FEM;IPFV;IND;ACT
     بَّ$ -> ّةٌ + N;PL;NDEF;ACC
     بُوسَ$ -> اسَ + V;3;SG;MASC;SBJV;ACT
     بِيعَانِ$ -> اعَ + V;3;DU;MASC;IPFV;IND;ACT
     تَا$ -> ةٌ + N;DU;PSSD;NOM
     تَانِ$ -> ةٌ + N;DU;NDEF;NOM
     تَجْ$ -> تَاجَ + V;2;SG;MASC;LGSPEC1;PASS
     تَطْ$ -> تَاطَ + V;2;SG;MASC;LGSPEC1;ACT
     تَيْ$ -> ةٌ + N;DU;PSSD;ACC
     تَيْن$ -> ةٌ + N;DU;NDEF;INFM
     تَيْنِ$ -> ةٌ + N;DU;NDEF;ACC
     تِحِ$ -> حَةٌ + N;PL;PSSD;GEN
     تْ$ -> __EPSION__ + V;3;SG;FEM;PST;PRF;IND;ACT
     ثَا$ -> __EPSION__ + V;2;DU;LGSPEC1;PASS
     ثِيرَانِ$ -> ثَارَ + V;2;DU;IPFV;IND;ACT
     جَرْ$ -> جَارَ + V;1;SG;LGSPEC1;PASS
     جَيَانِ$ -> جَى + V;2;DU;IPFV;IND;PASS
     جَّاجُ$ -> اجٌّ + N;PL;PSSD;NOM
     جُفّى$ -> أَجَفّ + ADJ;SG;FEM;DEF;INFM
     جِدِ$ -> ٌ + N;SG;DEF;GEN
     حَا$ -> __EPSION__ + V;3;DU;MASC;LGSPEC1;PASS
     حِيتُمَا$ -> حَا + V;2;DU;PST;PRF;IND;PASS
     حْصُلَ$ -> صَلَ + V;1;SG;SBJV;ACT
     حْمَيْنَ$ -> مَى + V;2;SG;FEM;IPFV;IND;PASS
     خِرَةِ$ -> َةٌ + N;SG;DEF;GEN
     دَدْنَ$ -> دَادَ + V;2;PL;FEM;SBJV;ACT
     دَقَيْنِ$ -> ٌ + N;DU;DEF;GEN
     دَلِي$ -> ِيٌّ + N;SG;DEF;INFM
     دِيرَ$ -> دَارَ + V;2;SG;MASC;SBJV;ACT
     دِيَةَ$ -> َةٌ + N;SG;DEF;ACC
     دْحَوْا$ -> حَا + V;3;PL;MASC;SBJV;PASS
     دْحُوَا$ -> حَا + V;3;DU;MASC;LGSPEC1;ACT
     ذَانُ$ -> انٌ + N;SG;DEF;NOM
     ذَقْنَ$ -> اقَ + V;2;PL;FEM;LGSPEC1;PASS
     ر$ -> َارٌ + N;PL;NDEF;INFM
     رَ$ -> __EPSION__ + V;1;SG;SBJV;PASS
     رَا$ -> __EPSION__ + N;SG;DEF;NOM
     رَاصِيد$ -> رْصَادٌ + N;PL;NDEF;INFM
     رَانِ$ -> رَ + V;3;DU;FEM;IPFV;IND;PASS
     رَةَ$ -> ٌ + N;SG;DEF;ACC
     رَيَا$ -> أَى + V;3;DU;FEM;SBJV;ACT
     رَيْنَ$ -> أَى + V;2;PL;FEM;IPFV;IND;PASS
     رِحَةُ$ -> َةٌ + N;SG;DEF;NOM
     رْتُمَا$ -> ارَ + V;2;DU;PST;PRF;IND;ACT
     رْغَبَ$ -> غِبَ + V;1;PL;SBJV;ACT
     رْغَبَانِ$ -> غِبَ + V;3;DU;FEM;IPFV;IND;ACT
     رْمَيَا$ -> مَى + V;3;DU;MASC;LGSPEC1;PASS
     زَآنِ$ -> زَأَ + V;2;DU;IPFV;IND;PASS
     زَا$ -> زَ + V;3;DU;MASC;SBJV;ACT
     زَامَ$ -> امٌ + N;SG;DEF;ACC
     زَدْنَ$ -> ادَ + V;2;PL;FEM;SBJV;PASS
     زَمْنِيَّةً$ -> زَمْنِيَّةٌ + N;SG;NDEF;ACC
     زُّبَّ$ -> بٌّ + N;SG;DEF;ACC
     سَاتِينَ$ -> سْتَانٌ + N;PL;NDEF;GEN
     سُوءَا$ -> اءَ + V;3;DU;MASC;SBJV;ACT
     شَان$ -> انٌ + N;SG;DEF;INFM
     شْكَيَا$ -> كَا + V;2;DU;LGSPEC1;PASS
     صَحْ$ -> احَ + V;3;SG;MASC;LGSPEC1;PASS
     صُومَ$ -> امَ + V;1;SG;SBJV;ACT
     صِيحَانِ$ -> احَ + V;2;DU;IPFV;IND;ACT
     ضَا$ -> ضَ + V;3;DU;MASC;LGSPEC1;PASS
     ضَّبَّانِ$ -> بٌّ + N;DU;DEF;NOM
     ضِيعَ$ -> ضَاعَ + V;2;SG;MASC;SBJV;ACT
     ضْلَلْنَ$ -> لَّ + V;3;PL;FEM;IPFV;IND;PASS
     طَاعَ$ -> اعٌ + N;SG;DEF;ACC
     طِنَيْنِ$ -> ٌ + N;DU;DEF;ACC
     طْرَاف$ -> رَفٌ + N;PL;PSSD;INFM
     عَا$ -> __EPSION__ + V;2;DU;SBJV;PASS
     عَاءٌ$ -> اعٍ + N;PL;NDEF;NOM
     عَاد$ -> ادٌ + N;SG;DEF;INFM
     عَشْ$ -> اشَ + V;1;SG;LGSPEC1;PASS
     غُبْر$ -> أَغْبَر + ADJ;PL;MASC;DEF;INFM
     فَا$ -> فَ + V;3;DU;MASC;SBJV;PASS
     فُرْغَيَاتِ$ -> أَفْرَغ + ADJ;PL;FEM;DEF;GEN
     فْسَ$ -> سَا + V;3;SG;FEM;LGSPEC1;PASS
     فْقِسَ$ -> قَسَ + V;1;SG;SBJV;ACT
     قَ$ -> قَ + V;3;SG;MASC;PST;PRF;IND;PASS
     قَلْنَ$ -> الَ + V;3;PL;FEM;LGSPEC1;PASS
     قُومَا$ -> امَ + V;3;DU;FEM;LGSPEC1;ACT
     كِيَا$ -> كَا + V;3;DU;MASC;PST;PRF;IND;PASS
     كْتُنَّ$ -> اكَ + V;2;PL;FEM;PST;PRF;IND;PASS
     لَ$ -> لَ + V;1;PL;SBJV;PASS
     لَا$ -> __EPSION__ + V;3;DU;FEM;SBJV;PASS
     لَانِ$ -> لَ + V;2;DU;IPFV;IND;PASS
     لْأَجْسَامَ$ -> ِسْمٌ + N;PL;DEF;ACC
     لْأَجْسَامُ$ -> ِسْمٌ + N;PL;DEF;NOM
     لْأَسْلِحَةَ$ -> ِلَاحٌ + N;PL;DEF;ACC
     لْأَوْدِيَةِ$ -> َادٍ + N;PL;DEF;GEN
     لْتُمَا$ -> الَ + V;2;DU;PST;PRF;IND;ACT
     لْتِ$ -> ّ + V;2;SG;FEM;PST;PRF;IND;ACT
     لْكُفَّارُ$ -> َافِرٌ + N;PL;DEF;NOM
     لْمَرَائِي$ -> ِرْآةٌ + N;PL;DEF;NOM
     لْوُعَّاظَ$ -> َاعِظٌ + N;PL;DEF;ACC
     مَ$ -> مَ + V;3;SG;FEM;SBJV;PASS
     مَئِزُّ$ -> مَأَزَّ + V;1;PL;IPFV;IND;ACT
     مَا$ -> مَ + V;3;DU;MASC;SBJV;PASS
     مَة$ -> ٌ + N;SG;DEF;INFM
     مَدَاخِلُ$ -> ْخَلٌ + N;PL;DEF;NOM
     مَذَابِحِ$ -> ْبَحَةٌ + N;PL;DEF;GEN
     مُخَّيْنِ$ -> ٌّ + N;DU;DEF;ACC
     مْحُوَا$ -> حَا + V;3;DU;FEM;SBJV;ACT
     نَ$ -> نَ + V;1;PL;SBJV;PASS
     نَّاسَ$ -> اسٌ + N;SG;DEF;ACC
     نْجُونَ$ -> جَا + V;2;PL;FEM;SBJV;ACT
     نْجُوَا$ -> جَا + V;3;DU;FEM;SBJV;ACT
     نْدَى$ -> دَا + V;3;SG;MASC;IPFV;IND;PASS
     نْزِي$ -> ِي + N;SG;DEF;ACC
     هَارُ$ -> ارٌ + N;SG;DEF;NOM
     هُودَانِ$ -> ادَ + V;3;DU;FEM;IPFV;IND;ACT
     هِينَا$ -> هَانَ + V;3;DU;MASC;SBJV;ACT
     هِّرْنَ$ -> هَّرَ + V;3;PL;FEM;PST;PRF;IND;PASS
     وظَاتٍ$ -> اعُوظ + ADJ;PL;FEM;NDEF;ACC
     وقَيَا$ -> قَى + V;3;DU;FEM;LGSPEC1;PASS
     ونَتَيْن$ -> ةٌ + N;DU;DEF;INFM
     ووِمَتَا$ -> اوَمَ + V;3;DU;FEM;PST;PRF;IND;PASS
     وَافِذِ$ -> ذَةٌ + N;PL;DEF;GEN
     وَالِيذُ$ -> ولَاذٌ + N;PL;PSSD;NOM
     وُسْطَيَيْنِ$ -> أَوْسَط + ADJ;DU;FEM;DEF;GEN
     وِّبْتَ$ -> وَّبَ + V;2;SG;MASC;PST;PRF;IND;PASS
     وْا$ -> ى + V;3;PL;MASC;PST;PRF;IND;ACT
     وْتِ$ -> ا + V;2;SG;FEM;PST;PRF;IND;ACT
     ى$ -> ْشَان + ADJ;SG;FEM;NDEF;INFM
     يرَة$ -> ّجِير + ADJ;SG;FEM;NDEF;INFM
     يسَتَانِ$ -> ةٌ + N;DU;DEF;NOM
     يفَتَيْنِ$ -> ّرِيف + ADJ;DU;FEM;NDEF;ACC
     يلُ الْمَعْمَلِيُّ$ ->  مَعْمَلِيٌّ + N;SG;DEF;NOM
     يمَاتِ$ -> ةٌ + N;PL;DEF;ACC
     يَا$ -> ى + V;3;DU;MASC;PST;PRF;IND;ACT
     يَاتٍ$ -> ْرَى + ADJ;PL;FEM;NDEF;GEN
     يَاحَاتِ$ -> حَةٌ + N;PL;DEF;ACC
     يَيْنِ$ -> ان + ADJ;DU;FEM;DEF;GEN
     يَّتَيْنِ$ -> ةٌ + N;DU;DEF;ACC
     يْتُ$ -> ى + V;1;SG;PST;PRF;IND;ACT
     يْتُمَا$ -> ى + V;2;DU;PST;PRF;IND;ACT
     يْتُنَّ$ -> ى + V;2;PL;FEM;PST;PRF;IND;ACT
     يْتِ$ -> ى + V;2;SG;FEM;PST;PRF;IND;ACT
     يْنَا$ -> ى + V;1;PL;PST;PRF;IND;ACT
     ً$ -> ٌ + N;SG;NDEF;ACC
     ًا$ -> ضَب + ADJ;SG;MASC;NDEF;ACC
     ًى$ -> ْيَةٌ + N;PL;NDEF;GEN
     ًّا$ -> مِلّ + ADJ;SG;MASC;NDEF;ACC
     ٌ$ -> ُول + ADJ;SG;MASC;NDEF;NOM
     ٍ$ -> ٌ + N;SG;NDEF;GEN
     ٍّ$ -> رِي + ADJ;SG;MASC;NDEF;GEN
     َ$ -> __EPSION__ + ADJ;SG;MASC;DEF;ACC
     َ نَقْلِ$ -> ُ نَقْلٍ + N;SG;PSSD;ACC
     َأُ$ -> َأَ + V;3;SG;MASC;IPFV;IND;PASS
     َا$ -> ٌ + N;DU;PSSD;NOM
     َاءَ$ -> ٌ + N;SG;DEF;ACC
     َاؤُبِ$ -> ُبٌ + N;SG;DEF;GEN
     َائُو$ -> ءَ + V;3;PL;MASC;LGSPEC1;PASS
     َائِت$ -> ِيطٌ + N;PL;PSSD;INFM
     َائِرَ$ -> ِيرَةٌ + N;PL;NDEF;ACC
     َابِخَ$ -> ْبَخٌ + N;PL;NDEF;GEN
     َات$ -> __EPSION__ + ADJ;PL;FEM;DEF;INFM
     َاتٌ$ -> شِن + ADJ;PL;FEM;NDEF;NOM
     َاتٍ$ -> مِر + ADJ;PL;FEM;NDEF;ACC
     َاتُ$ -> __EPSION__ + ADJ;PL;FEM;DEF;NOM
     َاتِ$ -> __EPSION__ + ADJ;PL;FEM;DEF;ACC
     َاحَى$ -> ْحَان + ADJ;PL;MASC;DEF;ACC
     َاصِبِ$ -> ْصَب + ADJ;PL;MASC;DEF;GEN
     َالَاتِ$ -> ٌ + N;PL;DEF;ACC
     َالِيلَ الرِّيَاضِيَّةَ$ -> يلٌ رِيَاضِيٌّ + N;PL;DEF;ACC
     َامِيسُ$ -> مُوسٌ + N;PL;NDEF;NOM
     َانَات$ -> مَانٌ + N;PL;NDEF;INFM
     َانِ$ -> وَس + ADJ;DU;MASC;NDEF;NOM
     َاهِي$ -> ْهًى + N;PL;NDEF;INFM
     َبَاتُ$ -> ةٌ + N;PL;DEF;NOM
     َبِرْنَ$ -> َبَرَ + V;3;PL;FEM;LGSPEC1;ACT
     َبِنُو$ -> َبَنَ + V;2;PL;MASC;SBJV;ACT
     َبِيعُو$ -> َاعَ + V;2;PL;MASC;SBJV;ACT
     َبْدُو$ -> َدَا + V;3;SG;FEM;IPFV;IND;ACT
     َبْرُزُو$ -> َرَزَ + V;2;PL;MASC;SBJV;ACT
     َبْنَ$ -> َبَ + V;3;PL;FEM;SBJV;PASS
     َة$ -> __EPSION__ + ADJ;SG;FEM;DEF;INFM
     َةً$ -> ِّن + ADJ;SG;FEM;NDEF;ACC
     َةٌ$ -> ِّن + ADJ;SG;FEM;NDEF;NOM
     َةٍ$ -> طِن + ADJ;SG;FEM;NDEF;GEN
     َةَ$ -> __EPSION__ + ADJ;SG;FEM;DEF;ACC
     َةُ$ -> __EPSION__ + ADJ;SG;FEM;DEF;NOM
     َةِ$ -> __EPSION__ + ADJ;SG;FEM;DEF;GEN
     َتَانِ$ -> __EPSION__ + ADJ;DU;FEM;DEF;NOM
     َتَيْن$ -> __EPSION__ + ADJ;DU;FEM;DEF;INFM
     َتَيْنِ$ -> __EPSION__ + ADJ;DU;FEM;DEF;GEN
     َتِّشُو$ -> َّشَ + V;2;PL;MASC;SBJV;ACT
     َتْرِبَة$ -> ُرَابٌ + N;PL;PSSD;INFM
     َثِلْنَ$ -> َثَلَ + V;3;PL;FEM;LGSPEC1;ACT
     َجُعْنَ$ -> َاعَ + V;2;PL;FEM;LGSPEC1;ACT
     َجِيئِي$ -> َاءَ + V;2;SG;FEM;SBJV;ACT
     َجْرِي$ -> َرَى + V;3;SG;FEM;IPFV;IND;ACT
     َحُونَ$ -> َحَ + V;2;PL;MASC;IPFV;IND;PASS
     َحِلُّ$ -> َحَلَّ + V;1;SG;IPFV;IND;ACT
     َحِّحُو$ -> َّحَ + V;2;PL;MASC;SBJV;ACT
     َحْ$ -> َحَ + V;3;SG;FEM;LGSPEC1;PASS
     َحْمِينَ$ -> َمَى + V;2;SG;FEM;IPFV;IND;ACT
     َحْوِينَ$ -> َوَى + V;2;PL;FEM;SBJV;ACT
     َخَوَاتٍ$ -> ُخْتٌ + N;PL;NDEF;ACC
     َخْرَأْ$ -> َرِئَ + V;3;SG;FEM;LGSPEC1;ACT
     َدُ$ -> َدَ + V;3;SG;MASC;IPFV;IND;PASS
     َذِي$ -> َذَ + V;2;SG;FEM;LGSPEC1;PASS
     َذِّبَانِ$ -> َّبَ + V;3;DU;MASC;IPFV;IND;ACT
     َذِّبُ$ -> َّبَ + V;1;SG;IPFV;IND;ACT
     َرُو$ -> َ + V;3;PL;MASC;LGSPEC1;PASS
     َرِبُ$ -> َرَبَ + V;2;SG;MASC;IPFV;IND;ACT
     َرِحْنَ$ -> َرَحَ + V;3;PL;FEM;LGSPEC1;ACT
     َرِدَا$ -> َرَدَ + V;2;DU;SBJV;ACT
     َرِدُونَ$ -> َرَدَ + V;2;PL;MASC;IPFV;IND;ACT
     َرِرْنَ$ -> َرَّ + V;3;PL;FEM;SBJV;ACT
     َرِضْنَ$ -> َرَضَ + V;3;PL;FEM;IPFV;IND;ACT
     َرِفْ$ -> َرَفَ + V;3;SG;MASC;LGSPEC1;ACT
     َرِكُونَ$ -> َرَكَ + V;2;PL;MASC;IPFV;IND;ACT
     َرِيحُ$ -> َرَاحَ + V;1;PL;IPFV;IND;ACT
     َرِينَ$ -> َ + V;2;SG;FEM;IPFV;IND;PASS
     َرِّرُ$ -> َّرَ + V;1;SG;IPFV;IND;ACT
     َرِّرْنَ$ -> َّرَ + V;2;PL;FEM;SBJV;ACT
     َرْجُو$ -> َجَا + V;3;SG;FEM;IPFV;IND;ACT
     َرْشُو$ -> َشَا + V;1;SG;IPFV;IND;ACT
     َرْشِي$ -> َشَا + V;2;SG;FEM;LGSPEC1;ACT
     َرْغَبُونَ$ -> َغِبَ + V;3;PL;MASC;IPFV;IND;ACT
     َرْنَ$ -> َ + V;3;PL;FEM;LGSPEC1;PASS
     َزِقْ$ -> َزَقَ + V;1;PL;LGSPEC1;ACT
     َزِّزَانِ$ -> َّزَ + V;3;DU;MASC;IPFV;IND;ACT
     َسُوءُ$ -> َاءَ + V;2;SG;MASC;IPFV;IND;ACT
     َسِب$ -> َسَبَ + V;V.PTCP;ACT
     َسِرْنَ$ -> َسَرَ + V;3;PL;FEM;IPFV;IND;ACT
     َسِمَانِ$ -> َسَمَ + V;2;DU;IPFV;IND;ACT
     َسِي$ -> َ + V;2;SG;FEM;SBJV;PASS
     َسِينَ$ -> َ + V;2;SG;FEM;IPFV;IND;PASS
     َسْعُلْ$ -> َعَلَ + V;1;PL;LGSPEC1;ACT
     َسْنَ$ -> َ + V;3;PL;FEM;IPFV;IND;PASS
     َشْغِيلِ$ -> َشْغِيلٍ + N;SG;PSSD;GEN
     َشْكُونَ$ -> َكَا + V;3;PL;MASC;IPFV;IND;ACT
     َصِيرُو$ -> َارَ + V;3;PL;MASC;SBJV;ACT
     َصِيرُونَ$ -> َارَ + V;2;PL;MASC;IPFV;IND;ACT
     َصْحَبْ$ -> َحِبَ + V;3;SG;FEM;LGSPEC1;ACT
     َضِيفُو$ -> َضَافَ + V;3;PL;MASC;SBJV;ACT
     َطُوعِي$ -> َاعَ + V;2;SG;FEM;SBJV;ACT
     َطِّ$ -> َّى + V;3;SG;MASC;LGSPEC1;ACT
     َطِّئَا$ -> َّأَ + V;3;DU;MASC;LGSPEC1;ACT
     َطِّي$ -> َّى + V;3;SG;MASC;IPFV;IND;ACT
     َطْفُوا$ -> َفَا + V;2;PL;MASC;SBJV;ACT
     َظَاتٍ$ -> ْظَةٌ + N;PL;NDEF;ACC
     َعِبَّا$ -> َعَبَّ + V;3;DU;FEM;SBJV;ACT
     َعِلُونَ$ -> َعَلَ + V;2;PL;MASC;IPFV;IND;ACT
     َعْنَ$ -> َ + V;2;PL;FEM;LGSPEC1;PASS
     َغِلَّا$ -> َغَلَّ + V;3;DU;FEM;LGSPEC1;ACT
     َغِلُ$ -> َغَلَ + V;3;SG;MASC;IPFV;IND;ACT
     َغْذُو$ -> َذَا + V;3;SG;MASC;IPFV;IND;ACT
     َغْطِيَةٌ$ -> ِطَاءٌ + N;PL;NDEF;NOM
     َغْلُوا$ -> َلَى + V;3;PL;MASC;LGSPEC1;ACT
     َغْلِي$ -> َلَى + V;1;SG;IPFV;IND;ACT
     َفُ$ -> َفَ + V;1;SG;IPFV;IND;PASS
     َفُوزُ$ -> َازَ + V;3;SG;FEM;IPFV;IND;ACT
     َفِئْنَ$ -> َفَأَ + V;2;PL;FEM;LGSPEC1;ACT
     َفِخَا$ -> َفَخَ + V;3;DU;MASC;SBJV;ACT
     َفِضُو$ -> َفَضَ + V;3;PL;MASC;SBJV;ACT
     َفِظْنَ$ -> َفَظَ + V;3;PL;FEM;IPFV;IND;ACT
     َفِقُ$ -> َفَقَ + V;1;PL;IPFV;IND;ACT
     َفْوَاهَ$ -> َمٌ + N;PL;PSSD;ACC
     َقُ$ -> َقَ + V;3;SG;MASC;IPFV;IND;PASS
     َقِرَّا$ -> َقَرَّ + V;2;DU;SBJV;ACT
     َقِيمُ$ -> َقَامَ + V;2;SG;MASC;IPFV;IND;ACT
     َقِيمُو$ -> َقَامَ + V;2;PL;MASC;LGSPEC1;ACT
     َقِينَ$ -> َقَ + V;2;SG;FEM;IPFV;IND;PASS
     َقِّطْنَ$ -> َّطَ + V;2;PL;FEM;IPFV;IND;ACT
     َقِّمَ$ -> َّمَ + V;3;SG;MASC;SBJV;ACT
     َكُو$ -> َ + V;2;PL;MASC;SBJV;PASS
     َكِّزْنَ$ -> َّزَ + V;3;PL;FEM;IPFV;IND;ACT
     َكْتَافِ$ -> َتِفٌ + N;PL;PSSD;GEN
     َلَة$ -> لٌ + N;PL;PSSD;INFM
     َلُونَ$ -> َلَ + V;2;PL;MASC;IPFV;IND;PASS
     َلُّ$ -> َّ + V;2;SG;MASC;IPFV;IND;PASS
     َلِمَ$ -> َلَمَ + V;1;PL;SBJV;ACT
     َلْ$ -> َلَ + V;1;SG;LGSPEC1;PASS
     َلْنَ$ -> َلَ + V;3;PL;FEM;IPFV;IND;PASS
     َمُ$ -> َ + V;1;SG;IPFV;IND;PASS
     َمُّو$ -> َمَّ + V;2;PL;MASC;LGSPEC1;ACT
     َمِرَّ$ -> َمَرَّ + V;3;SG;FEM;SBJV;ACT
     َمِرْ$ -> َمَرَ + V;1;SG;LGSPEC1;ACT
     َمِعُ$ -> َمَعَ + V;1;SG;IPFV;IND;ACT
     َمِلَانِ$ -> َمَلَ + V;3;DU;MASC;IPFV;IND;ACT
     َمِي$ -> َمَ + V;2;SG;FEM;LGSPEC1;PASS
     َمْ$ -> َ + V;3;SG;FEM;LGSPEC1;PASS
     َمْنَ$ -> َمَ + V;2;PL;FEM;SBJV;PASS
     َنٍ$ -> َنَى + V;V.PTCP;ACT
     َنُ$ -> َ + V;1;PL;IPFV;IND;ACT
     َنُونَ$ -> َنَ + V;3;PL;MASC;IPFV;IND;PASS
     َنِكْ$ -> َاكَ + V;3;SG;FEM;LGSPEC1;ACT
     َنِي$ -> َنَى + V;2;SG;FEM;LGSPEC1;ACT
     َنِينَ$ -> َنَى + V;3;PL;FEM;LGSPEC1;ACT
     َنِّئَانِ$ -> َّأَ + V;2;DU;IPFV;IND;ACT
     َنِّئُو$ -> َّأَ + V;2;PL;MASC;SBJV;ACT
     َنِّينَ$ -> َّى + V;2;PL;FEM;IPFV;IND;ACT
     َنْجُو$ -> َجَا + V;1;SG;IPFV;IND;ACT
     َنْفِيَ$ -> َفَى + V;3;SG;MASC;SBJV;ACT
     َنْمُوَ$ -> َمَا + V;2;SG;MASC;SBJV;ACT
     َهُودُونَ$ -> َادَ + V;3;PL;MASC;IPFV;IND;ACT
     َهِرُّونَ$ -> َهَرَّ + V;2;PL;MASC;IPFV;IND;ACT
     َهِمَ$ -> َهَمَ + V;1;SG;SBJV;ACT
     َهِمُ$ -> َهَمَ + V;1;PL;IPFV;IND;ACT
     َوُوا$ -> َوَى + V;3;PL;MASC;SBJV;ACT
     َوِّثُ$ -> َّثَ + V;3;SG;FEM;IPFV;IND;ACT
     َوِّفُونَ$ -> َّفَ + V;3;PL;MASC;IPFV;IND;ACT
     َى$ -> َى + V;1;PL;IPFV;IND;PASS
     َيَاتِ$ -> ًى + N;PL;PSSD;GEN
     َيْ$ -> ٌ + N;DU;PSSD;ACC
     َيْن$ -> __EPSION__ + ADJ;DU;MASC;DEF;INFM
     َيْنِ$ -> __EPSION__ + ADJ;DU;MASC;DEF;ACC
     َّ$ -> __EPSION__ + ADJ;SG;MASC;DEF;ACC
     َّا$ -> __EPSION__ + V;3;DU;FEM;LGSPEC1;PASS
     َّات$ -> __EPSION__ + ADJ;PL;FEM;DEF;INFM
     َّاتٌ$ -> بِي + ADJ;PL;FEM;NDEF;NOM
     َّاتِ$ -> ّ + ADJ;PL;FEM;DEF;ACC
     َّاجَتَيْنِ$ -> جَةٌ + N;DU;DEF;ACC
     َّانِ$ -> َّ + V;3;DU;FEM;IPFV;IND;PASS
     َّةٌ$ -> بِي + ADJ;SG;FEM;NDEF;NOM
     َّةٍ$ -> نِي + ADJ;SG;FEM;NDEF;GEN
     َّةُ$ -> __EPSION__ + ADJ;SG;FEM;DEF;NOM
     َّةِ$ -> __EPSION__ + ADJ;SG;FEM;DEF;GEN
     َّتَيْن$ -> جِي + ADJ;DU;FEM;NDEF;INFM
     َّتَيْنِ$ -> __EPSION__ + ADJ;DU;FEM;DEF;ACC
     َّوْنَ$ -> ى + V;3;PL;MASC;IPFV;IND;PASS
     َّيَا$ -> ى + V;2;DU;LGSPEC1;ACT
     َّيْ$ -> ٌّ + N;DU;PSSD;INFM
     َّيْن$ -> __EPSION__ + ADJ;DU;MASC;DEF;INFM
     َّيْنَ$ -> ى + V;2;PL;FEM;SBJV;PASS
     ُ$ -> __EPSION__ + ADJ;SG;MASC;DEF;NOM
     ُئِلْتُنَّ$ -> َأَلَ + V;2;PL;FEM;PST;PRF;IND;PASS
     ُبْتُمْ$ -> َابَ + V;2;PL;MASC;PST;PRF;IND;ACT
     ُبْقَى$ -> َقِيَ + V;3;SG;MASC;SBJV;PASS
     ُثِيرُو$ -> َثَارَ + V;2;PL;MASC;LGSPEC1;ACT
     ُجَّارُ$ -> َاجِرٌ + N;PL;PSSD;NOM
     ُحِّيتُمْ$ -> َحَّى + V;2;PL;MASC;PST;PRF;IND;PASS
     ُرَّيَيْنِ$ -> لْأَحَرّ + ADJ;DU;FEM;NDEF;ACC
     ُرْغَبْ$ -> َغِبَ + V;3;SG;MASC;LGSPEC1;PASS
     ُسُسُ$ -> َسَاسٌ + N;PL;PSSD;NOM
     ُصَفَاءُ$ -> َصِيفٌ + N;PL;NDEF;NOM
     ُصْحَبْ$ -> َحِبَ + V;3;SG;FEM;LGSPEC1;PASS
     ُضِئْتِ$ -> َضَاءَ + V;2;SG;FEM;PST;PRF;IND;PASS
     ُطِّئْنَا$ -> َطَّأَ + V;1;PL;PST;PRF;IND;PASS
     ُقِيتَ$ -> َقَى + V;2;SG;MASC;PST;PRF;IND;PASS
     ُمِيَتَا$ -> َمَى + V;3;DU;FEM;PST;PRF;IND;PASS
     ُنْيَيَانِ$ -> لْأَدْنَى + ADJ;DU;FEM;NDEF;NOM
     ُو$ -> ٌ + N;PL;PSSD;NOM
     ُوا$ -> َى + V;2;PL;MASC;IMP;ACT
     ُوبَيْن$ -> ٌ + N;DU;DEF;INFM
     ُورِكْتُمْ$ -> َارَكَ + V;2;PL;MASC;PST;PRF;IND;PASS
     ُوكَانِ$ -> ٌ + N;DU;DEF;NOM
     ُوِيَتْ$ -> َوَى + V;3;SG;FEM;PST;PRF;IND;PASS
     ُّ$ -> ٌّ + N;SG;PSSD;NOM
     ُّوا$ -> َّ + V;3;PL;MASC;PST;PRF;IND;ACT
     ُّونَ$ -> شِي + ADJ;PL;MASC;NDEF;NOM
     ِ$ -> __EPSION__ + ADJ;SG;MASC;DEF;GEN
     ِ قِرَاءَةِ$ -> َاءَةٍ + N;PL;PSSD;ACC
     ِئًا$ -> َّدِئ + ADJ;SG;MASC;NDEF;ACC
     ِجُو$ -> َجَ + V;2;PL;MASC;IMP;ACT
     ِخَات$ -> ّارِخ + ADJ;PL;FEM;NDEF;INFM
     ِذْرِيَا$ -> َرَى + V;2;DU;IMP;ACT
     ِرَتَيْنِ$ -> ّاهِر + ADJ;DU;FEM;NDEF;ACC
     ِرَيْنِ$ -> ّاهِر + ADJ;DU;MASC;NDEF;ACC
     ِرُو$ -> َرَ + V;2;PL;MASC;IMP;ACT
     ِرُّو$ -> َرَّ + V;2;PL;MASC;IMP;ACT
     ِرْ$ -> َرَ + V;2;SG;MASC;IMP;ACT
     ِزْنَ$ -> َزَ + V;2;PL;FEM;IMP;ACT
     ِضًى$ -> َضِيَ + V;V.MSDR
     ِعْ$ -> َاعَ + V;2;SG;MASC;IMP;ACT
     ِفِي$ -> َفَ + V;2;SG;FEM;IMP;ACT
     ِقُو$ -> َقَ + V;2;PL;MASC;IMP;ACT
     ِمًا$ -> ّازِم + ADJ;SG;MASC;NDEF;ACC
     ِمَّة$ -> َامٌ + N;PL;PSSD;INFM
     ِمِي$ -> َمَ + V;2;SG;FEM;IMP;ACT
     ِنَةً$ -> ّاكِن + ADJ;SG;FEM;NDEF;ACC
     ِنَّ$ -> َنَّ + V;2;SG;MASC;IMP;ACT
     ِنْ$ -> َنَ + V;2;SG;MASC;IMP;ACT
     ِهَ$ -> َةٌ + N;PL;NDEF;ACC
     ِي$ -> ٍ + N;SG;PSSD;GEN
     ِيئَانِ$ -> َّدِيء + ADJ;DU;MASC;NDEF;NOM
     ِيبُوا$ -> َابَ + V;3;PL;MASC;PST;PRF;IND;PASS
     ِيرَة$ -> زِيرَةٍ + N;SG;PSSD;INFM
     ِيعِي$ -> َاعَ + V;2;SG;FEM;IMP;ACT
     ِيقُوا$ -> َاقَ + V;3;PL;MASC;PST;PRF;IND;PASS
     ِينَ$ -> ِّر + ADJ;PL;MASC;NDEF;ACC
     ِيًّا$ -> َانِي + ADJ;SG;MASC;NDEF;ACC
     ِيَّتَيْن$ -> ِيبِي + ADJ;DU;FEM;NDEF;INFM
     ِيَّتَيْنِ$ -> ِيعِي + ADJ;DU;FEM;NDEF;GEN
     ِّئِي$ -> َّأَ + V;2;SG;FEM;IMP;ACT
     ِّزَا$ -> َّزَ + V;3;DU;MASC;PST;PRF;IND;PASS
     ِّزُو$ -> َّزَ + V;2;PL;MASC;IMP;ACT
     ِّفَاق$ -> َّفَقَ + V;V.MSDR
     ِّينَ$ -> __EPSION__ + ADJ;PL;MASC;DEF;GEN
     ّ$ -> ٌّ + N;SG;PSSD;INFM
     ّدَاةِ$ -> اةٌ + N;SG;DEF;GEN
     ّدُ$ -> َ + V;3;SG;MASC;IPFV;IND;PASS
     ّرْبَتَيْنِ$ -> بَةٌ + N;DU;DEF;GEN
     ّسِخُونَ$ -> ّسَخَ + V;2;PL;MASC;IPFV;IND;ACT
     ّعِيَا$ -> ّعَى + V;3;DU;MASC;SBJV;ACT
     ّقِيبَيْن$ -> يبٌ + N;DU;DEF;INFM
     ّلِي$ -> َ + V;2;SG;FEM;LGSPEC1;PASS
     ّوَالِ$ -> الٌ + N;SG;DEF;GEN
     ّى$ -> __EPSION__ + V;3;SG;MASC;SBJV;PASS
     ْبَتْ$ -> َتَ + V;3;SG;MASC;LGSPEC1;PASS
     ْبَى$ -> َى + V;1;PL;SBJV;ACT
     ْبِئَا$ -> ْبَأَ + V;3;DU;FEM;LGSPEC1;ACT
     ْبِئْ$ -> ْبَأَ + V;3;SG;MASC;LGSPEC1;ACT
     ْبِرَ$ -> ْبَرَ + V;3;SG;MASC;SBJV;ACT
     ْبِرُ$ -> ْبَرَ + V;1;SG;IPFV;IND;ACT
     ْبِكْتُ$ -> ْبَكَ + V;1;SG;PST;PRF;IND;PASS
     ْبِلْ$ -> ْبَلَ + V;2;SG;MASC;LGSPEC1;ACT
     ْتَ$ -> َ + V;2;SG;MASC;PST;PRF;IND;ACT
     ْتُبْدِلْتِ$ -> ْتَبْدَلَ + V;2;SG;FEM;PST;PRF;IND;PASS
     ْتُثْنِيَا$ -> ْتَثْنَى + V;3;DU;MASC;PST;PRF;IND;PASS
     ْتُجِرْتَ$ -> ْتَجَارَ + V;2;SG;MASC;PST;PRF;IND;PASS
     ْتُضِبْتِ$ -> ْتَضَبَ + V;2;SG;FEM;PST;PRF;IND;PASS
     ْتُعِلْتِ$ -> ْتَعَلَ + V;2;SG;FEM;PST;PRF;IND;PASS
     ْتُكْتِبْتُمَا$ -> ْتَكْتَبَ + V;2;DU;PST;PRF;IND;PASS
     ْتُمَا$ -> َ + V;2;DU;PST;PRF;IND;ACT
     ْتُمِرْنَا$ -> ْتَمَرَ + V;1;PL;PST;PRF;IND;PASS
     ْتُمِعَ$ -> ْتَمَعَ + V;3;SG;MASC;PST;PRF;IND;PASS
     ْتُمِلْتِ$ -> ْتَمَلَ + V;2;SG;FEM;PST;PRF;IND;PASS
     ْتُمْ$ -> َ + V;2;PL;MASC;PST;PRF;IND;ACT
     ْتُنَّ$ -> َ + V;2;PL;FEM;PST;PRF;IND;ACT
     ْتِ$ -> َ + V;2;SG;FEM;PST;PRF;IND;ACT
     ْتِعُ$ -> ْتَعَ + V;1;SG;IPFV;IND;ACT
     ْتِمَتَا$ -> ْتَمَ + V;3;DU;FEM;PST;PRF;IND;PASS
     ْجِمْتُمْ$ -> ْجَمَ + V;2;PL;MASC;PST;PRF;IND;PASS
     ْحِيق$ -> يقٌ + N;SG;DEF;INFM
     ْدُحِمَ$ -> ْدَحَمَ + V;3;SG;MASC;PST;PRF;IND;PASS
     ْدِفَ$ -> ْدَفَ + V;1;PL;SBJV;ACT
     ْدِفْ$ -> ْدَفَ + V;1;PL;LGSPEC1;ACT
     ْدِلُو$ -> ْدَلَ + V;2;PL;MASC;LGSPEC1;ACT
     ْدِلْ$ -> َلَ + V;3;SG;MASC;LGSPEC1;ACT
     ْدِمَا$ -> ْدَمَ + V;2;DU;LGSPEC1;ACT
     ْذِنَا$ -> ْذَنَ + V;3;DU;FEM;SBJV;ACT
     ْرَأُونَ$ -> َأَ + V;3;PL;MASC;IPFV;IND;ACT
     ْرَأْنَ$ -> َأَ + V;2;PL;FEM;LGSPEC1;PASS
     ْرُنْمِسَ$ -> ْرَنْمَسَ + V;3;SG;MASC;PST;PRF;IND;PASS
     ْرُوِّطَ$ -> ْرَوَّطَ + V;3;SG;MASC;PST;PRF;IND;PASS
     ْرِبَ$ -> ْرَبَ + V;2;SG;MASC;SBJV;ACT
     ْرِبَا$ -> ْرَبَ + V;2;DU;LGSPEC1;ACT
     ْرِدُ$ -> ْرَدَ + V;3;SG;MASC;IPFV;IND;ACT
     ْرِضْ$ -> ْرَضَ + V;3;SG;FEM;LGSPEC1;ACT
     ْرِفُ$ -> ْرَفَ + V;3;SG;FEM;IPFV;IND;ACT
     ْرِفْ$ -> ْرَفَ + V;3;SG;MASC;LGSPEC1;ACT
     ْزِلْنَ$ -> ْزَلَ + V;3;PL;FEM;PST;PRF;IND;PASS
     ْزِيرِ$ -> يرٌ + N;SG;DEF;GEN
     ْشِفَا$ -> ْشَفَ + V;3;DU;FEM;SBJV;ACT
     ْشِفُ$ -> ْشَفَ + V;1;PL;IPFV;IND;ACT
     ْشِنَّ$ -> ْشَنَ + V;2;PL;FEM;LGSPEC1;ACT
     ْصَانِ$ -> انٌ + N;SG;DEF;GEN
     ْصِفْنَ$ -> ْصَفَ + V;2;PL;FEM;IPFV;IND;ACT
     ْطِبَ$ -> ْطَبَ + V;3;SG;MASC;SBJV;ACT
     ْطِحَا$ -> ْطَحَ + V;3;DU;MASC;SBJV;ACT
     ْطِرُو$ -> ْطَرَ + V;2;PL;MASC;SBJV;ACT
     ْطِعُو$ -> ْطَعَ + V;2;PL;MASC;LGSPEC1;ACT
     ْعِمْ$ -> ْعَمَ + V;3;SG;FEM;LGSPEC1;ACT
     ْفِرُ$ -> ْفَرَ + V;1;PL;IPFV;IND;ACT
     ْفِظُونَ$ -> ْفَظَ + V;2;PL;MASC;IPFV;IND;ACT
     ْفِنِي$ -> َنَ + V;2;SG;FEM;SBJV;ACT
     ْفِيَ$ -> ْفَى + V;2;SG;MASC;SBJV;ACT
     ْفِيَا$ -> ْفَى + V;2;DU;LGSPEC1;ACT
     ْق$ -> َقَ + V;V.MSDR
     ْقًا$ -> ْقَاءُ + N;PL;NDEF;ACC
     ْقِذْنَ$ -> ْقَذَ + V;3;PL;FEM;IPFV;IND;ACT
     ْقِلَ$ -> َلَ + V;3;SG;FEM;SBJV;ACT
     ْقِمْ$ -> َمَ + V;1;PL;LGSPEC1;ACT
     ْقِمْنَ$ -> َمَ + V;3;PL;FEM;LGSPEC1;ACT
     ْقِيمَ$ -> يمٌ + N;SG;DEF;ACC
     ْقِينَ$ -> ْقَى + V;3;PL;FEM;SBJV;ACT
     ْكِرُ$ -> ْكَرَ + V;1;PL;IPFV;IND;ACT
     ْكِرْ$ -> ْكَرَ + V;3;SG;MASC;LGSPEC1;ACT
     ْكِنَ$ -> ْكَنَ + V;1;PL;SBJV;ACT
     ْكِيزَ$ -> يزٌ + N;SG;DEF;ACC
     ْكِيمِ$ -> يمٌ + N;SG;DEF;GEN
     ْلِمَا$ -> ْلَمَ + V;2;DU;SBJV;ACT
     ْلِي$ -> ْلَى + V;3;SG;MASC;IPFV;IND;ACT
     ْلِيكُ$ -> يكٌ + N;SG;DEF;NOM
     ْلِيَ$ -> ْلَى + V;2;SG;MASC;SBJV;ACT
     ْمِرُ$ -> ْمَرَ + V;3;SG;FEM;IPFV;IND;ACT
     ْمِرُو$ -> ْمَرَ + V;2;PL;MASC;LGSPEC1;ACT
     ْمِسَ$ -> ْمَسَ + V;1;PL;SBJV;ACT
     ْمِسْنَ$ -> ْمَسَ + V;3;PL;FEM;SBJV;ACT
     ْمِلَ$ -> ْمَلَ + V;3;SG;MASC;SBJV;ACT
     ْمِيَاه$ -> اءٌ + N;PL;DEF;INFM
     ْنَا$ -> َ + V;1;PL;PST;PRF;IND;ACT
     ْنَنْتُمْ$ -> َنَّ + V;2;PL;MASC;PST;PRF;IND;ACT
     ْنِبَا$ -> ْنَبَ + V;3;DU;MASC;LGSPEC1;ACT
     ْنِينَ$ -> ْنَى + V;2;SG;FEM;IPFV;IND;ACT
     ْنِيَا$ -> ْنَى + V;3;DU;FEM;SBJV;ACT
     ْهًى$ -> ْهَى + V;V.PTCP;PASS
     ْهِرِي$ -> ْهَرَ + V;2;SG;FEM;SBJV;ACT
     ْهِمْنَا$ -> ْهَمَ + V;1;PL;PST;PRF;IND;PASS
     ْوِجْتَ$ -> ْوَجَ + V;2;SG;MASC;PST;PRF;IND;PASS
     ْوِيرَ$ -> يرٌ + N;SG;DEF;ACC
     ْيِيَانِ$ -> ْيَا + V;3;DU;MASC;IPFV;IND;ACT
     . -> __NO_CHANGE__ + 
  ^أَئ -> إ + N;PL;PSSD;INFM
  ^أَحْصُ -> حَصَ + V;1;SG;SBJV;ACT
  ^أَصُو -> صَا + V;1;SG;SBJV;ACT
  ^أَطْ -> طَ + N;PL;PSSD;INFM
  ^أَفْقِ -> فَقَ + V;1;SG;SBJV;ACT
  ^أُ -> أَ + V;1;PL;PST;PRF;IND;PASS
  ^أُمَّهَاتِ -> أُمُّ + N;PL;PSSD;ACC
  ^ال -> __EPSION__ + N;DU;DEF;NOM
  ^التَّ -> تَ + N;SG;DEF;ACC
  ^التَّحَالِيلَ الرِّ -> تَحْلِيلٌ رِ + N;PL;DEF;ACC
  ^التَّحْلِيلُ الْ -> تَحْلِيلٌ  + N;SG;DEF;NOM
  ^الدَّ -> دَ + N;DU;DEF;ACC
  ^الزَّ -> زَ + N;SG;DEF;GEN
  ^السَّ -> سَ + N;SG;DEF;GEN
  ^السِّ -> سِ + N;PL;DEF;ACC
  ^الشَّ -> شَ + N;SG;DEF;INFM
  ^الشِّ -> شِ + N;SG;DEF;ACC
  ^الصَّ -> صَ + N;DU;DEF;NOM
  ^الضَّ -> ضَ + N;DU;DEF;GEN
  ^النَّ -> نَ + N;DU;DEF;INFM
  ^النَّو -> ن + N;PL;DEF;GEN
  ^النُّ -> نُ + N;SG;DEF;GEN
  ^الِا -> اِ + N;SG;DEF;ACC
  ^الْ -> __EPSION__ + N;DU;DEF;ACC
  ^الْأَ -> __EPSION__ + N;PL;DEF;ACC
  ^الْكِيمِيَاءُ الْ -> كِيمِيَاءٌ  + N;SG;DEF;NOM
  ^الْمِي -> م + N;PL;DEF;INFM
  ^اُ -> اِ + V;1;PL;PST;PRF;IND;PASS
  ^اِ -> __EPSION__ + V;2;DU;IMP;ACT
  ^بَر -> بَرْ + N;PL;NDEF;INFM
  ^بَرَا -> بِرْ + N;PL;NDEF;INFM
  ^تَ -> التَّ + ADJ;DU;FEM;NDEF;GEN
  ^تَرْغَ -> رَغِ + V;3;DU;FEM;IPFV;IND;ACT
  ^تَصِيح -> ص + V;2;DU;IPFV;IND;ACT
  ^تَقَا -> تَقْ + N;PL;PSSD;NOM
  ^تَقُوم -> ق + V;3;DU;FEM;LGSPEC1;ACT
  ^تَمْحُو -> مَح + V;3;DU;FEM;SBJV;ACT
  ^تَنْجُو -> __EPSION__ + V;2;PL;FEM;SBJV;ACT
  ^تَهُود -> ه + V;3;DU;FEM;IPFV;IND;ACT
  ^تُ -> __EPSION__ + V;2;DU;IPFV;IND;ACT
  ^تُؤْ -> أَ + V;3;DU;FEM;SBJV;PASS
  ^تُثِير -> أَث + V;2;DU;IPFV;IND;ACT
  ^تُحْ -> حَ + V;2;SG;FEM;IPFV;IND;PASS
  ^تُدِي -> أَدَا + V;2;SG;MASC;SBJV;ACT
  ^تُشْ -> شَ + V;2;DU;LGSPEC1;PASS
  ^تُضِي -> أَضَا + V;2;SG;MASC;SBJV;ACT
  ^تُفْ -> فَ + V;3;SG;FEM;LGSPEC1;PASS
  ^تُقْ -> قَ + V;2;PL;FEM;LGSPEC1;PASS
  ^تُمْ -> مَ + V;2;PL;FEM;LGSPEC1;PASS
  ^تُو -> وَ + V;3;DU;FEM;LGSPEC1;PASS
  ^جَبَلَيْ -> جَبَلُ + N;DU;NDEF;GEN
  ^جَو -> ج + N;PL;NDEF;NOM
  ^حُ -> حَ + N;PL;NDEF;ACC
  ^حُجَّ -> حَ + N;PL;PSSD;NOM
  ^حُرَّيَي -> ال + ADJ;DU;FEM;NDEF;ACC
  ^حُكِي -> حَك + V;3;DU;MASC;PST;PRF;IND;PASS
  ^دَ -> الدَّ + ADJ;SG;FEM;NDEF;ACC
  ^دَو -> د + N;PL;NDEF;ACC
  ^دُنْيَيَ -> __EPSION__ + ADJ;DU;FEM;NDEF;NOM
  ^ذِ -> الذِّ + ADJ;DU;FEM;NDEF;GEN
  ^رَ -> الرَّ + ADJ;DU;MASC;NDEF;NOM
  ^رَأْسِ -> رَأْسُ + N;SG;NDEF;GEN
  ^رُكِ -> رَكَ + V;3;DU;MASC;PST;PRF;IND;PASS
  ^رِع -> ر + N;PL;NDEF;NOM
  ^زَ -> الزَّ + ADJ;DU;FEM;NDEF;ACC
  ^زُ -> زَ + V;3;PL;FEM;PST;PRF;IND;PASS
  ^شَ -> الشَّ + ADJ;DU;FEM;NDEF;ACC
  ^شِبْه -> شِبْهُ + N;SG;PSSD;INFM
  ^صَ -> الصَّ + ADJ;PL;FEM;NDEF;INFM
  ^صُوِ -> صَوَ + V;2;SG;MASC;PST;PRF;IND;PASS
  ^طَ -> الطَّ + ADJ;PL;FEM;NDEF;GEN
  ^طُهِ -> طَهَ + V;3;PL;FEM;PST;PRF;IND;PASS
  ^غُ -> غَ + V;2;SG;MASC;IMP;ACT
  ^فَس -> فُسْت + N;PL;NDEF;GEN
  ^فَو -> ف + N;PL;NDEF;ACC
  ^قُووِمَت -> ق + V;3;DU;FEM;PST;PRF;IND;PASS
  ^لَ -> اللَّ + ADJ;SG;MASC;NDEF;ACC
  ^لُ -> لَ + V;3;SG;MASC;PST;PRF;IND;PASS
  ^مَر -> مِرْص + N;PL;NDEF;INFM
  ^مَرْحَلَةً -> مَرْحَلَةٌ + N;SG;NDEF;ACC
  ^مُ -> اِ + V;V.PTCP;ACT
  ^مُحِيتُ -> __EPSION__ + V;2;DU;PST;PRF;IND;PASS
  ^نَ -> النَّ + ADJ;PL;FEM;NDEF;ACC
  ^نَأْ -> أَ + V;1;PL;SBJV;ACT
  ^نَرْغَ -> رَغِ + V;1;PL;SBJV;ACT
  ^نُ -> __EPSION__ + V;1;PL;IPFV;IND;ACT
  ^نِظَامِ -> نِظَامُ + N;SG;PSSD;GEN
  ^نِكْتُ -> __EPSION__ + V;2;PL;FEM;PST;PRF;IND;PASS
  ^يَ -> اِ + V;3;DU;MASC;IPFV;IND;ACT
  ^يَأْ -> أَ + V;3;DU;MASC;LGSPEC1;ACT
  ^يَبُو -> بَا + V;3;SG;MASC;SBJV;ACT
  ^يَبِيع -> ب + V;3;DU;MASC;IPFV;IND;ACT
  ^يَدْحُو -> دَح + V;3;DU;MASC;LGSPEC1;ACT
  ^يَسُوء -> س + V;3;DU;MASC;SBJV;ACT
  ^يَقْ -> قَ + V;3;PL;MASC;IPFV;IND;ACT
  ^يُ -> __EPSION__ + V;3;DU;MASC;IPFV;IND;ACT
  ^يُؤ -> أ + V;3;PL;FEM;LGSPEC1;ACT
  ^يُثْ -> ثَ + V;3;SG;MASC;LGSPEC1;PASS
  ^يُدْ -> دَ + V;3;PL;MASC;SBJV;PASS
  ^يُرْ -> رَ + V;3;DU;MASC;LGSPEC1;PASS
  ^يُضْل -> ض + V;3;PL;FEM;IPFV;IND;PASS
  ^يُقْ -> قَ + V;3;SG;MASC;IPFV;IND;PASS
  ^يُنْ -> نَ + V;3;SG;MASC;IPFV;IND;PASS
  ^يُهِين -> أَه + V;3;DU;MASC;SBJV;ACT
