 __EPSION__ ->  + 
  ^абелева группа& -> абелева группа + N;NOM;SG
  ^абузус& -> абузус + N;NOM;SG
  ^актовый& -> актовый + ADJ;INAN;ACC;MASC;SG
  ^александровский& -> александровский + ADJ;INAN;ACC;MASC;SG
  ^бак& -> бак + N;NOM;SG
  ^бакс& -> бакс + N;NOM;SG
  ^бескрайний& -> бескрайний + ADJ;INAN;ACC;MASC;SG
  ^блохастый& -> блохастый + ADJ;NOM;MASC;SG
  ^болото& -> болото + N;NOM;SG
  ^брачущиеся& -> брачущиеся + N;NOM;SG
  ^вдуматься& -> вдуматься + V;NFIN
  ^вдумчивый& -> вдумчивый + ADJ;NOM;MASC;SG
  ^винительный падеж& -> винительный падеж + N;ACC;SG
  ^г-жа& -> г-жа + N;NOM;SG
  ^глянец& -> глянец + N;ACC;SG
  ^деяние& -> деяние + N;NOM;SG
  ^диалектный& -> диалектный + ADJ;INAN;ACC;MASC;SG
  ^естествознание& -> естествознание + N;NOM;SG
  ^железная дорога& -> железная дорога + N;NOM;SG
  ^затемнить& -> затемнить + V;NFIN
  ^идентичный& -> идентичный + ADJ;INAN;ACC;MASC;SG
  ^извратить& -> извратить + V;NFIN
  ^изобретательный& -> изобретательный + ADJ;INAN;ACC;MASC;SG
  ^интервал& -> интервал + N;NOM;SG
  ^калашников& -> калашников + N;NOM;SG
  ^ксерокопирование& -> ксерокопирование + N;NOM;SG
  ^лен& -> лен + N;ACC;SG
  ^лесоохранение& -> лесоохранение + N;ACC;SG
  ^лимфоцит& -> лимфоцит + N;ACC;SG
  ^литой& -> литой + ADJ;INAN;ACC;MASC;SG
  ^мундир& -> мундир + N;ACC;SG
  ^надстроиться& -> надстроиться + V;NFIN
  ^наждачный& -> наждачный + ADJ;NOM;MASC;SG
  ^наёмное убийство& -> наёмное убийство + N;NOM;SG
  ^невозможность& -> невозможность + N;NOM;SG
  ^некромант& -> некромант + N;NOM;SG
  ^неразрешимый& -> неразрешимый + ADJ;NOM;MASC;SG
  ^несвобода& -> несвобода + N;NOM;SG
  ^объятие& -> объятие + N;ACC;SG
  ^опаловый& -> опаловый + ADJ;NOM;MASC;SG
  ^определённо направленное движение& -> определённо направленное движение + N;NOM;SG
  ^опровергнуть& -> опровергнуть + V;NFIN
  ^органический& -> органический + ADJ;NOM;MASC;SG
  ^осложниться& -> осложниться + V;NFIN
  ^отвалиться& -> отвалиться + V;NFIN
  ^отряхнуться& -> отряхнуться + V;NFIN
  ^пакетик& -> пакетик + N;NOM;SG
  ^паста& -> паста + N;NOM;SG
  ^передаваться& -> передаваться + V;NFIN
  ^переезд& -> переезд + N;NOM;SG
  ^пересечение& -> пересечение + N;ACC;SG
  ^персональный& -> персональный + ADJ;INAN;ACC;MASC;SG
  ^платформа& -> платформа + N;NOM;SG
  ^погашение& -> погашение + N;ACC;SG
  ^посттравматический& -> посттравматический + ADJ;NOM;MASC;SG
  ^похоронный& -> похоронный + ADJ;NOM;MASC;SG
  ^приглядывать& -> приглядывать + V;NFIN
  ^призывающий& -> призывающий + ADJ;NOM;MASC;SG
  ^приспосабливание& -> приспосабливание + N;ACC;SG
  ^проблемный& -> проблемный + ADJ;NOM;MASC;SG
  ^проследить& -> проследить + V;NFIN
  ^прямолинейный& -> прямолинейный + ADJ;INAN;ACC;MASC;SG
  ^разлюбить& -> разлюбить + V;NFIN
  ^разрез& -> разрез + N;NOM;SG
  ^расстреливать& -> расстреливать + V;NFIN
  ^ротовой& -> ротовой + ADJ;GEN;FEM;SG
  ^самоходная артиллерия& -> самоходная артиллерия + N;NOM;SG
  ^сигнализация& -> сигнализация + N;NOM;SG
  ^сиденье наводчика& -> сиденье наводчика + N;ESS;SG
  ^синология& -> синология + N;NOM;SG
  ^славянизм& -> славянизм + N;ACC;SG
  ^собственный& -> собственный + ADJ;NOM;MASC;SG
  ^список& -> список + N;ACC;SG
  ^сундук& -> сундук + N;NOM;SG
  ^танкист& -> танкист + N;NOM;SG
  ^тетрадка& -> тетрадка + N;NOM;SG
  ^уволиться& -> уволиться + V;NFIN
  ^услужливый& -> услужливый + ADJ;INAN;ACC;MASC;SG
  ^усопший& -> усопший + ADJ;NOM;MASC;SG
  ^устаревать& -> устаревать + V;NFIN
  ^фасоль& -> фасоль + N;NOM;SG
  ^художница& -> художница + N;NOM;SG
  ^часовой пояс& -> часовой пояс + N;ACC;SG
  ^червь& -> червь + N;NOM;SG
  ^эмалированный& -> эмалированный + V.PTCP;NOM;MASC;SG
  ^этанол& -> этанол + N;NOM;SG
 __EPSION__ ->  + 
  ^Северной -> Северная + N;GEN;SG
   . -> __NO_CHANGE__ + 
    __EPSION__ ->  + 
      Ирландии$ ->  Ирландия + N;GEN;SG
      воды$ -> воды + N;DAT;PL
      преть$ -> __EPSION__ + V;FUT;3;PL
      фапать$ -> __EPSION__ + V;FUT;2;SG
     а$ -> ый + ADJ;FEM;SG;LGSPEC1
     аваться$ -> __EPSION__ + V;FUT;2;PL
     авлять$ -> __EPSION__ + V;FUT;3;SG
     аивать$ -> __EPSION__ + V;FUT;1;PL
     ам$ -> __EPSION__ + N;DAT;PL
     ами$ -> __EPSION__ + N;INS;PL
     аривать$ -> __EPSION__ + V;FUT;2;SG
     аться$ -> __EPSION__ + V;FUT;1;SG
     ах$ -> __EPSION__ + N;ESS;PL
     ащий$ -> ить + V.PTCP;ACT;PRS
     ая$ -> ый + ADJ;NOM;FEM;SG
     в$ -> ть + V.CVB;PST
     вший$ -> ть + V.PTCP;ACT;PST
     вшийся$ -> ться + V.PTCP;ACT;PST
     вшись$ -> ться + V.CVB;PST
     го$ -> й + ADJ;GEN;MASC;SG
     двигателя$ -> вигатель + N;GEN;SG
     е$ -> й + ADJ;ACC;INAN;PL
     е круги$ -> й круг + N;NOM;PL
     его$ -> ий + ADJ;GEN;MASC;SG
     егося$ -> ийся + ADJ;GEN;MASC;SG
     ее$ -> ий + ADJ;ACC;NEUT;SG
     ежами$ -> ёж + N;INS;PL
     ей$ -> ий + ADJ;INS;FEM;SG
     ейте$ -> ить + V;IMP;2;PL
     ек$ -> ка + N;GEN;PL
     ем$ -> __EPSION__ + N;INS;SG
     ему$ -> ий + ADJ;DAT;MASC;SG
     емый$ -> ть + V.PTCP;PASS;PRS
     ен$ -> ный + ADJ;MASC;SG;LGSPEC1
     ериканцем$ -> ериканец + N;INS;SG
     есь$ -> ься + V;IMP;2;PL
     ет$ -> ть + V;FUT;3;SG
     ете$ -> уть + V;FUT;2;PL
     етесь$ -> ться + V;PRS;2;PL
     ется$ -> уться + V;FUT;3;SG
     ешь$ -> и + V;FUT;2;SG
     ешься$ -> ться + V;PRS;2;SG
     жущий$ -> зать + V.PTCP;ACT;PRS
     и$ -> я + N;ACC;PL
     и клёш$ -> клёш + N;INS;PL
     ивать$ -> __EPSION__ + V;FUT;1;SG
     ильда$ -> ильда + N;ACC;SG
     имусь$ -> яться + V;FUT;1;SG
     ись$ -> аться + V;IMP;2;SG
     ите$ -> уть + V;IMP;2;PL
     их жиров$ -> й жир + N;GEN;PL
     й$ -> я + N;GEN;PL
     ймись$ -> няться + V;IMP;2;SG
     йся$ -> ться + V;IMP;2;SG
     йтесь$ -> ться + V;IMP;2;PL
     ка$ -> ок + N;GEN;SG
     ке$ -> ок + N;ESS;SG
     ки$ -> ок + N;NOM;PL
     ков$ -> ек + N;GEN;PL
     ком$ -> ок + N;INS;SG
     ку$ -> чь + V;FUT;1;SG
     л$ -> ть + V;PST;SG;MASC
     ла$ -> ть + V;PST;SG;FEM
     лась$ -> ться + V;PST;SG;FEM
     ли$ -> ть + V;PST;PL
     лись$ -> ться + V;PST;PL
     лите$ -> ать + V;IMP;2;PL
     лн$ -> лна + N;ACC;PL
     ло$ -> ть + V;PST;SG;NEUT
     лось$ -> ться + V;PST;SG;NEUT
     лся$ -> ться + V;PST;SG;MASC
     м$ -> й + ADJ;DAT;PL
     м падежам$ -> й падеж + N;DAT;PL
     метре$ -> етра + N;ESS;SG
     ми$ -> й + ADJ;INS;PL
     ми девами$ -> я дева + N;INS;PL
     мся$ -> ться + V;FUT;1;PL
     му четвергу$ -> й четверг + N;DAT;SG
     мут$ -> ать + V;FUT;3;PL
     мый$ -> ть + V.PTCP;PASS;PRS
     нный$ -> ть + V.PTCP;PASS;PST
     ности$ -> ости + N;ESS;SG
     о$ -> ый + ADJ;NEUT;SG;LGSPEC1
     ов$ -> __EPSION__ + N;ACC;ANIM;PL
     ого$ -> ый + ADJ;ANIM;ACC;MASC;SG
     ое$ -> ий + ADJ;ACC;NEUT;SG
     ой$ -> ый + ADJ;DAT;FEM;SG
     ой колонке$ -> ая колонка + N;ESS;SG
     ой конструкции$ -> ая конструкция + N;GEN;SG
     ок$ -> ка + N;ACC;PL
     ом$ -> ий + ADJ;ESS;MASC;SG
     ому$ -> ий + ADJ;DAT;MASC;SG
     осла$ -> асти + V;PST;SG;FEM
     сполнителях$ -> олнитель + N;ESS;PL
     ствительные$ -> ствительное + N;NOM;PL
     ся$ -> ься + V;FUT;3;SG
     тановления$ -> ановление + N;GEN;SG
     тый$ -> сть + V.PTCP;PASS;PST
     у$ -> а + N;ACC;SG
     уем$ -> овать + V;PRS;1;PL
     уемся$ -> оваться + V;FUT;1;PL
     ует$ -> овать + V;PRS;3;SG
     уете$ -> овать + V;PRS;2;PL
     уй$ -> овать + V;IMP;2;SG
     уйте$ -> овать + V;IMP;2;PL
     усь$ -> иться + V;FUT;1;SG
     ую$ -> ий + ADJ;ACC;FEM;SG
     х$ -> й + ADJ;ACC;ANIM;PL
     х глаголах$ -> й глагол + N;ESS;PL
     х порядках$ -> й порядок + N;ESS;PL
     цам$ -> ец + N;DAT;PL
     цах$ -> ец + N;ESS;PL
     цев$ -> ец + N;GEN;PL
     цы$ -> ец + N;ACC;PL
     частиями прошедшего времени$ -> астие прошедшего времени + N;INS;PL
     чусь$ -> титься + V;FUT;1;SG
     шется$ -> саться + V;FUT;3;SG
     шильда$ -> ильда + N;DAT;PL
     шь$ -> ть + V;FUT;2;SG
     шься$ -> ться + V;FUT;2;SG
     ы$ -> __EPSION__ + N;ACC;PL
     ые$ -> ой + ADJ;ACC;INAN;PL
     ым$ -> ой + ADJ;DAT;PL
     ым сияниям$ -> ое сияние + N;DAT;PL
     ыми$ -> ой + ADJ;INS;PL
     ых$ -> ой + ADJ;ACC;ANIM;PL
     ых клеток$ -> ая клетка + N;GEN;PL
     ь$ -> ить + V;IMP;2;SG
     ьего$ -> ий + ADJ;ANIM;ACC;MASC;SG
     ьей$ -> ий + ADJ;INS;FEM;SG
     ьих$ -> ий + ADJ;ACC;ANIM;PL
     ька$ -> ёк + N;ACC;ANIM;SG
     ьни$ -> ень + N;NOM;PL
     ьтесь$ -> уться + V;IMP;2;PL
     ьца$ -> ец + N;ACC;SG
     ю$ -> я + N;ACC;SG
     ют$ -> ть + V;FUT;3;PL
     ются$ -> ться + V;PRS;3;PL
     юя$ -> евать + V.CVB;PRS
     я$ -> е + N;ACC;PL
     ям$ -> е + N;DAT;PL
     ями$ -> е + N;INS;PL
     ят$ -> ить + V;PRS;3;PL
     ях$ -> ь + N;ESS;PL
     ённый$ -> ить + V.PTCP;PASS;PST
     ёрло$ -> ереть + V;PST;SG;NEUT
     . -> __NO_CHANGE__ + 
  ^браке -> брак + N;ESS;SG
  ^будем  -> __EPSION__ + V;FUT;1;PL
  ^будет  -> __EPSION__ + V;FUT;3;SG
  ^будете  -> __EPSION__ + V;FUT;2;PL
  ^будешь  -> __EPSION__ + V;FUT;2;SG
  ^буду  -> __EPSION__ + V;FUT;1;SG
  ^будут  -> __EPSION__ + V;FUT;3;PL
  ^бурям -> буря + N;DAT;PL
  ^главного -> главный + N;GEN;SG
  ^действительными причастиями -> действительное причастие + N;INS;PL
  ^жё -> же + N;ACC;PL
  ^конкретны -> конкретно + N;NOM;PL
  ^мнёш -> мят + V;PRS;2;SG
  ^полу -> пол + N;ESS;SG
  ^приставах -> пристав + N;ESS;PL
  ^рыбьих -> рыбий + N;GEN;PL
  ^старыми -> старая + N;INS;PL
  ^судебного -> судебное + N;GEN;SG
  ^сферам -> сфера + N;DAT;PL
  ^сферу -> сфера + N;ACC;SG
  ^чёрным -> чёрный + N;INS;SG
  ^юбками -> юбка + N;INS;PL
