 __EPSION__ ->  + 
  ^adulterium& -> adulterium + N;ACC;SG
  ^affectionatus& -> affectionatus + ADJ;NOM;MASC;SG
  ^argentifolius& -> argentifolius + ADJ;NOM;MASC;SG
  ^celeuma& -> celeuma + N;ACC;SG
  ^conpectum& -> conpectum + N;ACC;SG
  ^epidermis& -> epidermis + N;NOM;SG
  ^exiguum& -> exiguum + N;NOM;SG
  ^formosanus& -> formosanus + ADJ;NOM;MASC;SG
  ^levicollis& -> levicollis + ADJ;GEN;MASC/FEM;SG
  ^maestior& -> maestior + ADJ;VOC;MASC/FEM;SG
  ^mulsum& -> mulsum + N;ACC;SG
  ^orichalcum& -> orichalcum + N;NOM;SG
  ^pergamentum& -> pergamentum + N;NOM;SG
  ^rabula& -> rabula + N;VOC;SG
  ^sphera& -> sphera + N;NOM;SG
  ^symposium& -> symposium + N;VOC;SG
  ^vigilia& -> vigilia + N;VOC;SG
  ^zootrophion& -> zootrophion + N;NOM;SG
  ^zygia& -> zygia + N;NOM;SG
 __EPSION__ ->  + 
  ^Sā -> Sa + N;ABL;PL
   . -> __NO_CHANGE__ + 
    __EPSION__ ->  + 
     a$ -> us + ADJ;ACC;NEUT;PL
     ae$ -> us + ADJ;GEN;FEM;SG
     agī$ -> agus + ADJ;GEN;MASC;SG
     am$ -> us + ADJ;ACC;FEM;SG
     ant$ -> o + V;IND;PRS;3;PL
     antor$ -> o + V;IMP;PASS;FUT;3;PL
     ar$ -> o + V;SBJV;PASS;PRS;1;SG
     arīnī$ -> arinus + ADJ;VOC;MASC;PL
     at$ -> o + V;IND;PRS;3;SG
     bueritis$ -> buo + V;IND;FUT;2;PL;PRF
     bunda$ -> bundus + ADJ;VOC;NEUT;PL
     bus$ -> s + ADJ;ABL;NEUT;SG
     buānum$ -> buanus + ADJ;ACC;MASC;SG
     bōrābātis$ -> boro + V;IND;PST;2;PL;IPFV
     cantō$ -> co + V;IMP;FUT;3;PL
     cat$ -> co + V;IND;PRS;3;SG
     ccātiōnēs$ -> ccatio + N;ACC;PL
     ceam$ -> ceus + ADJ;ACC;FEM;SG
     ceret$ -> cio + V;SBJV;PST;3;SG;IPFV
     chūmenum$ -> chumenus + N;ACC;SG
     crāvissēs$ -> cro + V;SBJV;PST;2;SG;PRF
     ctuntur$ -> cto + V;IND;PASS;PRS;3;PL
     ctīvā$ -> ctivus + ADJ;ABL;FEM;SG
     cum$ -> cus + ADJ;ACC;NEUT;SG
     cumque$ -> scumque + ADJ;NOM;NEUT;PL
     cābile$ -> cabilis + ADJ;VOC;NEUT;SG
     cābāris$ -> co + V;IND;PASS;PST;2;SG;IPFV
     cāriae$ -> carius + ADJ;GEN;FEM;SG
     cīsiōnis$ -> cisio + N;GEN;SG
     cītīs$ -> citus + ADJ;ABL; PL
     derīmus$ -> ndo + V;SBJV;PST;1;PL;PFV
     deīs$ -> deus + ADJ;DAT;NEUT;SG
     dia$ -> dius + ADJ;VOC;FEM;SG
     dula$ -> dulus + ADJ;ACC;NEUT;PL
     dēmus$ -> do + V;SBJV;PRS;1;PL
     dō$ -> do + V;IND;PRS;1;SG
     e$ -> is + ADJ;ACC;NEUT;SG
     ecem$ -> eco + V;SBJV;PRS;1;SG
     ectēminī$ -> ecto + V;SBJV;PASS;PRS;2;PL
     ecāminī$ -> eco + V;IND;PASS;PRS;2;PL
     ecārētur$ -> eco + V;SBJV;PASS;PST;3;SG;IPFV
     egēs$ -> ego + V;SBJV;PRS;2;SG
     em$ -> is + ADJ;ACC;MASC/FEM;SG
     ent$ -> o + V;IND;FUT;3;PL
     entum$ -> entum + N;NOM;SG
     epsit$ -> epio + V;IND;PST;3;SG;PFV
     era$ -> er + ADJ;VOC;NEUT;PL
     ere$ -> io + V;IMP;PASS;PRS;3;SG
     erer$ -> o + V;SBJV;PASS;PST;1;SG;IPFV
     eret$ -> io + V;SBJV;PST;3;SG;IPFV
     erābiminī$ -> ero + V;IND;PASS;FUT;2;PL
     erābit$ -> ero + V;IND;FUT;3;SG
     erābās$ -> ero + V;IND;PST;2;SG;IPFV
     erāliōra$ -> eralior + ADJ;ACC;NEUT;PL
     erās$ -> o + V;IND;PST;2;SG;PRF
     erāverint$ -> ero + V;IND;FUT;3;PL;PRF
     erāverītis$ -> ero + V;SBJV;PST;2;PL;PFV
     erēminī$ -> o + V;SBJV;PASS;PST;2;PL;IPFV
     erēmus$ -> o + V;SBJV;PST;1;PL;IPFV
     erēris$ -> o + V;SBJV;PST;2;SG;IPFV
     erīre$ -> ereo + V;IMP;PASS;PRS;3;SG
     erītis$ -> o + V;SBJV;PST;2;PL;PFV
     et$ -> o + V;IND;FUT;3;SG
     eterant$ -> o + V;IND;PST;3;PL;PRF
     eum$ -> eus + ADJ;ACC;MASC;SG
     evītor$ -> evio + V;IMP;PASS;FUT;3;SG
     eximus$ -> icio + V;IND;PST;1;PL;PFV
     ferō$ -> fer + ADJ;DAT;MASC;SG
     ficam$ -> fica + N;ACC;SG
     ficāverītis$ -> fico + V;SBJV;PST;2;PL;PFV
     ficāvī$ -> fico + V;IND;PST;1;SG;PFV
     figūrārem$ -> figuro + V;SBJV;PST;1;SG;IPFV
     fum$ -> fus + ADJ;VOC;NEUT;SG
     fūderītis$ -> fundo + V;SBJV;PST;2;PL;PFV
     ginōsa$ -> ginosus + ADJ;ACC;NEUT;PL
     gnātiōnem$ -> gnatio + N;ACC;SG
     icantō$ -> ico + V;IMP;FUT;3;PL
     iciāris$ -> icio + V;SBJV;PASS;PRS;2;SG
     icābantur$ -> ico + V;IND;PASS;PST;3;PL;IPFV
     icābimus$ -> ico + V;IND;FUT;1;PL
     icātiōnibus$ -> icatio + N;ABL;PL
     idīs$ -> idus + ADJ;ABL; PL
     ifera$ -> ifer + ADJ;VOC;FEM;SG
     ignēbāmur$ -> igno + V;IND;PASS;PST;1;PL;IPFV
     ilābimus$ -> ilo + V;IND;FUT;1;PL
     ilāverat$ -> ilo + V;IND;PST;3;SG;PRF
     ima$ -> imus + ADJ;NOM;NEUT;PL
     iminī$ -> o + V;IND;PASS;PRS;2;PL
     imur$ -> o + V;IND;PASS;PRS;1;PL
     imus$ -> o + V;IND;PRS;1;PL
     imī$ -> imus + ADJ;GEN;MASC;SG
     imīs$ -> imus + ADJ;DAT;NEUT;SG
     ina$ -> en + N;ACC;PL
     inibus$ -> en + N;DAT;PL
     inum$ -> en + N;GEN;PL
     inxissētis$ -> ingo + V;SBJV;PST;2;PL;PRF
     ipuissētis$ -> ipio + V;SBJV;PST;2;PL;PRF
     is$ -> e + N;GEN;SG
     issimī$ -> issimus + ADJ;NOM;MASC;PL
     istis$ -> eo + V;IND;PST;2;PL;PFV
     itis$ -> o + V;IND;PRS;2;PL
     itor$ -> o + V;IMP;PASS;FUT;3;SG
     itur$ -> o + V;IND;PASS;PRS;3;SG
     itābitur$ -> ito + V;IND;PASS;FUT;3;SG
     itārent$ -> ito + V;SBJV;PST;3;PL;IPFV
     itātiōnēs$ -> itatio + N;NOM;PL
     itāvī$ -> ito + V;IND;PST;1;SG;PFV
     itūrum$ -> iturus + ADJ;NOM;NEUT;SG
     iō$ -> io + N;VOC;SG
     iōsiōrī$ -> iosior + ADJ;DAT;MASC/FEM;SG
     lectāminī$ -> lecto + V;SBJV;PASS;PRS;2;PL
     licāre$ -> lico + V;NFIN
     licāvistī$ -> lico + V;IND;PST;2;SG;PFV
     lit$ -> lo + V;IND;PRS;3;SG
     liōsa$ -> liosus + ADJ;NOM;NEUT;PL
     llissētis$ -> llo + V;SBJV;PST;2;PL;PRF
     llās$ -> lla + N;ACC;PL
     llāverat$ -> llo + V;IND;PST;3;SG;PRF
     llīs$ -> lla + N;ABL;PL
     llȳriī$ -> llyrium + N;GEN;SG
     lāmitābō$ -> lamito + V;IND;FUT;1;SG
     lāmitēris$ -> lamito + V;SBJV;PASS;PRS;2;SG
     lāriārum$ -> larius + ADJ;GEN;FEM;PL
     lāriō$ -> larius + ADJ;ABL;MASC;SG
     lātiōnēs$ -> latio + N;NOM;PL
     lātō$ -> latus + ADJ;DAT;FEM;SG
     līginibus$ -> ligo + N;DAT;PL
     līgēbātis$ -> ligo + V;IND;PST;2;PL;IPFV
     līmāmur$ -> limo + V;IND;PASS;PRS;1;PL
     m$ -> s + ADJ;ACC;MASC;SG
     minī$ -> o + V;IMP;PASS;PRS;3;PL
     miāmatēriīs$ -> miamaterium + N;ABL;PL
     mpēbāmur$ -> mpo + V;IND;PASS;PST;1;PL;IPFV
     mum$ -> mus + ADJ;ACC;MASC;SG
     mus$ -> o + V;IND;PRS;1;PL
     mābiminī$ -> mo + V;IND;PASS;FUT;2;PL
     mārēmur$ -> mo + V;SBJV;PASS;PST;1;PL;IPFV
     mō$ -> mus + ADJ;DAT;FEM;SG
     na$ -> na + N;VOC;SG
     nde$ -> ndo + V;IMP;PRS;3;SG
     ndērētis$ -> ndeo + V;SBJV;PST;2;PL;IPFV
     ndōrum$ -> ndus + ADJ;GEN;NEUT;PL
     neum$ -> neus + ADJ;NOM;NEUT;SG
     nexuerant$ -> necto + V;IND;PST;3;PL;PRF
     neōrum$ -> neus + ADJ;GEN;NEUT;PL
     nfūtārēminī$ -> nfuto + V;SBJV;PASS;PST;2;PL;IPFV
     ngimur$ -> ngo + V;IND;PASS;PRS;1;PL
     ngimus$ -> ngo + V;IND;PRS;1;PL
     nius$ -> nior + ADJ;VOC;NEUT;SG
     niāris$ -> nio + V;SBJV;PASS;PRS;2;SG
     nnūlle$ -> nnullus + ADJ;VOC;MASC;SG
     nsfīgerēminī$ -> nsfigo + V;SBJV;PASS;PST;2;PL;IPFV
     nsūrābilis$ -> nsurabilis + ADJ;NOM;MASC/FEM;SG
     ntōrum$ -> ntus + ADJ;GEN;NEUT;PL
     nuī$ -> nuo + V;IND;PST;1;SG;PFV
     ocāverim$ -> oco + V;SBJV;PST;1;SG;PFV
     ocēns$ -> oco + V.PTCP;PRS
     oribus$ -> us + N;ABL;PL
     otāre$ -> oto + V;NFIN
     plōrābō$ -> ploro + V;IND;FUT;1;SG
     prōmēs$ -> promo + V;IND;FUT;2;SG
     pserint$ -> no + V;SBJV;PST;3;PL;PFV
     r$ -> __EPSION__ + V;IND;PASS;PRS;1;SG
     rae$ -> er + ADJ;NOM;FEM;PL
     rexerint$ -> go + V;IND;FUT;3;PL;PRF
     rgerēmur$ -> rgo + V;SBJV;PASS;PST;1;PL;IPFV
     rgie$ -> rgius + ADJ;VOC;MASC;SG
     rgēminī$ -> rgo + V;SBJV;PASS;PRS;2;PL
     ritūdine$ -> ritudo + N;ABL;SG
     ritūdinī$ -> ritudo + N;DAT;SG
     riātīs$ -> riatus + ADJ;ABL; PL
     rmābiminī$ -> rmo + V;IND;PASS;FUT;2;PL
     rnīs$ -> rnus + N;ABL;PL
     rrīrēmur$ -> rrio + V;SBJV;PASS;PST;1;PL;IPFV
     rsōriīs$ -> rsorium + N;DAT;PL
     rum$ -> er + ADJ;GEN;NEUT;SG
     rāgmae$ -> ragma + N;NOM;PL
     rāns$ -> ro + V.PTCP;PRS
     rātiōnis$ -> ratio + N;GEN;SG
     rāvissēs$ -> ro + V;SBJV;PST;2;SG;PRF
     rēnātis$ -> reno + V;IND;PRS;2;PL
     rērunt$ -> ro + V;IND;PST;3;PL;PFV
     scrībitis$ -> scribo + V;IND;PRS;2;PL
     scāmur$ -> sco + V;SBJV;PASS:PRS;1;PL
     seram$ -> rio + V;IND;PST;1;SG;PRF
     serim$ -> do + V;SBJV;PST;1;SG;PFV
     serō$ -> go + V;IND;FUT;1;SG;PRF
     simum$ -> simus + ADJ;ACC;NEUT;SG
     sissent$ -> tio + V;SBJV;PST;3;PL;PRF
     siōrum$ -> sium + N;NOM;PL
     spiciēbam$ -> spicio + V;IND;PST;1;SG;IPFV
     sseritis$ -> ro + V;IND;FUT;2;PL;PRF
     sserītis$ -> tio + V;SBJV;PST;2;PL;PFV
     sserō$ -> tio + V;IND;FUT;1;SG;PRF
     ssimum$ -> ssimus + ADJ;ACC;MASC;SG
     ssimī$ -> ssimus + ADJ;GEN;MASC;SG
     ssit$ -> do + V;IND;PST;3;SG;PFV
     ssīs$ -> ssus + ADJ;ABL; PL
     sāniāmus$ -> sanio + V;SBJV;PRS;1;PL
     tem$ -> to + V;SBJV;PRS;1;SG
     thōnem$ -> tho + N;ACC;SG
     tissimō$ -> tissimus + ADJ;DAT;MASC;SG
     tissimōrum$ -> tissimus + ADJ;GEN;MASC;PL
     tiunculīs$ -> tiuncula + N;ABL;PL
     tiēbātis$ -> tio + V;IND;PST;2;PL;IPFV
     tiōnis$ -> tio + N;GEN;SG
     tris$ -> tris + ADJ;NOM;MASC/FEM;SG
     tue$ -> tuo + V;IMP;PRS;3;SG
     tuerō$ -> tuo + V;IND;FUT;1;SG;PRF
     tābis$ -> to + V;IND;FUT;2;SG
     tāculōrum$ -> taculum + N;GEN;PL
     tāmur$ -> to + V;IND;PASS;PRS;1;PL
     tēbāmus$ -> to + V;IND;PST;1;PL;IPFV
     tīvī$ -> tivus + ADJ;VOC;MASC;PL
     tō$ -> tus + ADJ;ABL;MASC;SG
     tōria$ -> torius + ADJ;NOM;NEUT;PL
     uerīs$ -> eo + V;SBJV;PST;2;SG;PFV
     uimus$ -> eo + V;IND;PST;1;PL;PFV
     uissem$ -> io + V;SBJV;PST;1;SG;PRF
     ulgāverō$ -> ulgo + V;IND;FUT;1;SG;PRF
     ulāria$ -> ularis + ADJ;ACC;NEUT;PL
     ulātiōnibus$ -> ulatio + N;ABL;PL
     ulī$ -> ulus + ADJ;VOC;MASC;PL
     ulōrum$ -> ulus + ADJ;GEN;MASC;PL
     um$ -> __EPSION__ + ADJ;ACC;NEUT;SG
     undum$ -> undus + ADJ;ACC;MASC;SG
     undēminī$ -> undo + V;IND;PASS;FUT;2;PL
     untor$ -> o + V;IMP;PASS;FUT;3;PL
     untur$ -> o + V;IND;PASS;PRS;3;PL
     untō$ -> o + V;IMP;FUT;3;PL
     urābitis$ -> uro + V;IND;FUT;2;PL
     urō$ -> uro + V;IND;PRS;1;SG
     us$ -> or + ADJ;VOC;NEUT;SG
     vehentur$ -> veho + V;IND;PASS;FUT;3;PL
     vocātiōne$ -> vocatio + N;ABL;SG
     vocātīvī$ -> vocativus + ADJ;VOC;MASC;PL
     volābātis$ -> volo + V;IND;PST;2;PL;IPFV
     vēndiminī$ -> vendo + V;IMP;PASS;PRS;3;PL
     vīvērunt$ -> vio + V;IND;PST;3;PL;PFV
     xeris$ -> guo + V;IND;FUT;2;SG;PRF
     xerās$ -> guo + V;IND;PST;2;SG;PRF
     xā$ -> xus + ADJ;ABL;FEM;SG
     ā$ -> us + ADJ;ABL;FEM;SG
     ābam$ -> o + V;IND;PST;1;SG;IPFV
     ābant$ -> o + V;IND;PST;3;PL;IPFV
     ābantur$ -> o + V;IND;PASS;PST;3;PL;IPFV
     ābar$ -> o + V;IND;PASS;PST;1;SG;IPFV
     ābat$ -> o + V;IND;PST;3;SG;IPFV
     āberis$ -> o + V;IND;PASS;FUT;2;SG
     ābilibus$ -> abilis + ADJ;ABL;NEUT;SG
     ābilis$ -> abilis + ADJ;NOM;MASC/FEM;SG
     ābimur$ -> o + V;IND;PASS;FUT;1;PL
     ābimus$ -> o + V;IND;FUT;1;PL
     ābis$ -> o + V;IND;FUT;2;SG
     ābitis$ -> o + V;IND;FUT;2;PL
     ābitur$ -> o + V;IND;PASS;FUT;3;SG
     ābor$ -> o + V;IND;PASS;FUT;1;SG
     ābundum$ -> abundus + ADJ;NOM;NEUT;SG
     ābundōrum$ -> abundus + ADJ;GEN;NEUT;PL
     ābunt$ -> o + V;IND;FUT;3;PL
     ābuntur$ -> o + V;IND;PASS;FUT;3;PL
     ābāminī$ -> o + V;IND:PASS;PST;2;PL;IPFV
     ābāmur$ -> o + V;IND;PASS;PST;1;PL;IPFV
     ābātis$ -> o + V;IND;PST;2;PL;IPFV
     ācium$ -> acius + ADJ;VOC;NEUT;SG
     ācī$ -> acus + ADJ;NOM;MASC;PL
     ādāminī$ -> ado + V;SBJV;PASS;PRS;2;PL
     ādīcuntur$ -> adico + V;IND;PASS;PRS;3;PL
     āgitārēris$ -> agito + V;SBJV;PST;2;SG;IPFV
     āgāre$ -> ago + V;NFIN
     āgēs$ -> ages + N;NOM;PL
     ājētānās$ -> ajetanus + ADJ;ACC;FEM;PL
     āle$ -> alis + ADJ;VOC;NEUT;SG
     ālis$ -> alis + ADJ;VOC;MASC/FEM;SG
     ālitātī$ -> alitas + N;DAT;SG
     ālium$ -> alis + ADJ;GEN;NEUT;SG
     ālēs$ -> alis + ADJ;ACC;MASC/FEM;PL
     āmen$ -> amen + N;ACC;SG
     āmur$ -> o + V;IND;PASS;PRS;1;PL
     āmāveram$ -> amo + V;IND;PST;1;SG;PRF
     āneō$ -> aneus + ADJ;DAT;FEM;SG
     ānicī$ -> anicus + ADJ;GEN;NEUT;SG
     āns$ -> o + V.PTCP;PRS
     ānī$ -> anus + ADJ;VOC;MASC;PL
     ānūtō$ -> anutus + ADJ;DAT;FEM;SG
     āpī$ -> apum + N;GEN;SG
     ārae$ -> arus + ADJ;VOC;FEM;PL
     āre$ -> o + V;IMP;PASS;PRS;3;SG
     ārem$ -> o + V;SBJV;PST;1;SG;IPFV
     ārentur$ -> o + V;SBJV;PASS;PST;3;PL;IPFV
     āret$ -> o + V;SBJV;PST;3;SG;IPFV
     āria$ -> aris + ADJ;ACC;NEUT;PL
     āriae$ -> arius + ADJ;GEN;FEM;SG
     āriam$ -> arius + ADJ;ACC;FEM;SG
     āris$ -> o + V;IND;PASS;PRS;2;SG
     ārius$ -> arius + ADJ;NOM;MASC;SG
     āriā$ -> arius + ADJ;ABL;FEM;SG
     āriārum$ -> arius + ADJ;GEN;FEM;PL
     āriī$ -> arius + ADJ;GEN;MASC;SG
     āriō$ -> arium + N;ABL;SG
     ārum$ -> arus + ADJ;ACC;NEUT;SG
     ārārer$ -> aro + V;SBJV;PASS;PST;1;SG;IPFV
     ārāvērunt$ -> aro + V;IND;PST;3;PL;PFV
     ārēminī$ -> o + V;SBJV;PASS;PST;2;PL;IPFV
     ārēmur$ -> o + V;SBJV;PASS;PST;1;PL;IPFV
     ārētis$ -> o + V;SBJV;PST;2;PL;IPFV
     ārētur$ -> o + V;SBJV;PASS;PST;3;SG;IPFV
     ās$ -> us + ADJ;ACC;FEM;PL
     āstum$ -> astus + ADJ;VOC;NEUT;SG
     āta$ -> atus + ADJ;NOM;FEM;SG
     āte$ -> o + V;IMP;PRS;3;PL
     ātibus$ -> as + N;ABL;PL
     āticae$ -> aticus + ADJ;GEN;FEM;SG
     āticā$ -> aticus + ADJ;ABL;FEM;SG
     āticō$ -> aticus + N;ABL;SG
     ātis$ -> o + V;IND;PRS;2;PL
     ātissimum$ -> atissimus + ADJ;VOC;NEUT;SG
     ātivō$ -> ativus + ADJ;ABL;MASC;SG
     ātiō$ -> atio + N;NOM;SG
     ātiōnem$ -> atio + N;ACC;SG
     ātiōnis$ -> atio + N;GEN;SG
     ātiōnēs$ -> atio + N;NOM;PL
     ātiōnī$ -> atio + N;DAT;SG
     ātiōrī$ -> atior + ADJ;DAT;MASC/FEM;SG
     ātor$ -> ator + N;NOM;SG
     ātrīcis$ -> atrix + N;GEN;SG
     ātrīcēs$ -> atrix + N;ACC;PL
     ātum$ -> atus + ADJ;NOM;NEUT;SG
     ātā$ -> atus + ADJ;ABL;FEM;SG
     ātās$ -> atus + ADJ;ACC;FEM;PL
     ātēs$ -> as + N;ACC;PL
     ātī$ -> atus + ADJ;GEN;MASC;SG
     ātīs$ -> ates + N;DAT;PL
     ātīvum$ -> ativus + ADJ;VOC;NEUT;SG
     ātō$ -> atio + N;VOC;SG
     ātōrem$ -> ator + N;ACC;SG
     ātōriae$ -> atorius + ADJ;GEN;FEM;SG
     ātōribus$ -> ator + N;ABL;PL
     ātōriās$ -> atorius + ADJ;ACC;FEM;PL
     ātōrum$ -> atus + ADJ;GEN;NEUT;PL
     āveram$ -> o + V;IND;PST;1;SG;PRF
     āverat$ -> o + V;IND;PST;3;SG;PRF
     āverim$ -> o + V;SBJV;PST;1;SG;PFV
     āverimus$ -> o + V;IND;FUT;1;PL;PRF
     āverint$ -> o + V;IND;FUT;3;PL;PRF
     āveris$ -> o + V;IND;FUT;2;SG;PRF
     āverit$ -> o + V;SBJV;PST;3;SG;PFV
     āveritis$ -> o + V;IND;FUT;2;PL;PRF
     āverāmus$ -> o + V;IND;PST;1;PL;PRF
     āverās$ -> o + V;IND;PST;2;SG;PRF
     āverīmus$ -> o + V;SBJV;PST;1;PL;PFV
     āverīs$ -> o + V;SBJV;PST;2;SG;PFV
     āvimus$ -> o + V;IND;PST;1;PL;PFV
     āvissem$ -> o + V;SBJV;PST;1;SG;PRF
     āvisset$ -> o + V;SBJV;PST;3;SG;PRF
     āvissēmus$ -> o + V;SBJV;PST;1;PL;PRF
     āvissēs$ -> o + V;SBJV;PST;2;SG;PRF
     āvistī$ -> o + V;IND;PST;2;SG;PFV
     āvit$ -> o + V;IND;PST;3;SG;PFV
     āvī$ -> avus + ADJ;GEN;NEUT;SG
     ēbant$ -> o + V;IND;PST;3;PL;IPFV
     ēbar$ -> o + V;IND;PASS;PST;1;SG;IPFV
     ēbat$ -> eo + V;IND;PST;3;SG;IPFV
     ēbiminī$ -> eo + V;IND;PASS;FUT;2;PL
     ēbor$ -> eo + V;IND;PASS;FUT;1;SG
     ēbāminī$ -> o + V;IND:PASS;PST;2;PL;IPFV
     ēbāmus$ -> o + V;IND;PST;1;PL;IPFV
     ēbāris$ -> o + V;IND;PASS;PST;2;SG;IPFV
     ēbās$ -> o + V;IND;PST;2;SG;IPFV
     ēbātur$ -> o + V;IND;PASS;PST;3;SG;IPFV
     ēca$ -> eca + N;NOM;SG
     ēcerat$ -> acio + V;IND;PST;3;SG;PRF
     ēcernēbant$ -> ecerno + V;IND;PST;3;PL;IPFV
     ēcerīs$ -> acio + V;SBJV;PST;2;SG;PFV
     ēcerō$ -> acio + V;IND;FUT;1;SG;PRF
     ēchīzābimus$ -> echizo + V;IND;FUT;1;PL
     ēcissēmus$ -> acio + V;SBJV;PST;1;PL;PRF
     ēcundum$ -> ecundus + ADJ;ACC;MASC;SG
     ēcāriī$ -> ecarius + N;NOM;PL
     ēdāvī$ -> edo + V;IND;PST;1;SG;PFV
     ēfaciētis$ -> efacio + V;IND;FUT;2;PL
     ēfēcērunt$ -> efacio + V;IND;PST;3;PL;PFV
     ēfīat$ -> efacio + V;SBJV;PASS;PRS;3;SG
     ēfīxerīmus$ -> efigo + V;SBJV;PST;1;PL;PFV
     ēgnī$ -> egnum + N;GEN;SG
     ēiusseritis$ -> eiubeo + V;IND;FUT;2;PL;PRF
     ēlitātī$ -> elitas + N;DAT;SG
     ēlābāminī$ -> elo + V;IND:PASS;PST;2;PL;IPFV
     ēlātōrem$ -> elator + N;ACC;SG
     ēlāverītis$ -> elo + V;SBJV;PST;2;PL;PFV
     ēmināvistis$ -> emino + V;IND;PST;2;PL;PFV
     ēminī$ -> o + V;IND;PASS;FUT;2;PL
     ēmus$ -> o + V;IND;FUT;1;PL
     ēns$ -> o + V.PTCP;PRS
     ēnsant$ -> enso + V;IND;PRS;3;PL
     ēnser$ -> enso + V;SBJV;PASS;PRS;1;SG
     ēnsia$ -> ensis + ADJ;VOC;NEUT;PL
     ēnsēbunt$ -> enseo + V;IND;FUT;3;PL
     ēnsēs$ -> ensis + ADJ;VOC;MASC/FEM;PL
     ēnsī$ -> ensis + ADJ;ABL;MASC/FEM;SG
     ēntiōrem$ -> entior + ADJ;ACC;MASC/FEM;SG
     ēnāre$ -> eno + V;NFIN
     ēnāria$ -> enarius + ADJ;NOM;FEM;SG
     ēnāverītis$ -> eno + V;SBJV;PST;2;PL;PFV
     ēnōrum$ -> enus + ADJ;GEN;MASC;PL
     ēram$ -> erus + ADJ;ACC;FEM;SG
     ērentur$ -> eo + V;SBJV;PASS;PST;3;PL;IPFV
     ēret$ -> ero + V;SBJV;PRS;3;SG
     ērā$ -> erus + ADJ;ABL;FEM;SG
     ērēris$ -> eo + V;SBJV;PST;2;SG;IPFV
     ērētis$ -> eo + V;SBJV;PST;2;PL;IPFV
     ēs$ -> is + ADJ;ACC;MASC/FEM;PL
     ēscerer$ -> esco + V;SBJV;PASS;PST;1;SG;IPFV
     ētica$ -> eticus + ADJ;ACC;NEUT;PL
     ētis$ -> eo + V;IND;PRS;2;PL
     ētissimī$ -> etissimus + ADJ;GEN;NEUT;SG
     ētrārum$ -> etra + N;GEN;PL
     ētum$ -> etus + ADJ;NOM;NEUT;SG
     ētāceae$ -> etaceus + ADJ;VOC;FEM;PL
     ētāmus$ -> eto + V;IND;PRS;1;PL
     ētī$ -> etum + N;GEN;SG
     ētīs$ -> etum + N;ABL;PL
     ētō$ -> etum + N;ABL;SG
     ētōrum$ -> etum + N;GEN;PL
     ētūdinum$ -> etudo + N;GEN;PL
     ī$ -> is + ADJ;ABL;MASC/FEM;SG
     īa$ -> ia + N;VOC;SG
     ībar$ -> ibo + V;SBJV;PASS;PRS;1;SG
     īberātōribus$ -> iberator + N;ABL;PL
     ībābimus$ -> ibo + V;IND;FUT;1;PL
     ībāvissēmus$ -> ibo + V;SBJV;PST;1;PL;PRF
     ībēbāminī$ -> ibo + V;IND:PASS;PST;2;PL;IPFV
     īce$ -> icus + ADJ;VOC;MASC;SG
     īciōs$ -> icius + ADJ;ACC;MASC;PL
     īctiōnum$ -> ictio + N;GEN;PL
     īcāriō$ -> icarius + N;ABL;SG
     īcō$ -> icus + ADJ;DAT;FEM;SG
     īdantor$ -> ido + V;IMP;PASS;FUT;3;PL
     īde$ -> ido + V;IMP;PRS;3;SG
     īdear$ -> ideo + V;SBJV;PASS;PRS;1;SG
     īdistī$ -> ido + V;IND;PST;2;SG;PFV
     īdiābuntur$ -> idio + V;IND;PASS;FUT;3;PL
     īdēbitis$ -> ideo + V;IND;FUT;2;PL
     īgāminī$ -> igo + V;IMP;PASS;PRS;3;PL
     īlitātum$ -> ilitas + N;GEN;PL
     īmus$ -> io + V;IND;PRS;1;PL
     īmīsērunt$ -> imitto + V;IND;PST;3;PL;PFV
     īmōs$ -> imus + ADJ;ACC;MASC;PL
     īna$ -> inus + ADJ;VOC;NEUT;PL
     īnae$ -> inus + ADJ;GEN;FEM;SG
     īniōnis$ -> inio + N;GEN;SG
     īnor$ -> ino + V;IND;PASS;PRS;1;SG
     īnum$ -> inus + ADJ;VOC;NEUT;SG
     īnxerātis$ -> ingo + V;IND;PST;2;PL;PRF
     īnātum$ -> inatus + ADJ;VOC;NEUT;SG
     īnī$ -> inus + ADJ;GEN;MASC;SG
     īnīs$ -> inus + ADJ;ABL; PL
     īnōs$ -> inus + ADJ;ACC;MASC;PL
     īpserit$ -> ibo + V;SBJV;PST;3;SG;PFV
     īpsistī$ -> ibo + V;IND;PST;2;SG;PFV
     īpātiō$ -> ipatio + N;NOM;SG
     īquā$ -> iquus + ADJ;ABL;FEM;SG
     īquīs$ -> iquus + ADJ;DAT;NEUT;SG
     īris$ -> eo + V;IND;PASS;PRS;2;SG
     īrāvistis$ -> iro + V;IND;PST;2;PL;PFV
     īrēminī$ -> io + V;SBJV;PASS;PST;2;PL;IPFV
     īrēmus$ -> eo + V;SBJV;PST;1;PL;IPFV
     īs$ -> us + ADJ;ABL; PL
     īsitātās$ -> isitatus + ADJ;ACC;FEM;PL
     īstēs$ -> istis + ADJ;NOM;MASC/FEM;PL
     īsītōrēs$ -> isitor + N;VOC;PL
     īte$ -> itus + ADJ;VOC;MASC;SG
     ītiās$ -> itia + N;ACC;PL
     ītiō$ -> itio + N;VOC;SG
     ītiōnī$ -> itio + N;DAT;SG
     ītur$ -> io + V;IND;PASS;PRS;3;SG
     ītā$ -> itus + ADJ;ABL;FEM;SG
     ītābāminī$ -> ito + V;IND:PASS;PST;2;PL;IPFV
     ītāris$ -> ito + V;IND;PASS;PRS;2;SG
     ītī$ -> itus + ADJ;GEN;MASC;SG
     ītō$ -> io + V;IMP;FUT;3;SG
     ītōrem$ -> itor + N;ACC;SG
     īveritis$ -> io + V;IND;FUT;2;PL;PRF
     īverāmus$ -> io + V;IND;PST;1;PL;PRF
     īverātis$ -> io + V;IND;PST;2;PL;PRF
     īvum$ -> ivus + ADJ;ACC;NEUT;SG
     īvī$ -> ivus + ADJ;GEN;MASC;SG
     īvīserō$ -> ivido + V;IND;FUT;1;SG;PRF
     īvōrum$ -> ivus + ADJ;GEN;NEUT;PL
     īx$ -> ix + N;VOC;SG
     īxerint$ -> ico + V;SBJV;PST;3;PL;PFV
     īxit$ -> igo + V;IND;PST;3;SG;PFV
     īēbant$ -> acio + V;IND;PASS;PST;3;PL;IPFV
     īēbās$ -> acio + V;IND;PASS;PST;2;SG;IPFV
     ō$ -> us + ADJ;ABL;MASC;SG
     ōcem$ -> oco + V;SBJV;PRS;1;SG
     ōcinātīva$ -> ocinativus + ADJ;VOC;FEM;SG
     ōcitātem$ -> ocitas + N;ACC;SG
     ōcāmus$ -> oco + V;IND;PRS;1;PL
     ōdātis$ -> odo + V;SBJV;PRS;2;PL
     ōlātīvī$ -> olativus + ADJ;GEN;MASC;SG
     ōmināberis$ -> omino + V;IND;PASS;FUT;2;SG
     ōne$ -> o + N;ABL;SG
     ōnem$ -> o + N;ACC;SG
     ōnfūse$ -> onfusus + ADJ;VOC;MASC;SG
     ōniae$ -> onia + N;DAT;SG
     ōnibus$ -> o + N;ABL;PL
     ōnis$ -> o + N;GEN;SG
     ōnium$ -> onius + ADJ;NOM;NEUT;SG
     ōniī$ -> onius + ADJ;NOM;MASC;PL
     ōnum$ -> o + N;GEN;PL
     ōnābam$ -> ono + V;IND;PST;1;SG;IPFV
     ōnāle$ -> onalis + ADJ;VOC;NEUT;SG
     ōnāriō$ -> onarius + ADJ;ABL;MASC;SG
     ōnēs$ -> o + N;ACC;PL
     ōnī$ -> o + N;DAT;SG
     ōpōnerem$ -> opono + V;SBJV;PST;1;SG;IPFV
     ōra$ -> or + ADJ;NOM;NEUT;PL
     ōre$ -> or + ADJ;ABL;MASC/FEM;SG
     ōribus$ -> or + ADJ;ABL;NEUT;SG
     ōrium$ -> orius + ADJ;NOM;NEUT;SG
     ōriā$ -> orius + ADJ;ABL;FEM;SG
     ōriīs$ -> oria + N;ABL;PL
     ōriō$ -> orium + N;ABL;SG
     ōriōrum$ -> orius + ADJ;GEN;NEUT;PL
     ōrmibus$ -> ormis + ADJ;ABL;NEUT;SG
     ōrmāvissent$ -> ormo + V;SBJV;PST;3;PL;PRF
     ōrnāvī$ -> orno + V;IND;PST;1;SG;PFV
     ōrum$ -> us + ADJ;GEN;MASC;PL
     ōrābat$ -> oro + V;IND;PST;3;SG;IPFV
     ōrābilī$ -> orabilis + ADJ;DAT;MASC/FEM;SG
     ōrābimur$ -> oro + V;IND;PASS;FUT;1;PL
     ōrēs$ -> or + N;NOM;PL
     ōrūperint$ -> orumpo + V;SBJV;PST;3;PL;PFV
     ōs$ -> us + ADJ;ACC;MASC;PL
     ōsa$ -> osus + ADJ;NOM;NEUT;PL
     ōsae$ -> osus + ADJ;VOC;FEM;PL
     ōsissimō$ -> osissimus + ADJ;ABL;MASC;SG
     ōsiōra$ -> osior + ADJ;ACC;NEUT;PL
     ōsiōrēs$ -> osior + ADJ;ACC;MASC/FEM;PL
     ōsārum$ -> osus + ADJ;GEN;FEM;PL
     ōsī$ -> osus + ADJ;GEN;MASC;SG
     ōsīs$ -> osus + ADJ;ABL; PL
     ōsō$ -> osus + ADJ;DAT;FEM;SG
     ōsōrum$ -> osus + ADJ;GEN;NEUT;PL
     ōta$ -> otus + ADJ;VOC;NEUT;PL
     ōtina$ -> otinus + ADJ;ACC;NEUT;PL
     ōtiōrēs$ -> otior + ADJ;VOC;MASC/FEM;PL
     ōtāverītis$ -> oto + V;SBJV;PST;2;PL;PFV
     ōtō$ -> otus + N;DAT;SG
     ōvexerint$ -> oveho + V;SBJV;PST;3;PL;PFV
     ūcārētur$ -> uco + V;SBJV;PASS;PST;3;SG;IPFV
     ūcāte$ -> uco + V;IMP;PRS;3;PL
     ūdantur$ -> udo + V;SBJV;PASS;PRS;3;PL
     ūderēris$ -> udo + V;SBJV;PST;2;SG;IPFV
     ūdicem$ -> udico + V;SBJV;PRS;1;SG
     ūdicārent$ -> udico + V;SBJV;PST;3;PL;IPFV
     ūdiminī$ -> udo + V;IND;PASS;PRS;2;PL
     ūdimus$ -> udo + V;IND;PRS;1;PL
     ūdineā$ -> udineus + ADJ;ABL;FEM;SG
     ūduntor$ -> udo + V;IMP;PASS;FUT;3;PL
     ūliāre$ -> uliaris + ADJ;ACC;NEUT;SG
     ūmea$ -> umeus + ADJ;NOM;NEUT;PL
     ūmpserint$ -> umo + V;SBJV;PST;3;PL;PFV
     ūmuntur$ -> umo + V;IND;PASS;PRS;3;PL
     ūmēbāris$ -> umo + V;IND;PASS;PST;2;SG;IPFV
     ūniāris$ -> unio + V;SBJV;PASS;PRS;2;SG
     ūntiābāminī$ -> untio + V;IND:PASS;PST;2;PL;IPFV
     ūnābar$ -> uno + V;IND;PASS;PST;1;SG;IPFV
     ūnātiō$ -> unatio + N;NOM;SG
     ūnāverō$ -> uno + V;IND;FUT;1;SG;PRF
     ūnēs$ -> unis + ADJ;NOM;MASC/FEM;PL
     ūnīcis$ -> unix + N;GEN;SG
     ūnīs$ -> unus + ADJ;DAT;NEUT;SG
     ūpisset$ -> umpo + V;SBJV;PST;3;SG;PRF
     ūpla$ -> uplus + ADJ;VOC;NEUT;PL
     ūrgārēmur$ -> urgo + V;SBJV;PASS;PST;1;PL;IPFV
     ūritis$ -> uro + V;IND;PRS;2;PL
     ūriēbant$ -> urio + V;IND;PST;3;PL;IPFV
     ūriōrēs$ -> urior + ADJ;NOM;MASC/FEM;PL
     ūrriantur$ -> urrio + V;SBJV;PASS;PRS;3;PL
     ūrrītor$ -> urrio + V;IMP;PASS;FUT;3;SG
     ūrāria$ -> urarius + ADJ;VOC;NEUT;PL
     ūrītor$ -> urio + V;IMP;PASS;FUT;3;SG
     ūs$ -> us + N;VOC;PL
     ūse$ -> usus + ADJ;VOC;MASC;SG
     ūserit$ -> udo + V;IND;FUT;3;SG;PRF
     ūserās$ -> udo + V;IND;PST;2;SG;PRF
     ūtam$ -> utus + ADJ;ACC;FEM;SG
     ūtriēris$ -> utrio + V;IND;PASS;FUT;2;SG
     ūtrīcum$ -> utrix + N;GEN;PL
     ūtrīte$ -> utrio + V;IMP;PRS;3;PL
     ūtrīveritis$ -> utrio + V;IND;FUT;2;PL;PRF
     ūtōriās$ -> utorius + ADJ;ACC;FEM;PL
     ȳliātae$ -> yliatus + ADJ;GEN;FEM;SG
     . -> __NO_CHANGE__ + 
  ^alpē -> alpe + ADJ;NOM;MASC/FEM;SG
  ^amā -> ama + N;DAT;SG
  ^amīcā -> amica + ADJ;VOC;NEUT;SG
  ^bā -> ba + N;NOM;PL
  ^bī -> bi + ADJ;NOM;NEUT;PL
  ^catēchū -> catechu + N;ACC;SG
  ^chī -> chi + ADJ;VOC;MASC;SG
  ^commēnsūrā -> commensura + ADJ;NOM;MASC/FEM;SG
  ^crē -> cre + N;ABL;SG
  ^cē -> ce + ADJ;ACC;MASC;SG
  ^cō -> co + ADJ;DAT;NEUT;SG
  ^cōnstā -> consta + ADJ;DAT;MASC;SG
  ^cū -> cu + ADJ;ABL; PL
  ^dissēns -> d + V;SBJV;PST;3;PL;PRF
  ^dē -> de + ADJ;ABL; PL
  ^dēclā -> decla + V;IND;FUT;1;SG
  ^dēcīsiōn -> dec + N;GEN;SG
  ^dēfū -> __EPSION__ + V;SBJV;PST;2;PL;PFV
  ^dēlī -> deli + N;ABL;PL
  ^dī -> di + ADJ;VOC;FEM;SG
  ^dīdrā -> didra + N;NOM;PL
  ^dīiū -> diiu + V;SBJV;PRS;1;SG
  ^dīvēn -> __EPSION__ + V;IMP;PASS;PRS;3;PL
  ^dūrā -> dura + N;GEN;SG
  ^flō -> flo + ADJ;ACC;NEUT;PL
  ^fēlī -> feli + ADJ;GEN;MASC;SG
  ^fīcā -> fica + ADJ;GEN;FEM;SG
  ^genū -> genu + V;SBJV;PASS;PRS;2;PL
  ^glō -> glo + V;SBJV;PST;2;PL;PFV
  ^grā -> gra + V;IND;PST;1;SG;PFV
  ^idō -> ido + ADJ;NOM;NEUT;SG
  ^imā -> ima + ADJ;ACC;NEUT;PL
  ^iū -> iu + N;NOM;SG
  ^jēntā -> jenta + N;GEN;PL
  ^jū -> ju + V;IND;PASS;PST;3;PL;IPFV
  ^labō -> labo + ADJ;VOC;FEM;SG
  ^loquā -> loqua + ADJ;ACC;MASC;SG
  ^lē -> le + ADJ;VOC;NEUT;SG
  ^lī -> li + ADJ;ACC;NEUT;PL
  ^lībā -> liba + N;ACC;SG
  ^lū -> lu + ADJ;DAT;NEUT;SG
  ^lūcubrā -> lucubra + N;ABL;PL
  ^mā -> ma + V;IND;FUT;3;PL;PRF
  ^mī -> mi + ADJ;ACC;NEUT;SG
  ^mōrā -> mora + N;DAT;SG
  ^mū -> mu + V;SBJV;PASS;PRS;2;SG
  ^nā -> na + ADJ;NOM;NEUT;SG
  ^nī -> ni + ADJ;GEN;NEUT;PL
  ^nō -> no + ADJ;VOC;MASC;SG
  ^nōtō -> noto + ADJ;NOM;NEUT;PL
  ^nū -> nu + ADJ;GEN;MASC;SG
  ^nūtā -> nuta + ADJ;VOC;NEUT;PL
  ^occupā -> occupa + ADJ;GEN;MASC;PL
  ^prō -> pro + ADJ;VOC;MASC;PL
  ^prūdē -> prude + ADJ;NOM;MASC;PL
  ^pudī -> pudi + ADJ;ACC;NEUT;SG
  ^pāgā -> paga + ADJ;GEN;NEUT;SG
  ^pē -> pe + ADJ;ACC;NEUT;PL
  ^pō -> po + ADJ;GEN;MASC;PL
  ^pū -> pu + ADJ;ACC;FEM;SG
  ^quanta -> quantus + ADJ;NOM;NEUT;PL
  ^retrō -> retro + V;IND;PST;1;SG;IPFV
  ^rā -> ra + N;GEN;SG
  ^rē -> re + V;IND;FUT;2;PL
  ^rī -> ri + ADJ;VOC;MASC;PL
  ^rū -> ru + ADJ;VOC;NEUT;SG
  ^spī -> spi + ADJ;DAT;MASC;SG
  ^sē -> se + ADJ;ABL; PL
  ^sēditiō -> seditio + ADJ;ABL;MASC;SG
  ^sū -> su + V;IND;PST;3;SG;PRF
  ^thȳmiā -> thymia + N;ABL;PL
  ^trā -> tra + V;IND;PRS;2;PL
  ^trī -> tri + V;IND;PST;2;SG;PFV
  ^tālā -> tala + ADJ;ABL;MASC;SG
  ^vagā -> vaga + ADJ;ACC;MASC;SG
  ^venē -> vene + N;ACC;SG
  ^vestī -> vesti + N;NOM;SG
  ^vā -> va + N;GEN;PL
  ^vēlō -> velo + N;ACC;SG
  ^vī -> vi + ADJ;ACC;MASC;SG
  ^xē -> xe + N;GEN;SG
  ^ā -> a + ADJ;DAT;FEM;SG
  ^ē -> e + ADJ;ABL;FEM;SG
  ^ī -> i + ADJ;ABL; PL
  ^īnfō -> info + ADJ;ABL;NEUT;SG
  ^ō -> o + ADJ;VOC;MASC;PL
  ^ūlīginib -> __EPSION__ + N;DAT;PL
  ^ūsūrā -> usura + ADJ;VOC;NEUT;PL
