 __EPSION__ ->  + 
  ^aadaaní& -> aadaaní + N;PSS0
  ^achįʼ& -> achįʼ + V;REAL;IPFV/PROG;3;SG/DU/PL
  ^agod& -> agod + N;PSS0
  ^ajóózh& -> ajóózh + N;PSS0
  ^akááz& -> akááz + N;PSS0
  ^akʼéí& -> akʼéí + N;PSS0
  ^alah& -> alah + N;PSS0
  ^ashkii& -> ashkii + N;PSS0
  ^atiin& -> atiin + N;PSS0
  ^atsʼééʼ& -> atsʼééʼ + N;PSS0
  ^atʼąąʼ& -> atʼąąʼ + N;PSS0
  ^azǫ́ǫ́z& -> azǫ́ǫ́z + N;PSS0
  ^biyeʼ& -> biyeʼ + N;PSS3
  ^digeeh& -> digeeh + V;REAL;IPFV/PROG;3;SG/DU/PL
  ^diigis& -> diigis + V;REAL;PFV/PRF;1;DU/PL
  ^diiłheeł& -> diiłheeł + V;REAL;IPFV/PROG;3;SG/DU/PL
  ^haikaał& -> haikaał + V;REAL;IPFV/PROG;3;SG/DU/PL
  ^haikʼę́ę́h& -> haikʼę́ę́h + V;REAL;IPFV/PROG;3;SG/DU/PL
  ^hainitá& -> hainitá + V;REAL;IPFV/PROG;3;SG/DU/PL
  ^hatsiiʼ& -> hatsiiʼ + N;PSS4
  ^hiná& -> hiná + V;REAL;PFV/PRF;3;SG/DU/PL
  ^hákʼaʼí& -> hákʼaʼí + N;PSS4
  ^iichʼąh& -> iichʼąh + V;REAL;IPFV/PROG;1;DU/PL
  ^iikʼáíí& -> iikʼáíí + V;REAL;IPFV/PROG;1;DU/PL
  ^iiltłʼééh& -> iiltłʼééh + V;REAL;IPFV/PROG;1;DU/PL
  ^iizą́& -> iizą́ + V;REAL;IPFV/PROG;3;SG/DU/PL
  ^naalnish& -> naalnish + V;REAL;IPFV/PROG;3;SG/DU/PL
  ^naatʼaʼ& -> naatʼaʼ + V;REAL;IPFV/PROG;3;SG/DU/PL
  ^naałchid& -> naałchid + V;REAL;IPFV/PROG;2;DU/PL
  ^nayiiłniih& -> nayiiłniih + V;REAL;IPFV/PROG;3;SG/DU/PL
  ^neiniih& -> neiniih + V;REAL;IPFV/PROG;3;SG/DU/PL
  ^nichįʼ& -> nichįʼ + V;REAL;PFV/PRF;3;SG/DU/PL
  ^néíshoh& -> néíshoh + V;REAL;IPFV/PROG;3;SG/DU/PL
  ^táʼádígis& -> táʼádígis + V;REAL;PFV/PRF;3;SG/DU/PL
  ^yidiiłtłʼíísh& -> yidiiłtłʼíísh + V;REAL;IPFV/PROG;3;SG/DU/PL
  ^yidiséí& -> yidiséí + V;REAL;IPFV/PROG;3;SG/DU/PL
  ^yidzį́į́s& -> yidzį́į́s + V;REAL;IPFV/PROG;3;SG/DU/PL
  ^yiibááh& -> yiibááh + V;REAL;IPFV/PROG;1;DU/PL
  ^yikad& -> yikad + V;REAL;ITER;3;SG/DU/PL
  ^yikʼęęh& -> yikʼęęh + V;REAL;IPFV/PROG;3;SG/DU/PL
  ^yilchʼąął& -> yilchʼąął + V;REAL;IPFV/PROG;3;SG/DU/PL
  ^yilchʼął& -> yilchʼął + V;REAL;PFV/PRF;3;SG/DU/PL
  ^yiltłʼééh& -> yiltłʼééh + V;REAL;IPFV/PROG;3;SG/DU/PL
  ^yishóóh& -> yishóóh + V;REAL;IPFV/PROG;1;SG
  ^yisééh& -> yisééh + V;REAL;IPFV/PROG;1;SG
  ^yitin& -> yitin + V;REAL;IPFV/PROG;3;SG/DU/PL
  ^yitsʼííd& -> yitsʼííd + V;REAL;PFV/PRF;3;SG/DU/PL
  ^yitʼeesh& -> yitʼeesh + V;REAL;IPFV/PROG;3;SG/DU/PL
  ^yiyiilįh& -> yiyiilįh + V;REAL;IPFV/PROG;3;SG/DU/PL
  ^yiłdlaad& -> yiłdlaad + V;REAL;IPFV/PROG;3;SG/DU/PL
  ^yiłhozh& -> yiłhozh + V;REAL;IPFV/PROG;3;SG/DU/PL
  ^yiłkááh& -> yiłkááh + V;REAL;IPFV/PROG;3;SG/DU/PL
  ^yiłneʼ& -> yiłneʼ + V;REAL;IPFV/PROG;3;SG/DU/PL
  ^yiłnááh& -> yiłnááh + V;REAL;PFV/PRF;3;SG/DU/PL
  ^yiłtsoʼ& -> yiłtsoʼ + V;REAL;PFV/PRF;3;SG/DU/PL
  ^yoołdoh& -> yoołdoh + V;REAL;PFV/PRF;3;SG/DU/PL
  ^yíldlóósh& -> yíldlóósh + V;REAL;IPFV/PROG;3;SG/DU/PL
  ^yíłmáás& -> yíłmáás + V;REAL;IPFV/PROG;3;SG/DU/PL
  ^ákʼaʼí& -> ákʼaʼí + N;PSS0
  ^álaʼ& -> álaʼ + N;PSS0
 __EPSION__ ->  + 
  ^a -> __EPSION__ + N;PSS0
   . -> __NO_CHANGE__ + 
    __EPSION__ ->  + 
     aad$ -> d + N;PSS2S
     aakwi$ -> wi + V;REAL;IPFV/PROG;3;PL
     aalteʼ$ -> é + N;PSS2D
     aas$ -> aas + V;REAL;IPFV/PROG;2;DU/PL
     aastʼaʼ$ -> tʼááh + V;REAL;PFV/PRF;3;PL
     aaz$ -> az + V;REAL;PFV/PRF;1;SG
     aazbaaʼ$ -> ibááh + V;REAL;PFV/PRF;3;PL
     aazʼéél$ -> iʼeeł + V;REAL;PFV/PRF;3;PL
     aał$ -> aał + V;REAL;IPFV/PROG;2;DU/PL
     ad$ -> d + N;PSS0
     adeezaʼ$ -> izééh + V;REAL;PFV/PRF;3;PL
     adiilbąs$ -> iłbąąs + V;REAL;PROSP;1;PL
     adiildoh$ -> łdóóh + V;REAL;PROSP;1;PL
     adleeh$ -> eh + V;REAL;ITER;3;PL
     adoohtłoh$ -> itłeeh + V;REAL;PROSP;2;PL
     adoohʼał$ -> iʼáád + V;REAL;PROSP;2;PL
     adoołkił$ -> łkeed + V;REAL;PROSP;2;PL
     adołchí$ -> dilchí + V;REAL;IPFV/PROG;2;PL
     adóołkid$ -> íłkid + V;REAL;PFV/PRF;2;PL
     ah$ -> h + N;PSS4;ARGAC3S
     aheelniiʼ$ -> iiłniih + V;REAL;PFV/PRF;1;PL
     ahoogą́ą́ʼ$ -> gą́ + V;REAL;PFV/PRF;3;PL
     ahootáál$ -> ataał + V;REAL;PFV/PRF;2;PL
     ahshoh$ -> hoh + V;REAL;IPFV/PROG;2;PL
     ahtaz$ -> taz + V;REAL;IPFV/PROG;2;PL
     ahteeł$ -> eeł + V;REAL;IPFV/PROG;2;PL
     ajidá$ -> adá + V;REAL;IPFV/PROG;4;PL
     ajilé$ -> lé + V;REAL;IPFV/PROG;4;PL
     ajishóód$ -> shood + V;REAL;PFV/PRF;4;PL
     ajizhjaaʼ$ -> íjááh + V;REAL;PFV/PRF;4;PL
     ajiznil$ -> inííł + V;REAL;PFV/PRF;4;PL
     ajíjeeh$ -> ijah + V;REAL;PFV/PRF;4;PL
     akał$ -> __EPSION__ + N;PSS2D
     alteʼ$ -> é + N;PSS1S
     an$ -> n + N;PSS1S
     aneeʼná$ -> iné + V;REAL;PFV/PRF;1;PL
     anii$ -> i + N;PSS1S
     as$ -> s + V;REAL;IPFV/PROG;3;PL
     ashchʼą́ą́l$ -> chʼąął + V;REAL;PFV/PRF;3;PL
     ashiitłizh$ -> atłíísh + V;REAL;PFV/PRF;1;PL
     ashká$ -> iká + V;REAL;IPFV/PROG;1;SG
     ashoojééʼ$ -> ijeeh + V;REAL;PFV/PRF;2;PL
     asiikal$ -> kaał + V;REAL;PFV/PRF;1;PL
     asiildzííd$ -> dzid + V;REAL;PFV/PRF;1;PL
     asiiltʼiʼ$ -> łtʼééh + V;REAL;PFV/PRF;1;PL
     asoonil$ -> inííł + V;REAL;PFV/PRF;2;PL
     ayiidzą́ą́ʼ$ -> ą́ + V;REAL;PFV/PRF;1;PL
     azhdoojih$ -> íjááh + V;REAL;PROSP;4;PL
     azhdoolííł$ -> ilééh + V;REAL;PROSP;4;PL
     azhdootas$ -> ataz + V;REAL;PROSP;4;PL
     azhneezʼaaʼ$ -> inóʼááh + V;REAL;PFV/PRF;4;PL
     aztaz$ -> taz + V;REAL;PFV/PRF;3;PL
     ał$ -> ał + V;REAL;IPFV/PROG;3;PL
     aʼ$ -> ʼ + N;PSS3
     aʼaztłʼǫ́$ -> atłʼoʼ + V;REAL;PFV/PRF;3;PL
     baʼ$ -> iłbááh + V;REAL;PFV/PRF;4;SG/DU/PL
     bááh$ -> ááh + V;REAL;IPFV/PROG;2;DU/PL
     bįįł$ -> h + V;REAL;PROSP;2;DU/PL
     chaan$ -> ąąʼ + N;PSS4;ARGAC3S
     chid$ -> hid + V;REAL;IPFV/PROG;4;SG/DU/PL
     chon$ -> hon + V;REAL;PFV/PRF;1;DU/PL
     chxǫǫł$ -> hxǫʼ + V;REAL;PROSP;2;SG
     chííh$ -> ííh + V;REAL;IPFV/PROG;2;PL
     chʼal$ -> al + V;REAL;PFV/PRF;3;PL
     chʼid$ -> id + V;REAL;PFV/PRF;4;PL
     chʼiizh$ -> ʼish + V;REAL;PFV/PRF;2;PL
     chʼil$ -> ʼil + V;REAL;PFV/PRF;1;DU/PL
     chʼííʼ$ -> ʼ + PSS1P
     d$ -> áád + N;PSS0
     daadza$ -> tʼį́ + V;REAL;PFV/PRF;3;PL
     daaní$ -> __EPSION__ + PSS1P
     daałʼeeł$ -> íłʼeeł + V;REAL;IPFV/PROG;2;PL
     dadiidleeł$ -> eilé + V;REAL;PROSP;1;PL
     dadiilteeł$ -> eiłté + V;REAL;PROSP;1;PL
     dadiilʼoł$ -> iłʼeeł + V;REAL;PROSP;1;PL
     dadiiʼneeł$ -> aané + V;REAL;PROSP;1;PL
     dadiʼdoołgoł$ -> ʼdíłgééd + V;REAL;PROSP;3;PL
     dadoohłeeł$ -> eilé + V;REAL;PROSP;2;PL
     dadooneeł$ -> aané + V;REAL;PROSP;3;PL
     dadootił$ -> aateeł + V;REAL;PROSP;3;PL
     dajiskid$ -> iłkeed + V;REAL;PFV/PRF;4;PL
     dajisʼéél$ -> eiłʼeeł + V;REAL;PFV/PRF;4;PL
     daniiltʼé$ -> ełtʼé + V;REAL;PFV/PRF;1;PL
     daniilʼá$ -> íłʼá + V;REAL;IPFV/PROG;1;PL
     danohtʼé$ -> tʼé + V;REAL;PFV/PRF;2;PL
     dashoołgizh$ -> iłgéésh + V;REAL;PFV/PRF;2;PL
     dasiidzá$ -> aadá + V;REAL;PFV/PRF;1;PL
     dasiildo$ -> iłdo + V;REAL;PFV/PRF;1;PL
     dasiilyá$ -> ilé + V;REAL;PFV/PRF;1;PL
     dasiilʼéél$ -> iłʼeeł + V;REAL;PFV/PRF;1;PL
     dasiitą́$ -> itin + V;REAL;PFV/PRF;1;PL
     dasookal$ -> ikaał + V;REAL;PFV/PRF;2;PL
     dasoołdzííd$ -> ldzid + V;REAL;PFV/PRF;2;PL
     dazhdookaał$ -> eiká + V;REAL;PROSP;4;PL
     dazhdooleeł$ -> eilé + V;REAL;PROSP;4;PL
     daʼdoołchííł$ -> ʼelchí + V;REAL;PROSP;2;PL
     daʼsiidzo$ -> ʼazo + V;REAL;PFV/PRF;1;PL
     deedzaʼ$ -> dzééh + V;REAL;PFV/PRF;1;PL
     deezgoʼ$ -> geeh + V;REAL;PFV/PRF;3;PL
     deiigis$ -> éígis + V;REAL;IPFV/PROG;1;PL
     deisʼéél$ -> iłʼeeł + V;REAL;PFV/PRF;3;PL
     diigééł$ -> eiyé + V;REAL;PROSP;1;DU/PL
     diilghał$ -> iłhaał + V;REAL;PROSP;1;DU/PL
     diz$ -> iz + V;REAL;PFV/PRF;4;SG/DU/PL
     dohní$ -> łní + V;REAL;PFV/PRF;2;DU/PL
     doobish$ -> bizh + V;REAL;PROSP;3;SG/DU/PL
     doodį́į́ł$ -> dą́ + V;REAL;PROSP;4;SG/DU/PL
     doogish$ -> igish + V;REAL;PROSP;4;PL
     doohjih$ -> eijaah + V;REAL;PROSP;2;DU/PL
     doohmas$ -> imáás + V;REAL;PROSP;2;DU/PL
     doohłoh$ -> eiloʼ + V;REAL;PROSP;2;DU/PL
     doohʼoł$ -> iʼeeł + V;REAL;PROSP;2;DU/PL
     doolʼaał$ -> lʼaʼ + V;REAL;PROSP;3;PL
     dooshoh$ -> shóóh + V;REAL;PROSP;3;SG/DU/PL
     dootʼash$ -> nádááh + V;REAL;PROSP;3;PL
     dooził$ -> ziid + V;REAL;PROSP;3;SG/DU/PL
     doołjoł$ -> łjooł + V;REAL;PROSP;2;PL
     doołjééʼ$ -> idiłjeeh + V;REAL;PFV/PRF;2;DU/PL
     doołmas$ -> łmaas + V;REAL;PROSP;3;SG/DU/PL
     doołtsił$ -> łtseed + V;REAL;PROSP;2;PL
     doołtsʼǫł$ -> ʼǫǫd + V;REAL;PROSP;4;PL
     dooʼoł$ -> aaʼeeł + V;REAL;PROSP;3;SG/DU/PL
     duoplural$ -> ééʼ + N;PSS1D
     dził$ -> zííd + V;REAL;PROSP;2;SG
     dzoh$ -> iizoh + V;REAL;PFV/PRF;1;DU/PL
     dzį́$ -> į́ + V;REAL;PFV/PRF;1;DU/PL
     dááh$ -> ááh + V;REAL;IPFV/PROG;1;DU/PL
     dínóołʼįįł$ -> íłʼį́ + V;REAL;PROSP;3;PL
     dííkał$ -> ikaał + V;REAL;PROSP;2;SG
     díínízoʼ$ -> idizóóh + V;REAL;PFV/PRF;2;SG
     díízhééʼ$ -> zheeh + V;REAL;PFV/PRF;4;SG/DU/PL
     díłkid$ -> łkid + V;REAL;IPFV/PROG;3;PL
     dóołtah$ -> taʼ + V;REAL;PROSP;2;PL
     dįįh$ -> įh + V;REAL;IPFV/PROG;3;PL
     dǫ́ǫ́z$ -> ǫ́z + V;REAL;PFV/PRF;3;PL
     ed$ -> ed + V;OPT;4;SG/DU/PL
     eed$ -> eed + V;REAL;IPFV/PROG;1;DU/PL
     eeh$ -> h + V;REAL;IPFV/PROG;1;PL
     eesdził$ -> ldzííł + V;REAL;PROSP;1;SG
     eeshdaał$ -> adá + V;REAL;PROSP;1;SG
     eeshjih$ -> íjááh + V;REAL;PROSP;1;SG
     eeshtił$ -> ateeł + V;REAL;PROSP;1;SG
     eeshtłish$ -> atłíísh + V;REAL;PROSP;1;SG
     eeshʼnah$ -> ʼnééh + V;REAL;PROSP;1;SG
     eeshʼoł$ -> iłʼeeł + V;REAL;PROSP;1;SG
     eeł$ -> eł + V;REAL;IPFV/PROG;2;DU/PL
     eeʼná$ -> iné + V;REAL;PFV/PRF;1;DU/PL
     egoʼ$ -> geeh + V;REAL;PFV/PRF;1;DU/PL
     eidooʼaał$ -> iʼá + V;REAL;PROSP;3;PL
     eiikwi$ -> wi + V;REAL;IPFV/PROG;1;PL
     eismááz$ -> iłmaas + V;REAL;PFV/PRF;3;PL
     eshchį́$ -> lchí + V;REAL;PFV/PRF;3;SG/DU/PL
     eshdlosh$ -> ldlóósh + V;REAL;PROSP;1;SG
     eshnał$ -> łnaad + V;REAL;PROSP;1;SG
     eshłeeł$ -> leeh + V;REAL;PROSP;1;SG
     ez$ -> ez + V;REAL;PFV/PRF;2;SG
     eíníiʼmáás$ -> imas + V;REAL;PFV/PRF;1;PL
     eísáás$ -> oosas + V;REAL;PFV/PRF;3;PL
     gaii$ -> i + N;PSS2D
     gan$ -> n + V;REAL;IPFV/PROG;4;PL
     geeh$ -> eh + V;REAL;IPFV/PROG;1;SG
     ghaʼ$ -> ʼ + N;PSS2D
     gish$ -> igish + V;REAL;PFV/PRF;4;SG/DU/PL
     gí$ -> í + N;PSS2S
     h$ -> zh + N;PSS0
     haal$ -> aał + V;REAL;PFV/PRF;2;DU/PL
     haas$ -> aas + V;REAL;IPFV/PROG;2;PL
     haał$ -> ł + V;REAL;IPFV/PROG;1;PL
     haná$ -> ná + V;REAL;PFV/PRF;3;PL
     hash$ -> łhash + V;REAL;PFV/PRF;2;DU/PL
     hbįįh$ -> bįįh + V;REAL;IPFV/PROG;1;SG
     hchid$ -> chid + V;REAL;PFV/PRF;3;SG/DU/PL
     hdin$ -> din + V;REAL;IPFV/PROG;1;SG
     hdlą́$ -> lą́ + V;REAL;PFV/PRF;2;PL
     hdoochʼił$ -> hʼid + V;REAL;PROSP;4;PL
     hdookʼęh$ -> kʼę́ę́h + V;REAL;PROSP;4;SG/DU/PL
     hdoolzhoh$ -> zhóóh + V;REAL;PROSP;4;PL
     hdootʼah$ -> tʼááh + V;REAL;PROSP;4;SG/DU/PL
     heeh$ -> eeh + V;REAL;IPFV/PROG;2;SG
     hhash$ -> iłhash + V;REAL;IPFV/PROG;1;SG
     hhą́$ -> hą́ + V;REAL;IPFV/PROG;1;SG
     hiichąąʼ$ -> hįʼ + V;REAL;PFV/PRF;1;DU/PL
     hiizh$ -> íísh + V;REAL;PFV/PRF;4;SG/DU/PL
     hikeeʼ$ -> eʼ + PSS1P
     hinálí$ -> í + PSS1P
     hiyeʼ$ -> ʼ + PSS2P
     hiz$ -> iz + V;REAL;PFV/PRF;2;PL
     hizh$ -> izh + V;REAL;IPFV/PROG;2;DU/PL
     hizooł$ -> ł + PSS2P
     hkʼiʼ$ -> kʼeed + V;REAL;ITER;2;DU/PL
     hozh$ -> zh + V;REAL;PFV/PRF;2;PL
     hoł$ -> hoł + V;REAL;PFV/PRF;2;DU/PL
     htʼį́$ -> ́ + V;REAL;IPFV/PROG;2;PL
     hxosh$ -> chxosh + V;REAL;IPFV/PROG;1;SG
     hxííʼ$ -> íʼ + V;REAL;PFV/PRF;2;DU/PL
     héshóód$ -> shood + V;REAL;PFV/PRF;1;SG
     hééh$ -> éh + V;REAL;PROSP;3;PL
     héʼé$ -> é + N;PSS1D
     hííʼ$ -> ííh + V;REAL;PFV/PRF;1;SG
     hó$ -> ó + N;PSS3
     hóóʼ$ -> óóh + V;REAL;PFV/PRF;2;DU/PL
     hłeeł$ -> eeł + V;REAL;PFV/PRF;1;SG
     hłoh$ -> oloh + V;REAL;PFV/PRF;2;DU/PL
     hłóós$ -> óós + V;REAL;IPFV/PROG;2;PL
     hʼeeł$ -> eł + V;REAL;IPFV/PROG;2;PL
     hʼil$ -> ʼil + V;REAL;IPFV/PROG;1;DU/PL
     hʼooní$ -> í + PSS2P
     hʼą́ą́l$ -> ʼąął + V;REAL;PFV/PRF;1;DU/PL
     hʼį́$ -> íłʼį́ + V;REAL;IPFV/PROG;1;SG
     ibid$ -> d + N;PSS2D
     icheii$ -> i + PSS2P
     ichiiʼ$ -> chííh + V;REAL;PFV/PRF;2;SG
     ichįʼ$ -> ʼ + V;REAL;IPFV/PROG;1;PL
     ichʼił$ -> ʼid + V;REAL;PROSP;1;PL
     id$ -> d + N;PSS4;ARGAC3S
     idasiiʼneʼ$ -> aané + V;REAL;PFV/PRF;1;PL
     idoobah$ -> ibááh + V;REAL;PROSP;4;SG/DU/PL
     idoohkah$ -> aaghá + V;REAL;PROSP;2;PL
     idoołjah$ -> diłjeeh + V;REAL;PROSP;2;DU/PL
     idoołtsił$ -> łtseed + V;REAL;PROSP;3;PL
     idooʼash$ -> ooghááh + V;REAL;PROSP;3;PL
     idooʼááł$ -> iʼaah + V;REAL;PROSP;4;SG/DU/PL
     idziid$ -> iid + V;REAL;PFV/PRF;1;DU/PL
     igaas$ -> haas + V;REAL;IPFV/PROG;1;PL
     ih$ -> ih + V;REAL;PFV/PRF;2;SG
     ihidoh$ -> h + PSS1P
     ii$ -> i + N;PSS0
     iibish$ -> izh + V;REAL;PROSP;1;PL
     iidlį́į́ʼ$ -> ileeh + V;REAL;PFV/PRF;1;DU/PL
     iidziid$ -> iid + V;REAL;PFV/PRF;1;PL
     iih$ -> ih + V;REAL;IPFV/PROG;2;DU/PL
     iikah$ -> aaghá + V;REAL;PROSP;1;PL
     iikááh$ -> íyá + V;REAL;IPFV/PROG;1;PL
     iilbąs$ -> iłbąąs + V;REAL;PROSP;1;DU/PL
     iilchį́$ -> łchí + V;REAL;PFV/PRF;1;DU/PL
     iildoh$ -> łdóóh + V;REAL;PROSP;1;DU/PL
     iiltsʼǫł$ -> sʼǫǫd + V;REAL;PROSP;1;PL
     iiltʼih$ -> łtʼééh + V;REAL;PROSP;1;DU/PL
     iilzhóóh$ -> hóóh + V;REAL;IPFV/PROG;1;PL
     iilziil$ -> iisííł + V;REAL;PFV/PRF;1;PL
     iiląąd$ -> łąąh + V;REAL;PFV/PRF;1;PL
     iilʼoł$ -> łʼeeł + V;REAL;PROSP;1;DU/PL
     iitłééʼ$ -> tłeeh + V;REAL;PFV/PRF;1;DU/PL
     iizh$ -> ish + V;REAL;PFV/PRF;3;SG/DU/PL
     iiʼnaʼ$ -> nééh + V;REAL;PFV/PRF;1;PL
     iiʼneeł$ -> aʼné + V;REAL;PROSP;1;DU/PL
     ijizʼéél$ -> aaʼeeł + V;REAL;PFV/PRF;4;SG/DU/PL
     ijizʼą́$ -> eiʼá + V;REAL;PFV/PRF;4;SG/DU/PL
     ikaał$ -> ał + V;REAL;IPFV/PROG;4;PL
     ikʼis$ -> s + PSS1P
     ilná$ -> łnááh + V;REAL;PROSP;1;DU/PL
     iltʼaʼ$ -> łtʼááh + V;REAL;PFV/PRF;1;DU/PL
     iltʼis$ -> łtʼees + V;REAL;PROSP;1;DU/PL
     iltʼoł$ -> tʼood + V;REAL;PROSP;1;DU/PL
     ilyé$ -> lé + V;REAL;IPFV/PROG;1;DU/PL
     ilyį́į́ʼ$ -> łhį́į́h + V;REAL;PFV/PRF;1;PL
     ilzééh$ -> ééh + V;REAL;IPFV/PROG;1;PL
     ilʼéél$ -> łʼeeł + V;REAL;PFV/PRF;1;DU/PL
     in$ -> n + N;PSS2S
     ineezké$ -> idaah + V;REAL;PFV/PRF;4;PL
     ineezʼį́į́ʼ$ -> niʼįįh + V;REAL;PFV/PRF;3;PL
     inoobįįh$ -> idaah + V;OPT;1;PL
     ináhʼneeh$ -> aané + V;REAL;ITER;2;DU/PL
     inéiikah$ -> aaghá + V;REAL;ITER;1;PL
     inókeeh$ -> idaah + V;OPT;4;PL
     is$ -> __EPSION__ + V;REAL;PFV/PRF;1;PL
     ischʼą́ą́l$ -> hʼąął + V;REAL;PFV/PRF;4;PL
     ishchʼą́ą́l$ -> chʼąął + V;REAL;PFV/PRF;1;SG
     ishjid$ -> łjiid + V;REAL;PFV/PRF;3;PL
     ishááh$ -> íyá + V;REAL;IPFV/PROG;1;SG
     isisyeʼ$ -> olyé + V;REAL;PFV/PRF;1;SG
     isoolááʼ$ -> iilááh + V;REAL;PFV/PRF;2;DU/PL
     istʼiʼ$ -> łtʼééh + V;REAL;PFV/PRF;3;PL
     itił$ -> eeł + V;REAL;PROSP;1;DU/PL
     itseed$ -> sid + V;REAL;PFV/PRF;1;PL
     itsʼin$ -> in + PSS2P
     itʼeez$ -> ʼéés + V;REAL;PFV/PRF;1;DU/PL
     itʼááh$ -> ʼááh + V;REAL;IPFV/PROG;1;PL
     itʼį́$ -> ́ + V;REAL;IPFV/PROG;1;PL
     iyeeshnah$ -> znah + V;REAL;PFV/PRF;1;SG
     iz$ -> z + N;PSS3
     izhdootił$ -> aateeł + V;REAL;PROSP;4;SG/DU/PL
     izhéʼé$ -> é + PSS2P
     izhí$ -> í + N;PSS1D
     izloʼ$ -> loʼ + V;REAL;PFV/PRF;3;PL
     izęęs$ -> s + N;PSS2D
     izʼįįd$ -> ʼį́ + V;REAL;PFV/PRF;3;PL
     ił$ -> ił + V;REAL;PFV/PRF;2;SG
     iłid$ -> id + V;REAL;IPFV/PROG;4;PL
     iłné$ -> né + V;REAL;IPFV/PROG;4;SG/DU/PL
     iʼ$ -> ʼ + N;PSS3
     jid$ -> d + V;REAL;IPFV/PROG;3;PL
     jiilaa$ -> lééh + V;REAL;PFV/PRF;4;PL
     jishchį́$ -> elchí + V;REAL;PFV/PRF;4;SG/DU/PL
     jishké$ -> ké + V;REAL;PFV/PRF;4;PL
     jishoh$ -> hoh + V;REAL;PFV/PRF;4;PL
     jiskááʼ$ -> eiłkaah + V;REAL;PFV/PRF;4;SG/DU/PL
     jistʼé$ -> łtʼees + V;REAL;PFV/PRF;4;PL
     jisʼaʼ$ -> łʼaʼ + V;REAL;PFV/PRF;4;PL
     jitaz$ -> taz + V;REAL;IPFV/PROG;4;PL
     jiztaz$ -> taz + V;REAL;PFV/PRF;4;PL
     jiztłizh$ -> tłíísh + V;REAL;PFV/PRF;4;PL
     jiztłééʼ$ -> tłeeh + V;REAL;PFV/PRF;4;PL
     jizʼįįd$ -> ʼį́ + V;REAL;PFV/PRF;4;PL
     jiłté$ -> té + V;REAL;IPFV/PROG;4;PL
     joosbą́$ -> ołbįįh + V;REAL;PFV/PRF;4;PL
     jáád$ -> ád + N;PSS2D
     jítłíísh$ -> tłish + V;REAL;PFV/PRF;4;PL
     jítʼaash$ -> nádááh + V;REAL;IPFV/PROG;4;PL
     jítʼée doo$ -> é + V;REAL;PROSP;4;PL
     jį́į́h$ -> ́ł + V;REAL;PFV/PRF;1;PL
     kaad$ -> ad + V;REAL;PFV/PRF;2;SG
     kad$ -> d + V;REAL;PROSP;4;PL
     keed$ -> ed + V;REAL;IPFV/PROG;2;PL
     keeh$ -> eh + V;REAL;IPFV/PROG;4;SG/DU/PL
     kóóh$ -> óh + V;REAL;IPFV/PROG;1;SG
     kʼee$ -> e + N;PSS2D
     kʼéí$ -> éí + N;PSS2D
     kʼęęʼ$ -> ęęh + V;REAL;PFV/PRF;2;SG
     l$ -> __EPSION__ + N;PSS4
     lchid$ -> chid + V;REAL;IPFV/PROG;1;DU/PL
     lchxǫǫł$ -> xǫǫh + V;REAL;PROSP;1;PL
     ldoh$ -> łdoh + V;REAL;PFV/PRF;1;DU/PL
     ldzid$ -> zid + V;REAL;IPFV/PROG;1;PL
     leeh$ -> eh + V;REAL;IPFV/PROG;1;DU/PL
     leʼ$ -> leeh + V;OPT;3;SG/DU/PL
     lgan$ -> gan + V;REAL;IPFV/PROG;1;DU/PL
     lgééd$ -> gééd + V;REAL;IPFV/PROG;1;DU/PL
     ljid$ -> łjiid + V;REAL;PFV/PRF;1;DU/PL
     lmáás$ -> áás + V;REAL;IPFV/PROG;1;PL
     lneʼ$ -> eʼ + V;OPT;4;SG/DU/PL
     ltseii$ -> eii + V;REAL;PFV/PRF;1;DU/PL
     ltsoii$ -> iiłtsóóh + V;REAL;PFV/PRF;1;DU/PL
     ltłʼééł$ -> ééh + V;REAL;PROSP;3;PL
     ltʼóód$ -> łtʼood + V;REAL;PFV/PRF;1;DU/PL
     lyééł$ -> yé + V;REAL;PROSP;2;SG
     lzhood$ -> ood + V;REAL;IPFV/PROG;1;PL
     lánééz$ -> z + PSS2P
     lééł$ -> ééł + V;REAL;PFV/PRF;1;DU/PL
     léí$ -> __EPSION__ + N;PSS1S
     lóósh$ -> sh + V;REAL;IPFV/PROG;1;PL
     lą́ą́ʼ$ -> ą́ + V;REAL;PFV/PRF;4;SG/DU/PL
     lį́į́ʼ$ -> į́ + V;REAL;PFV/PRF;4;SG/DU/PL
     lʼiz$ -> lʼéés + V;REAL;PFV/PRF;3;SG/DU/PL
     maz$ -> az + V;REAL;PFV/PRF;2;PL
     mááz$ -> áás + V;REAL;PFV/PRF;2;DU/PL
     nah$ -> ah + V;REAL;PFV/PRF;4;SG/DU/PL
     neezʼį́į́ʼ$ -> niʼįįh + V;REAL;PFV/PRF;4;SG/DU/PL
     nibaʼ$ -> ibááh + V;REAL;PFV/PRF;2;SG
     nihiyiin$ -> n + PSS1P
     nii$ -> i + N;PSS4;ARGAC3S
     niidlą́$ -> lą́ + V;REAL;PFV/PRF;1;PL
     niih$ -> ih + V;REAL;PFV/PRF;4;SG/DU/PL
     niná$ -> aghá + V;REAL;IPFV/PROG;2;SG
     nish$ -> ish + V;REAL;IPFV/PROG;4;SG/DU/PL
     nohdin$ -> n + V;REAL;PFV/PRF;2;PL
     nood$ -> ood + V;REAL;IPFV/PROG;1;SG
     noołdloozh$ -> ldlóósh + V;REAL;PFV/PRF;2;PL
     nołyé$ -> lyé + V;REAL;IPFV/PROG;2;DU/PL
     nádaah$ -> aghá + V;REAL;ITER;3;SG/DU/PL
     nééh$ -> éh + V;REAL;IPFV/PROG;2;PL
     nééł$ -> éł + V;REAL;PFV/PRF;1;SG
     nééłʼį́į́ʼ$ -> łʼį́ + V;REAL;PFV/PRF;4;PL
     níchxǫʼ$ -> xǫʼ + V;REAL;PFV/PRF;2;SG
     nídzaʼ$ -> dzééh + V;REAL;PFV/PRF;2;SG
     níitłíísh$ -> łish + V;REAL;PFV/PRF;1;PL
     níjaaʼ$ -> jááh + V;REAL;PFV/PRF;3;SG/DU/PL
     nílneʼ$ -> eʼ + V;REAL;PFV/PRF;2;SG
     níshʼá$ -> íłʼá + V;REAL;IPFV/PROG;1;SG
     nítséél$ -> tseeł + V;REAL;PFV/PRF;2;SG
     nítʼóód$ -> tʼood + V;REAL;PFV/PRF;2;SG
     níłdéél$ -> łdeeł + V;REAL;PFV/PRF;2;SG
     níłʼá$ -> íłʼá + V;REAL;IPFV/PROG;2;SG
     níʼnaʼ$ -> ʼnééh + V;REAL;PFV/PRF;2;SG
     níʼįįd$ -> ʼį́ + V;REAL;PFV/PRF;2;SG
     nóhshood$ -> shoł + V;REAL;PFV/PRF;2;PL
     nóhʼį́$ -> ʼį́ + V;REAL;PFV/PRF;2;PL
     ochah$ -> echééh + V;REAL;PROSP;3;SG/DU/PL
     ochʼił$ -> ʼid + V;REAL;PROSP;4;SG/DU/PL
     odzaʼ$ -> dzééh + V;REAL;PFV/PRF;3;SG/DU/PL
     odziid$ -> dzííd + V;REAL;PFV/PRF;4;SG/DU/PL
     ohchih$ -> chííh + V;REAL;PROSP;2;DU/PL
     ohdǫ́ǫ́z$ -> ǫ́z + V;REAL;PFV/PRF;2;PL
     ohgis$ -> iigis + V;REAL;IPFV/PROG;2;PL
     ohkááh$ -> íyá + V;REAL;IPFV/PROG;2;PL
     ohtʼááʼ$ -> ááh + V;REAL;PFV/PRF;2;PL
     ohłizh$ -> zh + V;REAL;IPFV/PROG;2;PL
     ohʼaash$ -> oghááh + V;OPT;2;DU/PL
     ojíítáál$ -> ataał + V;REAL;PFV/PRF;4;SG/DU/PL
     okááh$ -> oghááh + V;REAL;IPFV/PROG;1;PL
     olneʼ$ -> eʼ + V;REAL;PFV/PRF;4;SG/DU/PL
     olyé$ -> é + V;REAL;IPFV/PROG;4;PL
     on$ -> on + V;REAL;PFV/PRF;4;SG/DU/PL
     oná$ -> inééh + V;REAL;PFV/PRF;2;DU/PL
     oochʼish$ -> ʼiish + V;REAL;PROSP;3;PL
     oochʼąąʼ$ -> hʼąąh + V;REAL;PFV/PRF;2;DU/PL
     ood$ -> d + V;REAL;IPFV/PROG;4;PL
     oodił$ -> ideeł + V;REAL;PROSP;3;SG/DU/PL
     oohdlį́į́ł$ -> lą́ + V;REAL;PROSP;2;DU/PL
     oohʼneeł$ -> aʼné + V;REAL;PROSP;2;DU/PL
     ooleeł$ -> ilį́ + V;REAL;PROSP;3;SG/DU/PL
     oolʼiz$ -> lʼéés + V;REAL;PFV/PRF;4;SG/DU/PL
     oonééh$ -> znah + V;OPT;3;PL
     oosyeʼ$ -> olyé + V;REAL;PFV/PRF;4;SG/DU/PL
     ooséí$ -> iséí + V;REAL;PFV/PRF;2;PL
     ootas$ -> ataz + V;REAL;PROSP;3;SG/DU/PL
     ootʼaʼ$ -> tʼááh + V;REAL;PFV/PRF;4;SG/DU/PL
     oozh$ -> h + N;PSS2D
     ooł$ -> oł + V;REAL;IPFV/PROG;2;SG
     oołchosh$ -> hozh + V;REAL;PROSP;3;PL
     oołchʼął$ -> chʼąął + V;REAL;PROSP;2;PL
     oołdeeʼ$ -> łdééh + V;REAL;PFV/PRF;2;PL
     oołdlosh$ -> ldlóósh + V;REAL;PROSP;2;DU/PL
     oołtʼah$ -> tʼááh + V;REAL;PROSP;3;SG/DU/PL
     oołtʼaʼ$ -> tʼááh + V;REAL;PFV/PRF;2;PL
     oołtʼih$ -> tʼiʼ + V;REAL;PROSP;2;PL
     ooʼash$ -> aash + V;REAL;PROSP;4;SG/DU/PL
     ooʼnaʼ$ -> ʼnééh + V;REAL;PFV/PRF;4;SG/DU/PL
     ooʼneʼ$ -> ané + V;OPT;1;DU/PL
     os$ -> s + N;PSS2S
     osbą́$ -> ołbįįh + V;REAL;PFV/PRF;4;SG/DU/PL
     osínílį́į́ʼ$ -> aleeh + V;REAL;PFV/PRF;2;SG
     otʼóód$ -> tʼood + V;REAL;PFV/PRF;2;DU/PL
     ozh$ -> h + V;REAL;IPFV/PROG;4;PL
     oł$ -> ʼoł + V;REAL;PFV/PRF;2;SG
     ołbąs$ -> łbąąs + V;REAL;PROSP;2;DU/PL
     ołchxǫǫł$ -> ǫǫh + V;REAL;PROSP;4;PL
     ołchííł$ -> hí + V;REAL;PROSP;3;SG/DU/PL
     ołchʼą́ą́l$ -> ʼąął + V;REAL;PFV/PRF;2;PL
     ołtaʼ$ -> aʼ + V;OPT;2;PL
     ołtsoii$ -> iiłtsóóh + V;REAL;PFV/PRF;2;PL
     ołtsood$ -> iiłtsóód + V;REAL;PFV/PRF;2;PL
     ołtsééł$ -> łtsééh + V;REAL;PROSP;3;SG/DU/PL
     ołtsʼǫ́ǫ́d$ -> sʼǫǫd + V;REAL;PFV/PRF;2;PL
     oʼ$ -> ʼ + N;PSS2S
     s$ -> s + V;REAL;IPFV/PROG;2;SG
     sdzííʼ$ -> dziih + V;REAL;PFV/PRF;1;SG
     sh$ -> h + V;REAL;IPFV/PROG;1;DU/PL
     shchin$ -> hin + V;REAL;PFV/PRF;1;SG
     shchosh$ -> chozh + V;REAL;PROSP;1;SG
     shdeeʼ$ -> ldééh + V;REAL;PFV/PRF;1;SG
     shiitłizh$ -> atłíísh + V;REAL;PFV/PRF;1;DU/PL
     shkad$ -> łkad + V;REAL;PFV/PRF;1;SG
     shné$ -> łné + V;REAL;IPFV/PROG;1;SG
     shohké$ -> ké + V;REAL;PFV/PRF;2;PL
     shoodléézh$ -> dleesh + V;REAL;PFV/PRF;2;PL
     shtʼaʼ$ -> tʼááh + V;REAL;PFV/PRF;1;SG
     shtʼóód$ -> ltʼood + V;REAL;PFV/PRF;1;SG
     shyé$ -> lyé + V;REAL;IPFV/PROG;1;SG
     shétłizh$ -> atłíísh + V;REAL;PFV/PRF;1;SG
     shóóʼ$ -> hóóh + V;REAL;PFV/PRF;2;DU/PL
     sid$ -> id + V;REAL;IPFV/PROG;1;SG
     siidǫǫd$ -> dǫǫh + V;REAL;PFV/PRF;1;DU/PL
     siigal$ -> ghaał + V;REAL;PFV/PRF;1;PL
     siiką́$ -> iká + V;REAL;PFV/PRF;1;DU/PL
     siildįįd$ -> dįįh + V;REAL;PFV/PRF;1;PL
     siilmááz$ -> máás + V;REAL;PFV/PRF;1;PL
     siiltʼą́$ -> łtʼá + V;REAL;PFV/PRF;1;PL
     silí$ -> í + N;PSS2D
     sinooʼį́į́ʼ$ -> niʼįįh + V;REAL;PFV/PRF;2;PL
     sniiʼ$ -> łniih + V;REAL;PFV/PRF;3;SG/DU/PL
     soonah$ -> znah + V;REAL;IPFV/PROG;2;PL
     soos$ -> soos + V;REAL;IPFV/PROG;1;SG
     sootłééʼ$ -> itłeeh + V;REAL;PFV/PRF;2;DU/PL
     soołmááz$ -> iłmaas + V;REAL;PFV/PRF;2;DU/PL
     soołʼaad$ -> łʼá + V;REAL;PFV/PRF;2;PL
     ssįįh$ -> zįįh + V;REAL;PFV/PRF;1;SG
     stsʼǫł$ -> ʼǫǫd + V;REAL;PROSP;1;SG
     stłah$ -> łah + V;REAL;PFV/PRF;4;PL
     stłeeʼ$ -> łé + N;PSS2D
     síín$ -> ín + N;PSS1D
     sóí$ -> í + N;PSS1S
     sóód$ -> łtsóód + V;REAL;IPFV/PROG;1;DU/PL
     sį́į́ʼ$ -> į́h + V;REAL;PFV/PRF;3;SG/DU/PL
     sʼaʼ$ -> aʼ + N;PSS1S
     sʼózí$ -> zí + V;REAL;PFV/PRF;1;DU/PL
     sʼį́į́ł$ -> ʼį́į́h + V;REAL;PROSP;1;SG
     sʼǫs$ -> tsʼǫs + V;REAL;PROSP;1;SG
     teeł$ -> ł + V;REAL;IPFV/PROG;4;PL
     tin$ -> in + V;REAL;IPFV/PROG;2;SG
     tsiʼ$ -> iʼ + N;PSS1D
     tsoii$ -> tsóóh + V;REAL;PFV/PRF;3;PL
     tsooz$ -> tsoos + V;REAL;PFV/PRF;3;SG/DU/PL
     tsxo$ -> xo + V;REAL;PFV/PRF;3;PL
     tsááh$ -> tsááh + V;REAL;PFV/PRF;1;SG
     tsééh$ -> łtsééh + V;REAL;IPFV/PROG;1;PL
     tsą́$ -> sééh + V;REAL;PFV/PRF;3;PL
     tsʼiʼ$ -> iʼ + V;REAL;PFV/PRF;4;PL
     tsʼǫ́ǫ́d$ -> ʼǫǫd + V;REAL;PFV/PRF;2;SG
     tééł$ -> tééł + V;REAL;PFV/PRF;1;DU/PL
     tłah$ -> ah + V;REAL;PFV/PRF;2;SG
     tłizh$ -> tłíísh + V;REAL;PFV/PRF;1;SG
     tʼoł$ -> ʼood + V;REAL;PROSP;2;SG
     tʼéé nítʼééʼ$ -> é + V;REAL;PFV/PRF;4;SG/DU/PL
     tʼóód$ -> ʼood + V;REAL;PFV/PRF;1;DU/PL
     wiidleeh$ -> eeh + V;REAL;IPFV/PROG;1;PL
     xosh$ -> osh + V;REAL;IPFV/PROG;1;SG
     xáásh$ -> áásh + V;REAL;IPFV/PROG;1;SG
     xííʼ$ -> ʼ + V;REAL;PFV/PRF;1;DU/PL
     yaʼ$ -> aʼ + N;PSS3
     yeechaʼ$ -> hééh + V;REAL;PFV/PRF;4;PL
     yeʼ$ -> ʼ + N;PSS1D
     yiʼ$ -> ʼ + N;PSS1S
     yá$ -> __EPSION__ + V;REAL;PFV/PRF;4;SG/DU/PL
     yé$ -> é + V;REAL;IPFV/PROG;1;DU/PL
     yííʼeezh$ -> ʼéésh + V;REAL;PFV/PRF;3;SG/DU/PL
     zh$ -> h + N;PSS2S
     zhah$ -> ah + V;REAL;IPFV/PROG;2;SG
     zhchʼąąʼ$ -> hʼąąh + V;REAL;PFV/PRF;4;SG/DU/PL
     zhdeesdzaʼ$ -> dzééh + V;REAL;PFV/PRF;4;PL
     zhdeeshchį́$ -> idilchí + V;REAL;PFV/PRF;4;SG/DU/PL
     zhdookał$ -> ikaał + V;REAL;PROSP;4;SG/DU/PL
     zhdooljoł$ -> ljooł + V;REAL;PROSP;4;PL
     zhdootłoh$ -> itłeeh + V;REAL;PROSP;4;SG/DU/PL
     zhdoołhosh$ -> łháásh + V;REAL;PROSP;4;SG/DU/PL
     zhdooʼish$ -> iʼeesh + V;REAL;PROSP;4;SG/DU/PL
     zheeh$ -> heeh + V;REAL;IPFV/PROG;1;SG
     zhóóʼ$ -> óóh + V;REAL;PFV/PRF;2;SG
     ziid$ -> iid + V;REAL;PFV/PRF;1;SG
     zką́$ -> ká + V;REAL;PFV/PRF;3;SG/DU/PL
     zmááz$ -> áás + V;REAL;PFV/PRF;3;PL
     ztaz$ -> taz + V;REAL;PFV/PRF;3;SG/DU/PL
     zyį́$ -> yé + V;REAL;PFV/PRF;3;SG/DU/PL
     zéí$ -> í + N;PSS4
     zííd$ -> íd + V;REAL;IPFV/PROG;2;PL
     zʼįįd$ -> ʼį́ + V;REAL;PFV/PRF;4;SG/DU/PL
     á$ -> á + V;REAL;IPFV/PROG;4;SG/DU/PL
     ád$ -> ád + N;PSS3
     ádajizgiz$ -> néígis + V;REAL;PFV/PRF;4;PL
     ádiz$ -> z + N;PSS2D
     ádiʼniildláád$ -> áʼdíłdlaad + V;REAL;PFV/PRF;1;DU/PL
     ádiʼnoołdláád$ -> áʼdíłdlaad + V;REAL;PFV/PRF;2;DU/PL
     ádííłʼoł$ -> éíłʼeeł + V;REAL;PROSP;2;SG
     áháshnih$ -> alneʼ + V;REAL;ITER;1;SG
     ásh$ -> sh + V;REAL;IPFV/PROG;2;SG
     ásiigiz$ -> néígis + V;REAL;PFV/PRF;1;DU/PL
     átsíín$ -> ín + PSS1P
     áz$ -> z + N;PSS3
     ázh$ -> h + N;PSS1D
     áád$ -> ád + N;PSS1S
     ááh$ -> áh + V;REAL;IPFV/PROG;3;PL
     áásh$ -> ásh + V;REAL;IPFV/PROG;1;DU/PL
     ááł$ -> áł + V;REAL;IPFV/PROG;2;DU/PL
     él$ -> __EPSION__ + N;PSS2S
     és$ -> és + V;REAL;IPFV/PROG;2;SG
     étsʼą́ą́ʼ$ -> iitsʼį́į́h + V;REAL;PFV/PRF;1;SG
     éyah$ -> __EPSION__ + N;PSS1D
     ééd$ -> __EPSION__ + N;PSS3
     éédeisid$ -> ínéísííd + V;REAL;PFV/PRF;3;PL
     ééh$ -> éh + V;REAL;IPFV/PROG;2;DU/PL
     éés$ -> éés + V;REAL;IPFV/PROG;1;SG
     éézh$ -> ézh + V;REAL;PFV/PRF;3;SG/DU/PL
     éézhdoodził$ -> ínádzííd + V;REAL;PROSP;4;SG/DU/PL
     éłná$ -> iłné + V;REAL;PFV/PRF;1;SG
     í$ -> __EPSION__ + N;PSS0
     íbish$ -> bizh + V;REAL;PROSP;2;SG
     ídajishdloozh$ -> éldlóósh + V;REAL;PFV/PRF;4;PL
     ídajizhjééʼ$ -> éjeeh + V;REAL;PFV/PRF;4;PL
     ídanoołwod$ -> élyeed + V;REAL;PFV/PRF;2;PL
     ídazhdooldlosh$ -> éldlóósh + V;REAL;PROSP;4;PL
     ídazhdídoodis$ -> íididis + V;REAL;PROSP;4;PL
     ídidíídis$ -> íididis + V;REAL;PROSP;2;SG
     ídiildlosh$ -> éldlóósh + V;REAL;PROSP;1;DU/PL
     ídlį́į́ł$ -> dlą́ + V;REAL;PROSP;2;SG
     ídoohjah$ -> éjeeh + V;REAL;PROSP;2;DU/PL
     ídooʼash$ -> éghááh + V;REAL;PROSP;3;PL
     ídááh$ -> ádááh + V;REAL;IPFV/PROG;4;SG/DU/PL
     ídídis$ -> íididis + V;REAL;IPFV/PROG;2;SG
     ídǫǫh$ -> ǫǫh + V;REAL;IPFV/PROG;4;SG/DU/PL
     íildzííl$ -> ził + V;REAL;PFV/PRF;1;PL
     íjíldloozh$ -> éldlóósh + V;REAL;PFV/PRF;4;SG/DU/PL
     íkʼęęʼ$ -> ęęh + V;REAL;PFV/PRF;3;SG/DU/PL
     ílaʼ$ -> aʼ + N;PSS1D
     íldah$ -> ldééh + V;REAL;PROSP;2;SG
     íldloozh$ -> dlóósh + V;REAL;PFV/PRF;2;SG
     íldził$ -> dzííł + V;REAL;PROSP;2;SG
     ínil$ -> nííł + V;REAL;PFV/PRF;4;SG/DU/PL
     ínizh$ -> zh + V;REAL;PFV/PRF;4;PL
     íníiltsóós$ -> ołtsos + V;REAL;PFV/PRF;1;PL
     íníiʼeeł$ -> ʼoł + V;REAL;PFV/PRF;1;PL
     ínílį́į́ʼ$ -> ileeh + V;REAL;PFV/PRF;2;SG
     íníniiʼ$ -> niih + V;REAL;PFV/PRF;2;SG
     íníyá$ -> éghááh + V;REAL;PFV/PRF;1;SG
     íníłjid$ -> jid + V;REAL;PFV/PRF;2;SG
     íníłná$ -> iłné + V;REAL;PFV/PRF;2;SG
     íníʼeezh$ -> iʼéésh + V;REAL;PFV/PRF;2;SG
     ínóołtsis$ -> iłtséés + V;REAL;PROSP;2;PL
     íshiizh$ -> íísh + V;REAL;PFV/PRF;3;SG/DU/PL
     íshóód$ -> shood + V;REAL;PFV/PRF;4;SG/DU/PL
     íshóóʼ$ -> hóóh + V;REAL;PFV/PRF;4;SG/DU/PL
     íshǫǫd$ -> ǫǫh + V;REAL;PFV/PRF;3;SG/DU/PL
     ísí$ -> í + V;REAL;PFV/PRF;2;SG
     ízeez$ -> izéés + V;REAL;PFV/PRF;1;SG
     ízhééʼ$ -> zheeh + V;REAL;PFV/PRF;1;SG
     ííbaaʼ$ -> ibááh + V;REAL;PFV/PRF;4;SG/DU/PL
     ííd$ -> íd + V;REAL;IPFV/PROG;1;SG
     íílá$ -> ilé + V;REAL;PFV/PRF;3;SG/DU/PL
     íín$ -> ín + N;PSS1S
     íísh$ -> ísh + V;REAL;IPFV/PROG;2;DU/PL
     íísí$ -> sí + V;REAL;PFV/PRF;1;SG
     ííyį́$ -> iyeeh + V;REAL;PFV/PRF;4;SG/DU/PL
     íízoʼ$ -> izóóh + V;REAL;PFV/PRF;3;SG/DU/PL
     ííłid$ -> iłid + V;REAL;PFV/PRF;3;SG/DU/PL
     ííłkił$ -> łkeed + V;REAL;PROSP;2;SG
     ííʼaaʼ$ -> óʼááh + V;REAL;PFV/PRF;3;SG/DU/PL
     ííʼah$ -> iʼáád + V;REAL;PFV/PRF;4;SG/DU/PL
     ííʼáázh$ -> iʼaash + V;REAL;PFV/PRF;4;SG/DU/PL
     íłchǫʼ$ -> hǫǫh + V;REAL;PFV/PRF;4;PL
     íłdeeʼ$ -> łdééh + V;REAL;PFV/PRF;4;SG/DU/PL
     íłdlaad$ -> dlaad + V;REAL;IPFV/PROG;4;SG/DU/PL
     íłdon$ -> on + V;REAL;PFV/PRF;3;PL
     íłhaal$ -> haał + V;REAL;PFV/PRF;4;SG/DU/PL
     íłjid$ -> jiid + V;REAL;PFV/PRF;4;SG/DU/PL
     íłjiid$ -> łjił + V;REAL;PFV/PRF;4;PL
     íłkaal$ -> kaał + V;REAL;PFV/PRF;2;SG
     íłteeh$ -> ołtééł + V;REAL;PFV/PRF;3;PL
     íłtʼaʼ$ -> tʼááh + V;REAL;PFV/PRF;3;SG/DU/PL
     íłtʼááh$ -> łtʼah + V;REAL;PFV/PRF;4;PL
     íłtʼą́$ -> tʼá + V;REAL;PFV/PRF;2;SG
     íʼah$ -> iʼáád + V;REAL;PFV/PRF;1;SG
     íʼéél$ -> iʼeeł + V;REAL;PFV/PRF;3;SG/DU/PL
     óołʼįįł$ -> íłʼį́ + V;REAL;PROSP;2;DU/PL
     óód$ -> tsóód + V;REAL;IPFV/PROG;2;DU/PL
     óóh$ -> óóh + V;REAL;IPFV/PROG;1;SG
     ąs$ -> s + V;REAL;IPFV/PROG;1;DU/PL
     ąsh$ -> łgąsh + V;REAL;PROSP;2;DU/PL
     ąąh$ -> ąh + V;REAL;IPFV/PROG;1;DU/PL
     ąąs$ -> s + V;REAL;IPFV/PROG;4;PL
     ął$ -> ął + V;REAL;PFV/PRF;2;SG
     ą́$ -> ́ + V;REAL;IPFV/PROG;1;DU/PL
     ą́ą́ʼ$ -> ą́ + V;REAL;PFV/PRF;1;SG
     ę́zh$ -> zh + V;REAL;PFV/PRF;2;SG
     ę́ę́h$ -> ę́h + V;REAL;IPFV/PROG;1;SG
     įʼ$ -> ʼ + V;REAL;IPFV/PROG;1;DU/PL
     į́s$ -> ́s + V;REAL;IPFV/PROG;2;SG
     į́į́h$ -> į́ł + V;REAL;PFV/PRF;4;PL
     į́į́s$ -> ́s + V;REAL;PROSP;1;PL
     į́į́z$ -> į́s + V;REAL;PFV/PRF;3;PL
     į́į́ʼ$ -> į́ + V;REAL;PFV/PRF;2;SG
     į́ł$ -> į́ł + V;REAL;PFV/PRF;1;DU/PL
     ł$ -> ł + V;REAL;IPFV/PROG;2;SG
     łah$ -> łah + V;REAL;PFV/PRF;3;SG/DU/PL
     łbą́ą́z$ -> bąąs + V;REAL;PFV/PRF;2;DU/PL
     łdon$ -> on + V;REAL;PFV/PRF;2;PL
     łdzid$ -> id + V;REAL;PFV/PRF;3;PL
     łdéél$ -> łdeeł + V;REAL;PFV/PRF;1;SG
     łdíín$ -> íín + V;REAL;PFV/PRF;4;SG/DU/PL
     łdįįh$ -> įh + V;REAL;IPFV/PROG;4;PL
     łeeh$ -> eeh + V;REAL;IPFV/PROG;2;DU/PL
     łheel$ -> ł + V;REAL;PFV/PRF;4;PL
     łid$ -> iłid + V;REAL;IPFV/PROG;2;DU/PL
     łjool$ -> ooł + V;REAL;PFV/PRF;2;PL
     łkad$ -> łkad + V;REAL;PFV/PRF;2;DU/PL
     łkid$ -> łkeed + V;REAL;PFV/PRF;2;DU/PL
     łneʼ$ -> neʼ + V;REAL;PFV/PRF;2;DU/PL
     łtin$ -> in + V;REAL;PFV/PRF;2;SG
     łtsoii$ -> iiłtsóóh + V;REAL;PFV/PRF;2;DU/PL
     łtłʼééł$ -> ʼééh + V;REAL;PROSP;2;PL
     łtʼaʼ$ -> ʼaʼ + V;REAL;PFV/PRF;2;DU/PL
     łtʼiʼ$ -> tʼééh + V;REAL;PFV/PRF;4;SG/DU/PL
     łtʼą́$ -> tʼá + V;REAL;PFV/PRF;2;DU/PL
     łíísh$ -> ísh + V;REAL;IPFV/PROG;1;PL
     łąąd$ -> ąąh + V;REAL;PFV/PRF;2;DU/PL
     łʼaʼ$ -> ʼaʼ + V;REAL;IPFV/PROG;2;PL
     łʼeh$ -> h + N;PSS2D
     łʼin$ -> in + V;REAL;IPFV/PROG;1;SG
     łʼééł$ -> ééh + V;REAL;PROSP;3;SG/DU/PL
     łʼíísh$ -> łʼíísh + V;REAL;IPFV/PROG;1;PL
     łʼąąd$ -> ʼąąh + V;REAL;PFV/PRF;2;DU/PL
     ǫǫd$ -> ǫd + V;REAL;IPFV/PROG;2;SG
     ǫ́ǫ́z$ -> ́s + V;REAL;PFV/PRF;4;PL
     ʼ$ -> eʼ + N;PSS0
     ʼaah$ -> ah + V;REAL;IPFV/PROG;1;SG
     ʼaash$ -> ghá + V;REAL;IPFV/PROG;3;PL
     ʼaał$ -> ał + V;REAL;IPFV/PROG;1;DU/PL
     ʼash$ -> sh + V;REAL;PFV/PRF;1;DU/PL
     ʼayohsą́$ -> zą́ + V;REAL;IPFV/PROG;2;PL
     ʼaʼí$ -> ʼí + N;PSS2D
     ʼdoohchʼąh$ -> chʼąąh + V;REAL;PROSP;2;PL
     ʼeed$ -> ed + V;OPT;2;SG
     ʼeezh$ -> eesh + V;REAL;PFV/PRF;1;SG
     ʼeeł$ -> eł + V;REAL;IPFV/PROG;1;SG
     ʼid$ -> id + V;REAL;PFV/PRF;4;SG/DU/PL
     ʼil$ -> il + V;REAL;PFV/PRF;2;DU/PL
     ʼish$ -> sh + V;REAL;IPFV/PROG;1;SG
     ʼiʼ$ -> iʼ + V;REAL;PFV/PRF;2;DU/PL
     ʼood$ -> od + V;REAL;IPFV/PROG;1;SG
     ʼoołhaazh$ -> łháásh + V;REAL;PFV/PRF;2;PL
     ʼos$ -> s + N;PSS1D
     ʼoʼ$ -> ʼ + V;REAL;IPFV/PROG;4;PL
     ʼá$ -> ʼá + V;REAL;IPFV/PROG;2;DU/PL
     ʼáád$ -> ád + V;REAL;IPFV/PROG;1;SG
     ʼááh$ -> ááh + V;REAL;IPFV/PROG;1;SG
     ʼáázh$ -> yá + V;REAL;PFV/PRF;3;PL
     ʼééh$ -> éh + V;REAL;IPFV/PROG;3;PL
     ʼéés$ -> és + V;REAL;IPFV/PROG;1;DU/PL
     ʼééł$ -> ééł + V;REAL;PFV/PRF;1;SG
     ʼí$ -> __EPSION__ + V;REAL;PFV/PRF;3;PL
     ʼó$ -> ó + V;REAL;IPFV/PROG;1;DU/PL
     ʼóóh$ -> ʼóół + V;REAL;PFV/PRF;3;PL
     ʼąąh$ -> ąąh + V;REAL;IPFV/PROG;1;SG
     ʼąął$ -> ąął + V;REAL;IPFV/PROG;1;DU/PL
     ʼį́į́ʼ$ -> į́h + V;REAL;PFV/PRF;3;PL
     ʼǫ́ǫ́z$ -> ʼǫǫs + V;REAL;PFV/PRF;1;SG
     ́h$ -> h + N;PSS3
     ́ą́ʼ$ -> ʼ + V;REAL;PFV/PRF;2;SG
     ́į́h$ -> į́į́h + V;REAL;IPFV/PROG;1;SG
     ́į́s$ -> ́s + V;REAL;IPFV/PROG;1;PL
     ́į́ł$ -> ́h + V;REAL;PROSP;1;PL
     ́ł$ -> į́ł + V;REAL;PFV/PRF;2;SG
     ́ǫ́z$ -> ́ǫ́s + V;REAL;PFV/PRF;1;DU/PL
     ́ʼí$ -> ʼí + V;REAL;PFV/PRF;2;DU/PL
     . -> __NO_CHANGE__ + 
  ^ad -> __EPSION__ + V;REAL;PROSP;1;DU/PL
  ^adaa -> ii + V;REAL;IPFV/PROG;2;PL
  ^adaas -> ii + V;REAL;PFV/PRF;3;PL
  ^adad -> __EPSION__ + V;REAL;PROSP;1;PL
  ^adadiil -> iił + V;REAL;PROSP;1;PL
  ^adadoo -> ii + V;REAL;PROSP;3;PL
  ^adadoołk -> i + V;REAL;PROSP;2;PL
  ^adaj -> i + V;REAL;IPFV/PROG;4;PL
  ^adajis -> iił + V;REAL;PFV/PRF;4;PL
  ^adas -> __EPSION__ + V;REAL;PFV/PRF;1;PL
  ^adasiil -> iił + V;REAL;PFV/PRF;1;PL
  ^adasoo -> ii + V;REAL;PFV/PRF;2;PL
  ^adazhdoo -> ii + V;REAL;PROSP;4;PL
  ^ade -> i + V;REAL;IPFV/PROG;3;PL
  ^adees -> iil + V;REAL;PROSP;1;SG
  ^adeesh -> ii + V;REAL;PROSP;1;SG
  ^adiil -> iił + V;REAL;PROSP;1;DU/PL
  ^adizh -> adi + V;REAL;PFV/PRF;4;SG/DU/PL
  ^adoo -> ii + V;REAL;PROSP;3;SG/DU/PL
  ^adooh -> ii + V;REAL;PROSP;2;DU/PL
  ^adooł -> iil + V;REAL;PROSP;2;DU/PL
  ^adéii -> á + V;REAL;IPFV/PROG;1;PL
  ^adíí -> ii + V;REAL;PROSP;2;SG
  ^adííłk -> i + V;REAL;PROSP;2;SG
  ^ahidaniil -> aheeł + V;REAL;PFV/PRF;1;PL
  ^aji -> a + V;REAL;IPFV/PROG;4;SG/DU/PL
  ^ajoo -> ii + V;REAL;PFV/PRF;4;SG/DU/PL
  ^ajíí -> ii + V;REAL;PFV/PRF;4;SG/DU/PL
  ^ashii -> a + V;REAL;PFV/PRF;1;DU/PL
  ^ashx -> ałh + V;REAL;IPFV/PROG;1;SG
  ^ayíí -> ii + V;REAL;PFV/PRF;3;SG/DU/PL
  ^az -> s + N;PSS0
  ^azhdoo -> ii + V;REAL;PROSP;4;SG/DU/PL
  ^b -> y + V;OPT;2;DU/PL
  ^beʼ -> __EPSION__ + N;PSS3
  ^bi -> a + N;PSS3
  ^bidoh -> yił + V;REAL;PFV/PRF;2;DU/PL
  ^bigházh -> yighá + V;REAL;IPFV/PROG;4;SG/DU/PL
  ^bí -> á + N;PSS3
  ^d -> dig + V;REAL;PFV/PRF;1;DU/PL
  ^da -> __EPSION__ + V;OPT;3;PL
  ^daa -> yi + V;REAL;IPFV/PROG;3;PL
  ^daah -> yi + V;REAL;IPFV/PROG;2;PL
  ^daahł -> yil + V;REAL;IPFV/PROG;2;PL
  ^daal -> łi + V;REAL;PFV/PRF;3;PL
  ^daaz -> yi + V;REAL;PFV/PRF;3;PL
  ^dad -> dig + V;REAL;PFV/PRF;3;PL
  ^dadee -> di + V;REAL;PFV/PRF;1;PL
  ^dadi -> d + V;REAL;IPFV/PROG;1;PL
  ^dadiil -> yidiił + V;REAL;IPFV/PROG;1;PL
  ^dadiily -> yidiłh + V;REAL;PFV/PRF;1;PL
  ^dadoo -> yidi + V;REAL;PFV/PRF;2;PL
  ^dadooh -> yi + V;REAL;PROSP;2;PL
  ^dadooł -> yil + V;REAL;PROSP;2;PL
  ^dadínóo -> yini + V;REAL;PROSP;2;PL
  ^daha -> hi + V;REAL;IPFV/PROG;3;PL
  ^dahaji -> ha + V;REAL;PFV/PRF;4;PL
  ^dahi -> h + V;REAL;IPFV/PROG;1;PL
  ^dahwiidl -> hał + V;REAL;IPFV/PROG;1;PL
  ^dahé -> he + V;REAL;PROSP;3;PL
  ^daj -> y + V;REAL;IPFV/PROG;4;PL
  ^daji -> y + V;REAL;PFV/PRF;4;PL
  ^dajis -> yił + V;REAL;PFV/PRF;4;PL
  ^dajiy -> h + V;REAL;PFV/PRF;4;PL
  ^dajiz -> yi + V;REAL;PFV/PRF;4;PL
  ^dajo -> w + V;REAL;IPFV/PROG;4;PL
  ^dají -> yi + V;REAL;PFV/PRF;4;PL
  ^dajíí -> yi + V;REAL;PFV/PRF;4;PL
  ^danees -> noo + V;REAL;PFV/PRF;3;PL
  ^danih -> __EPSION__ + PSS1P
  ^danihi -> a + PSS1P
  ^danihiyi -> s + PSS1P
  ^danihiz -> s + PSS2P
  ^danihí -> há + PSS1P
  ^danii -> yí + V;REAL;IPFV/PROG;1;PL
  ^daniit -> yinó + V;REAL;IPFV/PROG;1;PL
  ^danisooh -> noo + V;REAL;PFV/PRF;2;PL
  ^danooh -> ni + V;REAL;PFV/PRF;2;PL
  ^danooł -> yíl + V;REAL;PFV/PRF;2;PL
  ^daoo -> yi + V;REAL;PFV/PRF;2;PL
  ^daooh -> yii + V;REAL;IPFV/PROG;2;PL
  ^das -> y + V;REAL;PFV/PRF;2;PL
  ^dashoo -> yi + V;REAL;PFV/PRF;2;PL
  ^dasi -> y + V;REAL;PFV/PRF;1;PL
  ^dasiil -> yił + V;REAL;PFV/PRF;1;PL
  ^dawóo -> yó + V;OPT;2;PL
  ^dayíí -> yi + V;REAL;PFV/PRF;3;PL
  ^dazh -> yi + V;REAL;IPFV/PROG;4;PL
  ^dazhdees -> di + V;REAL;PFV/PRF;4;PL
  ^dazhdoo -> yiyii + V;REAL;PROSP;4;PL
  ^dazhnéé -> yiní + V;REAL;PFV/PRF;4;PL
  ^daʼahoo -> ahi + V;REAL;PFV/PRF;3;PL
  ^daʼayiid -> ii + V;REAL;PFV/PRF;1;PL
  ^daʼayohs -> iiz + V;REAL;IPFV/PROG;2;PL
  ^daʼii -> a + V;REAL;IPFV/PROG;1;PL
  ^daʼohł -> al + V;REAL;IPFV/PROG;2;PL
  ^de -> y + V;REAL;IPFV/PROG;1;PL
  ^dees -> yiyii + V;REAL;PROSP;1;SG
  ^deesh -> yił + V;REAL;PROSP;1;SG
  ^deidoo -> yi + V;REAL;PROSP;3;PL
  ^deidínóo -> yiní + V;REAL;PROSP;3;PL
  ^deiig -> yigh + V;REAL;IPFV/PROG;1;PL
  ^deiil -> yił + V;REAL;IPFV/PROG;1;PL
  ^deiilz -> yis + V;REAL;IPFV/PROG;1;PL
  ^deiinii -> yoo + V;REAL;PFV/PRF;1;PL
  ^deis -> yił + V;REAL;PFV/PRF;3;PL
  ^deisoo -> yooz + V;REAL;IPFV/PROG;2;PL
  ^deiz -> yi + V;REAL;PFV/PRF;3;PL
  ^deí -> yi + V;REAL;PFV/PRF;3;PL
  ^deídóo -> yó + V;REAL;PROSP;2;PL
  ^deíní -> y + V;REAL;PFV/PRF;1;PL
  ^deíníil -> yooł + V;REAL;PFV/PRF;1;PL
  ^deínóh -> yoo + V;REAL;PFV/PRF;2;PL
  ^di -> __EPSION__ + V;OPT;1;PL
  ^didees -> yidii + V;REAL;PROSP;1;SG
  ^diil -> yił + V;REAL;PROSP;1;DU/PL
  ^diis -> yidii + V;REAL;IPFV/PROG;1;SG
  ^dis -> dil + V;REAL;IPFV/PROG;1;SG
  ^dish -> di + V;REAL;IPFV/PROG;1;SG
  ^disé -> yidii + V;REAL;PFV/PRF;1;SG
  ^doh -> yidi + V;REAL;IPFV/PROG;2;DU/PL
  ^doo -> di + V;REAL;PFV/PRF;3;SG/DU/PL
  ^dood -> y + V;REAL;PROSP;3;SG/DU/PL
  ^dooh -> dii + V;REAL;IPFV/PROG;2;DU/PL
  ^dí -> di + V;REAL;IPFV/PROG;2;SG
  ^díní -> di + V;REAL;PFV/PRF;2;SG
  ^dínóo -> yiní + V;REAL;PROSP;2;DU/PL
  ^díí -> di + V;REAL;PFV/PRF;1;SG
  ^eesh -> ii + V;REAL;PFV/PRF;1;SG
  ^ghóó -> yi + V;OPT;2;SG
  ^h -> __EPSION__ + N;PSS4
  ^haa -> hai + V;REAL;IPFV/PROG;1;SG
  ^haah -> hai + V;REAL;IPFV/PROG;2;DU/PL
  ^hadaj -> ha + V;REAL;IPFV/PROG;4;PL
  ^hadasi -> ha + V;REAL;PFV/PRF;1;PL
  ^hade -> ha + V;REAL;IPFV/PROG;3;PL
  ^hadeiilz -> hais + V;REAL;IPFV/PROG;1;PL
  ^haiil -> haił + V;REAL;IPFV/PROG;1;DU/PL
  ^haj -> ha + V;REAL;IPFV/PROG;4;SG/DU/PL
  ^hajíí -> hai + V;REAL;PFV/PRF;4;SG/DU/PL
  ^han -> ha + V;REAL;IPFV/PROG;2;SG
  ^hani -> han + V;REAL;IPFV/PROG;1;DU/PL
  ^haoo -> hai + V;REAL;PFV/PRF;2;DU/PL
  ^haz -> s + N;PSS4
  ^hazhdoo -> hai + V;REAL;PROSP;4;SG/DU/PL
  ^hoh -> ha + V;REAL;PFV/PRF;2;DU/PL
  ^hohł -> hal + V;REAL;IPFV/PROG;2;DU/PL
  ^hoji -> ha + V;REAL;IPFV/PROG;4;SG/DU/PL
  ^hojoo -> ha + V;REAL;PFV/PRF;4;SG/DU/PL
  ^hojó -> ha + V;OPT;4;SG/DU/PL
  ^honish -> hal + V;REAL;PFV/PRF;1;SG
  ^hoo -> hee + V;REAL;PROSP;3;SG/DU/PL
  ^hooł -> hal + V;REAL;PFV/PRF;2;DU/PL
  ^hoshi -> ha + V;REAL;IPFV/PROG;1;SG
  ^hozh -> ho + V;REAL;IPFV/PROG;4;SG/DU/PL
  ^hweʼ -> __EPSION__ + N;PSS4
  ^hwííní -> ha + V;REAL;PFV/PRF;2;SG
  ^háíní -> hai + V;REAL;PFV/PRF;2;SG
  ^ii -> a + V;REAL;IPFV/PROG;1;DU/PL
  ^iid -> iiz + V;REAL;PFV/PRF;1;DU/PL
  ^iil -> iił + V;REAL;IPFV/PROG;1;DU/PL
  ^iish -> iił + V;REAL;IPFV/PROG;1;SG
  ^iishx -> iiłh + V;REAL;IPFV/PROG;1;SG
  ^j -> y + V;REAL;IPFV/PROG;4;SG/DU/PL
  ^ji -> __EPSION__ + V;OPT;4;PL
  ^jidoo -> yi + V;REAL;PROSP;4;SG/DU/PL
  ^jidooʼ -> yiʼa + V;REAL;PROSP;4;SG/DU/PL
  ^jidíí -> di + V;REAL;PFV/PRF;4;SG/DU/PL
  ^jiz -> yi + V;REAL;PFV/PRF;4;SG/DU/PL
  ^jizh -> yiyii + V;REAL;PFV/PRF;4;SG/DU/PL
  ^joodzi -> y + V;REAL;PFV/PRF;4;SG/DU/PL
  ^jí -> ni + V;REAL;PFV/PRF;4;SG/DU/PL
  ^jíí -> yi + V;REAL;PFV/PRF;4;SG/DU/PL
  ^jó -> yi + V;OPT;4;SG/DU/PL
  ^kʼíjí -> kʼé + V;REAL;IPFV/PROG;4;SG/DU/PL
  ^kʼísii -> kʼé + V;REAL;PFV/PRF;1;DU/PL
  ^n -> b + N;PSS2S
  ^naa -> nei + V;REAL;IPFV/PROG;2;DU/PL
  ^naas -> neił + V;REAL;IPFV/PROG;1;SG
  ^naash -> nei + V;REAL;IPFV/PROG;1;SG
  ^nan -> ne + V;REAL;IPFV/PROG;2;SG
  ^nani -> naa + V;REAL;IPFV/PROG;2;SG
  ^naʼída -> naʼí + V;REAL;IPFV/PROG;3;PL
  ^nd -> n + V;REAL;PFV/PRF;3;PL
  ^ndaa -> nei + V;REAL;IPFV/PROG;2;PL
  ^ndaah -> naa + V;REAL;IPFV/PROG;2;PL
  ^ndaaz -> naa + V;REAL;PFV/PRF;3;PL
  ^ndadi -> ne + V;REAL;PROSP;1;PL
  ^ndadiil -> neił + V;REAL;PROSP;1;PL
  ^ndadoo -> nei + V;REAL;PROSP;2;PL
  ^ndadooh -> nei + V;REAL;PROSP;2;PL
  ^ndadooł -> naal + V;REAL;PROSP;2;PL
  ^ndaji -> naa + V;REAL;IPFV/PROG;4;PL
  ^ndajis -> neił + V;REAL;PFV/PRF;4;PL
  ^ndajiz -> naa + V;REAL;PFV/PRF;4;PL
  ^ndashii -> naa + V;REAL;PFV/PRF;1;PL
  ^ndasiid -> nei + V;REAL;PFV/PRF;1;PL
  ^ndasoo -> nei + V;REAL;PFV/PRF;2;PL
  ^ndazhdoo -> nei + V;REAL;PROSP;4;PL
  ^ndeesh -> naa + V;REAL;PROSP;1;SG
  ^ndeeshd -> n + V;REAL;PROSP;1;SG
  ^ndei -> ne + V;REAL;IPFV/PROG;1;PL
  ^ndeidoo -> nei + V;REAL;PROSP;3;PL
  ^ndeii -> naa + V;REAL;IPFV/PROG;1;PL
  ^ndeiz -> nei + V;REAL;PFV/PRF;3;PL
  ^ndii -> naa + V;REAL;PROSP;1;DU/PL
  ^ndiil -> neił + V;REAL;PROSP;1;DU/PL
  ^ndoo -> nei + V;REAL;PROSP;2;DU/PL
  ^ndooh -> naa + V;REAL;PROSP;2;DU/PL
  ^ndíí -> naa + V;REAL;PROSP;2;SG
  ^nei -> ne + V;REAL;IPFV/PROG;1;DU/PL
  ^neidoo -> nei + V;REAL;PROSP;3;SG/DU/PL
  ^neii -> naa + V;REAL;IPFV/PROG;1;DU/PL
  ^neiil -> naał + V;REAL;IPFV/PROG;1;DU/PL
  ^neis -> neił + V;REAL;PFV/PRF;3;SG/DU/PL
  ^ni -> a + N;PSS2S
  ^nid -> n + V;REAL;IPFV/PROG;3;PL
  ^nidaah -> naa + V;REAL;IPFV/PROG;2;PL
  ^nidaash -> naal + V;REAL;PFV/PRF;3;PL
  ^nidaheel -> nayiił + V;REAL;PFV/PRF;1;PL
  ^nidaj -> ne + V;REAL;IPFV/PROG;4;PL
  ^nidasi -> ne + V;REAL;PFV/PRF;1;PL
  ^nidasiil -> neił + V;REAL;PFV/PRF;1;PL
  ^nidaʼdooh -> naʼa + V;REAL;PROSP;2;PL
  ^nih -> b + N;PSS1D
  ^nihi -> __EPSION__ + N;PSS1D
  ^nihil -> ł + N;PSS1D
  ^nihiz -> s + N;PSS2D
  ^nihí -> há + N;PSS1D
  ^niil -> nił + V;REAL;PFV/PRF;1;DU/PL
  ^niji -> naa + V;REAL;IPFV/PROG;4;SG/DU/PL
  ^nijish -> naal + V;REAL;PFV/PRF;4;SG/DU/PL
  ^ninád -> n + V;REAL;ITER;3;SG/DU/PL
  ^nis -> ni + V;REAL;PFV/PRF;1;SG
  ^nish -> nil + V;REAL;IPFV/PROG;1;SG
  ^nishii -> naa + V;REAL;PFV/PRF;1;DU/PL
  ^nishish -> naal + V;REAL;PFV/PRF;1;SG
  ^nishé -> naa + V;REAL;PFV/PRF;1;SG
  ^nishíní -> naa + V;REAL;PFV/PRF;2;SG
  ^nisi -> ne + V;REAL;PFV/PRF;1;DU/PL
  ^nisiid -> nei + V;REAL;PFV/PRF;1;DU/PL
  ^nisoo -> nei + V;REAL;PFV/PRF;2;DU/PL
  ^nisé -> nei + V;REAL;PFV/PRF;1;SG
  ^nisíní -> nei + V;REAL;PFV/PRF;2;SG
  ^niyi -> s + N;PSS2S
  ^nizhdoo -> nei + V;REAL;PROSP;4;SG/DU/PL
  ^nizhdooʼi -> neiʼee + V;REAL;PROSP;4;SG/DU/PL
  ^niʼjizh -> naʼa + V;REAL;PFV/PRF;4;SG/DU/PL
  ^niʼshoo -> naʼa + V;REAL;PFV/PRF;2;DU/PL
  ^nj -> ne + V;REAL;IPFV/PROG;4;SG/DU/PL
  ^noh -> ni + V;REAL;PFV/PRF;2;DU/PL
  ^noo -> yí + V;REAL;PFV/PRF;2;DU/PL
  ^nooł -> nil + V;REAL;PFV/PRF;2;DU/PL
  ^ná -> __EPSION__ + V;REAL;ITER;1;SG
  ^náh -> yi + V;REAL;ITER;2;DU/PL
  ^náhisoo -> náyii + V;REAL;PFV/PRF;2;DU/PL
  ^nání -> ná + V;REAL;IPFV/PROG;2;SG
  ^náájí -> nááná + V;REAL;IPFV/PROG;4;SG/DU/PL
  ^náʼás -> náʼáł + V;REAL;PFV/PRF;1;SG
  ^náʼó -> náʼá + V;REAL;PFV/PRF;2;DU/PL
  ^néii -> ná + V;REAL;IPFV/PROG;1;DU/PL
  ^ní -> ni + V;REAL;PFV/PRF;2;SG
  ^nídaa -> ná + V;REAL;IPFV/PROG;3;PL
  ^nídaad -> yi + V;REAL;ITER;3;PL
  ^nídaah -> néí + V;REAL;IPFV/PROG;2;PL
  ^nídaji -> néí + V;REAL;PFV/PRF;4;PL
  ^nídasii -> ná + V;REAL;PFV/PRF;1;PL
  ^nídasooł -> nál + V;REAL;PFV/PRF;2;PL
  ^nídeii -> ná + V;REAL;IPFV/PROG;1;PL
  ^nísh -> yiníł + V;REAL;IPFV/PROG;1;SG
  ^o -> a + V;REAL;IPFV/PROG;2;DU/PL
  ^oo -> ii + V;REAL;IPFV/PROG;2;DU/PL
  ^ooh -> ii + V;REAL;IPFV/PROG;2;DU/PL
  ^s -> y + V;REAL;PFV/PRF;1;DU/PL
  ^sh -> __EPSION__ + N;PSS1S
  ^shi -> __EPSION__ + N;PSS1S
  ^shiil -> yiyiił + V;REAL;PFV/PRF;1;DU/PL
  ^shiz -> s + N;PSS1S
  ^shoo -> yiyii + V;REAL;PFV/PRF;2;DU/PL
  ^shé -> yi + V;REAL;PFV/PRF;1;SG
  ^siid -> yiyii + V;REAL;PFV/PRF;1;DU/PL
  ^soo -> yi + V;REAL;PFV/PRF;2;DU/PL
  ^sé -> yi + V;REAL;PFV/PRF;1;SG
  ^síní -> yi + V;REAL;PFV/PRF;2;SG
  ^táádeii -> tánéí + V;REAL;IPFV/PROG;1;PL
  ^w -> yool + V;REAL;PFV/PRF;2;DU/PL
  ^wo -> yi + V;REAL;IPFV/PROG;2;DU/PL
  ^woh -> yi + V;REAL;IPFV/PROG;2;DU/PL
  ^wohh -> yiy + V;REAL;IPFV/PROG;2;DU/PL
  ^woo -> yiyii + V;REAL;IPFV/PROG;2;DU/PL
  ^wooh -> yii + V;REAL;IPFV/PROG;2;DU/PL
  ^woosh -> yooł + V;REAL;IPFV/PROG;1;SG
  ^woł -> yil + V;REAL;IPFV/PROG;2;DU/PL
  ^wó -> yi + V;OPT;3;SG/DU/PL
  ^y -> b + N;PSS4;ARGAC3S
  ^yi -> a + N;PSS4;ARGAC3S
  ^yidiyeesh -> yooz + V;REAL;PFV/PRF;1;SG
  ^yidoo -> yi + V;REAL;PROSP;3;SG/DU/PL
  ^yii -> yoo + V;REAL;PFV/PRF;1;DU/PL
  ^yiid -> yoo + V;REAL;PFV/PRF;1;DU/PL
  ^yiidoo -> yiyii + V;REAL;PROSP;3;SG/DU/PL
  ^yiil -> yił + V;REAL;IPFV/PROG;1;DU/PL
  ^yiish -> yiyiił + V;REAL;IPFV/PROG;1;SG
  ^yiit -> yi + V;REAL;IPFV/PROG;1;DU/PL
  ^yin -> yi + V;REAL;PFV/PRF;2;SG
  ^yinoł -> wol + V;REAL;IPFV/PROG;2;DU/PL
  ^yis -> yi + V;REAL;IPFV/PROG;1;SG
  ^yisdádaa -> yisdéí + V;REAL;IPFV/PROG;2;PL
  ^yish -> yi + V;REAL;IPFV/PROG;1;SG
  ^yishł -> yil + V;REAL;PFV/PRF;1;SG
  ^yiy -> yish + V;REAL;PFV/PRF;3;SG/DU/PL
  ^yiyíí -> yi + V;REAL;PFV/PRF;3;SG/DU/PL
  ^yiz -> s + N;PSS4;ARGAC3S
  ^yí -> á + N;PSS4;ARGAC3S
  ^yíní -> yi + V;REAL;PFV/PRF;2;SG
  ^yíníil -> yíł + V;REAL;PFV/PRF;1;DU/PL
  ^yíʼ -> yigh + V;REAL;PFV/PRF;3;PL
  ^ádaji -> íí + V;REAL;IPFV/PROG;4;PL
  ^ádají -> á + V;REAL;PROSP;4;PL
  ^ádanoh -> á + V;REAL;PFV/PRF;2;PL
  ^ádaoh -> á + V;REAL;IPFV/PROG;2;PL
  ^ádasiil -> ííł + V;REAL;PFV/PRF;1;PL
  ^ádei -> íí + V;REAL;IPFV/PROG;3;PL
  ^ájí -> á + V;REAL;PFV/PRF;4;SG/DU/PL
  ^ániil -> áł + V;REAL;PFV/PRF;1;DU/PL
  ^ání -> á + V;REAL;PFV/PRF;2;SG
  ^ánís -> áł + V;REAL;PFV/PRF;1;SG
  ^í -> a + V;REAL;IPFV/PROG;2;SG
  ^íí -> ii + V;REAL;PFV/PRF;1;SG
  ^ííní -> a + V;REAL;PFV/PRF;2;SG
  ^łini -> ł + V;REAL;PFV/PRF;1;DU/PL
  ^łinoh -> łi + V;REAL;PFV/PRF;2;DU/PL
  ^łídadoł -> łíidil + V;REAL;IPFV/PROG;2;PL
  ^łíj -> łí + V;REAL;IPFV/PROG;4;SG/DU/PL
